{
  "_args": [
    [
      "boxen@1.3.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "boxen@1.3.0",
  "_id": "boxen@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-TNPjfTr432qx7yOjQyaXm3dSR0MH9vXp7eT1BFSl/C51g+EFnOR9hTg1IreahGBmDNCehscshe45f+C1TBZbLw==",
  "_location": "/boxen",
  "_phantomChildren": {
    "color-convert": "1.9.1",
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "boxen@1.3.0",
    "name": "boxen",
    "escapedName": "boxen",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/boxen/-/boxen-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/boxen/issues"
  },
  "dependencies": {
    "ansi-align": "^2.0.0",
    "camelcase": "^4.0.0",
    "chalk": "^2.0.1",
    "cli-boxes": "^1.0.0",
    "string-width": "^2.0.0",
    "term-size": "^1.2.0",
    "widest-line": "^2.0.0"
  },
  "description": "Create boxes in the terminal",
  "devDependencies": {
    "ava": "*",
    "nyc": "^11.0.3",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/boxen#readme",
  "keywords": [
    "cli",
    "box",
    "boxes",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "border",
    "text"
  ],
  "license": "MIT",
  "name": "boxen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/boxen.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "1.3.0"
}
