{
  "_args": [
    [
      "@webassemblyjs/helper-code-frame@1.5.10",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@webassemblyjs/helper-code-frame@1.5.10",
  "_id": "@webassemblyjs/helper-code-frame@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-1mNetGdoMMSW+spR7eC5kJZCA8g9aK7G0t2Mc5Q0p9Kw8p+gFgf9dO7fbThHP/+tNLHM6+SwUQ+S8s4BLhBtZQ==",
  "_location": "/@webassemblyjs/helper-code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-code-frame@1.5.10",
    "name": "@webassemblyjs/helper-code-frame",
    "escapedName": "@webassemblyjs%2fhelper-code-frame",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-code-frame/-/helper-code-frame-1.5.10.tgz",
  "_spec": "1.5.10",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "dependencies": {
    "@webassemblyjs/wast-printer": "1.5.10"
  },
  "description": "",
  "devDependencies": {
    "@webassemblyjs/ast": "1.5.10"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/helper-code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "version": "1.5.10"
}
