{
  "_args": [
    [
      "grouped-queue@0.3.3",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "grouped-queue@0.3.3",
  "_id": "grouped-queue@0.3.3",
  "_inBundle": false,
  "_integrity": "sha1-wWfSpTGcWg4JZO9qJbfC34mWyFw=",
  "_location": "/grouped-queue",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "grouped-queue@0.3.3",
    "name": "grouped-queue",
    "escapedName": "grouped-queue",
    "rawSpec": "0.3.3",
    "saveSpec": null,
    "fetchSpec": "0.3.3"
  },
  "_requiredBy": [
    "/yeoman-environment"
  ],
  "_resolved": "https://registry.npmjs.org/grouped-queue/-/grouped-queue-0.3.3.tgz",
  "_spec": "0.3.3",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/grouped-queue/issues"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "description": "In memory queue system prioritizing tasks",
  "devDependencies": {
    "mocha": "^3.1.2",
    "sinon": "^1.12.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/SBoudrias/grouped-queue#readme",
  "keywords": [
    "queue",
    "async",
    "task",
    "flow",
    "control"
  ],
  "license": "MIT",
  "main": "lib/queue.js",
  "name": "grouped-queue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/grouped-queue.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.3.3"
}
