{
  "_args": [
    [
      "json-buffer@3.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "json-buffer@3.0.0",
  "_id": "json-buffer@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-Wx85evx11ne96Lz8Dkfh+aPZqJg=",
  "_location": "/json-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json-buffer@3.0.0",
    "name": "json-buffer",
    "escapedName": "json-buffer",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/keyv"
  ],
  "_resolved": "https://registry.npmjs.org/json-buffer/-/json-buffer-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/json-buffer/issues"
  },
  "description": "JSON parse & stringify that supports binary via bops & base64",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dominictarr/json-buffer",
  "license": "MIT",
  "name": "json-buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/json-buffer.git"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "3.0.0"
}
