{
  "_args": [
    [
      "yargs-parser@10.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "yargs-parser@10.0.0",
  "_id": "yargs-parser@10.0.0",
  "_inBundle": false,
  "_integrity": "sha512-+DHejWujTVYeMHLff8U96rLc4uE4Emncoftvn5AjhB1Jw1pWxLzgBUT/WYbPrHmy6YPEBTZQx5myHhVcuuu64g==",
  "_location": "/yargs-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yargs-parser@10.0.0",
    "name": "yargs-parser",
    "escapedName": "yargs-parser",
    "rawSpec": "10.0.0",
    "saveSpec": null,
    "fetchSpec": "10.0.0"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-10.0.0.tgz",
  "_spec": "10.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/yargs-parser/issues"
  },
  "dependencies": {
    "camelcase": "^4.1.0"
  },
  "description": "the mighty option parser used by yargs",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "mocha": "^3.0.1",
    "nyc": "^11.4.1",
    "standard": "^10.0.2",
    "standard-version": "^4.3.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/yargs/yargs-parser#readme",
  "keywords": [
    "argument",
    "parser",
    "yargs",
    "command",
    "cli",
    "parsing",
    "option",
    "args",
    "argument"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "yargs-parser",
  "repository": {
    "url": "git+ssh://git@github.com/yargs/yargs-parser.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "posttest": "standard",
    "release": "standard-version",
    "test": "nyc mocha test/*.js"
  },
  "version": "10.0.0"
}
