{
  "_args": [
    [
      "has-color@0.1.7",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "has-color@0.1.7",
  "_id": "has-color@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-ZxRKUmDDT8PMpnfQQdr1L+e3iy8=",
  "_location": "/has-color",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "has-color@0.1.7",
    "name": "has-color",
    "escapedName": "has-color",
    "rawSpec": "0.1.7",
    "saveSpec": null,
    "fetchSpec": "0.1.7"
  },
  "_requiredBy": [
    "/nomnom/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/has-color/-/has-color-0.1.7.tgz",
  "_spec": "0.1.7",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-color/issues"
  },
  "description": "Detect whether a terminal supports color",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/has-color#readme",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "ansi",
    "styles",
    "tty",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "support",
    "capability",
    "detect"
  ],
  "license": "MIT",
  "name": "has-color",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-color.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.7"
}
