{
  "_args": [
    [
      "babel-plugin-transform-class-constructor-call@6.24.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-class-constructor-call@6.24.1",
  "_id": "babel-plugin-transform-class-constructor-call@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-gNwoVQWsBn3LjWxl4vbxGrd2Xvk=",
  "_location": "/babel-plugin-transform-class-constructor-call",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-class-constructor-call@6.24.1",
    "name": "babel-plugin-transform-class-constructor-call",
    "escapedName": "babel-plugin-transform-class-constructor-call",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-stage-1"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-class-constructor-call/-/babel-plugin-transform-class-constructor-call-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-plugin-syntax-class-constructor-call": "^6.18.0",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "description": "This plugin allows Babel to transform class constructors (deprecated)",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-class-constructor-call",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-constructor-call"
  },
  "version": "6.24.1"
}
