{
  "_args": [
    [
      "clone-stats@0.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "clone-stats@0.0.1",
  "_id": "clone-stats@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-uI+UqCzzi4eR1YBG6kAprYjKmdE=",
  "_location": "/clone-stats",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "clone-stats@0.0.1",
    "name": "clone-stats",
    "escapedName": "clone-stats",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/clone-stats/-/clone-stats-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Hugh Kennedy",
    "email": "hughskennedy@gmail.com",
    "url": "http://hughsk.io/"
  },
  "browser": "index.js",
  "bugs": {
    "url": "https://github.com/hughsk/clone-stats/issues"
  },
  "dependencies": {},
  "description": "Safely clone node's fs.Stats instances without losing their class methods",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/hughsk/clone-stats",
  "keywords": [
    "stats",
    "fs",
    "clone",
    "copy",
    "prototype"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clone-stats",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/clone-stats.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "0.0.1"
}
