{
  "_args": [
    [
      "gts@0.6.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "gts@0.6.0",
  "_id": "gts@0.6.0",
  "_inBundle": false,
  "_integrity": "sha512-MCh3HNzLA1zvnW8lStH58n6U7SaGCJwd0Y2fUWJklHdtpMB9zaGe8SR7l0DqqPf+t0hNoFu2KmRFxHBnkeeKrA==",
  "_location": "/gts",
  "_phantomChildren": {
    "color-convert": "1.9.1",
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gts@0.6.0",
    "name": "gts",
    "escapedName": "gts",
    "rawSpec": "0.6.0",
    "saveSpec": null,
    "fetchSpec": "0.6.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gts/-/gts-0.6.0.tgz",
  "_spec": "0.6.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Google Inc."
  },
  "ava": {
    "require": [
      "source-map-support/register"
    ]
  },
  "bin": {
    "gts": "build/src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/google/ts-style/issues"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "clang-format": "1.2.3",
    "inquirer": "^5.2.0",
    "meow": "^5.0.0",
    "pify": "^3.0.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "update-notifier": "^2.5.0",
    "write-file-atomic": "^2.3.0"
  },
  "description": "Google TypeScript Style",
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/inquirer": "^0.0.41",
    "@types/make-dir": "^1.0.3",
    "@types/meow": "^4.0.1",
    "@types/ncp": "^2.0.1",
    "@types/node": "^10.0.3",
    "@types/pify": "^3.0.2",
    "@types/rimraf": "^2.0.2",
    "@types/tmp": "^0.0.33",
    "@types/update-notifier": "^2.2.0",
    "ava": "^0.25.0",
    "codecov": "^3.0.1",
    "js-green-licenses": "^0.5.0",
    "make-dir": "^1.2.0",
    "ncp": "^2.0.0",
    "nyc": "^11.7.1",
    "source-map-support": "^0.5.5",
    "tmp": "0.0.33",
    "typescript": "~2.8.3"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    ".clang-format",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "build/src",
    "build/types",
    "tsconfig-google.json",
    "tsconfig.json",
    "tslint.json"
  ],
  "homepage": "https://github.com/google/ts-style#readme",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "build/src/index.js",
  "name": "gts",
  "peerDependencies": {
    "typescript": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/ts-style.git"
  },
  "scripts": {
    "build": "npm run compile",
    "clean": "rimraf ./build/",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json",
    "compile": "tsc -p .",
    "format": "clang-format -i -style='{Language: JavaScript, BasedOnStyle: Google, ColumnLimit: 80}' src/*.ts test/*.ts",
    "format-check": "./bin/format-check.sh",
    "license-check": "jsgl --local .",
    "lint": "tslint -c tslint.json  --project . -t codeFrame",
    "lint-fix": "tslint -c tslint.json --project . -t codeFrame --fix",
    "posttest": "npm run lint && npm run format-check && npm run license-check",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "test": "nyc ava build/test/test*.js"
  },
  "version": "0.6.0"
}
