{
  "_args": [
    [
      "unzip@0.1.11",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "unzip@0.1.11",
  "_id": "unzip@0.1.11",
  "_inBundle": false,
  "_integrity": "sha1-iXScY7BY19kNYZ+GuYqhU107l/A=",
  "_location": "/unzip",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unzip@0.1.11",
    "name": "unzip",
    "escapedName": "unzip",
    "rawSpec": "0.1.11",
    "saveSpec": null,
    "fetchSpec": "0.1.11"
  },
  "_requiredBy": [
    "/openfin-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/unzip/-/unzip-0.1.11.tgz",
  "_spec": "0.1.11",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Evan Oxfeld",
    "email": "eoxfeld@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/EvanOxfeld/node-unzip/issues"
  },
  "dependencies": {
    "binary": ">= 0.3.0 < 1",
    "fstream": ">= 0.1.30 < 1",
    "match-stream": ">= 0.0.2 < 1",
    "pullstream": ">= 0.4.1 < 1",
    "readable-stream": "~1.0.31",
    "setimmediate": ">= 1.0.1 < 2"
  },
  "description": "Unzip cross-platform streaming API compatible with fstream and fs.ReadStream",
  "devDependencies": {
    "dirdiff": ">= 0.0.1 < 1",
    "stream-buffers": ">= 0.2.5 < 1",
    "tap": ">= 0.3.0 < 1",
    "temp": ">= 0.4.0 < 1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "homepage": "https://github.com/EvanOxfeld/node-unzip#readme",
  "keywords": [
    "zip",
    "unzip",
    "zlib",
    "uncompress",
    "archive",
    "stream",
    "extract"
  ],
  "license": "MIT",
  "main": "unzip.js",
  "maintainers": [
    {
      "name": "Evan Oxfeld",
      "email": "eoxfeld@gmail.com"
    },
    {
      "name": "Joe Ferner",
      "email": "joe.ferner@nearinfinity.com"
    }
  ],
  "name": "unzip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanOxfeld/node-unzip.git"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "version": "0.1.11"
}
