{
  "_args": [
    [
      "ts-loader@4.3.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "ts-loader@4.3.1",
  "_id": "ts-loader@4.3.1",
  "_inBundle": false,
  "_integrity": "sha512-ra304bebnyxd9nIJoKjQoeQLOENqrDG7vfppS+DkCnqOEv29GuiiWMvgebuCqFko0AkMFpoubRLeFM7YmlkL3w==",
  "_location": "/ts-loader",
  "_phantomChildren": {
    "color-convert": "1.9.1",
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ts-loader@4.3.1",
    "name": "ts-loader",
    "escapedName": "ts-loader",
    "rawSpec": "4.3.1",
    "saveSpec": null,
    "fetchSpec": "4.3.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ts-loader/-/ts-loader-4.3.1.tgz",
  "_spec": "4.3.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "John Reilly",
    "email": "johnny_reilly@hotmail.com",
    "url": "https://blog.johnnyreilly.com"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-loader/issues"
  },
  "contributors": [
    {
      "name": "John Reilly",
      "email": "johnny_reilly@hotmail.com",
      "url": "https://blog.johnnyreilly.com"
    },
    {
      "name": "James Brantly",
      "email": "james@jbrantly.com",
      "url": "http://www.jbrantly.com/"
    }
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "enhanced-resolve": "^4.0.0",
    "loader-utils": "^1.0.2",
    "micromatch": "^3.1.4",
    "semver": "^5.0.1"
  },
  "description": "TypeScript loader for webpack",
  "devDependencies": {
    "@types/micromatch": "^3.1.0",
    "@types/node": "^9.6.2",
    "@types/semver": "^5.4.0",
    "babel": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.0.0",
    "escape-string-regexp": "^1.0.3",
    "fs-extra": "^6.0.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jasmine-core": "^2.5.2",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.0.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "2.0.6",
    "lint-staged": "^7.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.0.0",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.1.2"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "homepage": "https://github.com/TypeStrong/ts-loader",
  "keywords": [
    "ts-loader",
    "typescript-loader",
    "webpack",
    "loader",
    "typescript",
    "ts"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{ts,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "ts-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeStrong/ts-loader.git"
  },
  "scripts": {
    "build": "tsc --version && tsc --project \"./src\"",
    "comparison-tests": "npm link ./test/comparison-tests/testLib && node test/comparison-tests/run-tests.js",
    "comparison-tests-generate": "node test/comparison-tests/stub-new-version.js",
    "execution-tests": "npm i -g pnpm && node test/execution-tests/run-tests.js",
    "precommit": "lint-staged",
    "test": "node test/run-tests.js"
  },
  "version": "4.3.1"
}
