{
  "_args": [
    [
      "rx@2.3.24",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "rx@2.3.24",
  "_id": "rx@2.3.24",
  "_inBundle": false,
  "_integrity": "sha1-FPlQpCF9fjXapxu8vljv9o6ksrc=",
  "_location": "/rx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rx@2.3.24",
    "name": "rx",
    "escapedName": "rx",
    "rawSpec": "2.3.24",
    "saveSpec": null,
    "fetchSpec": "2.3.24"
  },
  "_requiredBy": [
    "/concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/rx/-/rx-2.3.24.tgz",
  "_spec": "2.3.24",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS/issues"
  },
  "dependencies": {},
  "description": "Library for composing asynchronous and event-based operations in JavaScript",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jscs": "*",
    "grunt-saucelabs": "*",
    "load-grunt-tasks": "*"
  },
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "jam": {
    "main": "dist/rx.all.js"
  },
  "keywords": [
    "LINQ",
    "FRP",
    "Reactive",
    "Events",
    "Rx",
    "RxJS"
  ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "index.js",
  "name": "rx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reactive-Extensions/RxJS.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "title": "Reactive Extensions for JavaScript (RxJS)",
  "version": "2.3.24"
}
