{
  "_args": [
    [
      "slice-stream@1.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "slice-stream@1.0.0",
  "_id": "slice-stream@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-WzO9ZvATsaf4ZGCwPUY97DmtPqA=",
  "_location": "/slice-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "slice-stream@1.0.0",
    "name": "slice-stream",
    "escapedName": "slice-stream",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/pullstream"
  ],
  "_resolved": "https://registry.npmjs.org/slice-stream/-/slice-stream-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Evan Oxfeld",
    "email": "eoxfeld@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/EvanOxfeld/slice-stream/issues"
  },
  "dependencies": {
    "readable-stream": "~1.0.31"
  },
  "description": "Pipe data through a stream until some fixed length is reached, then callback.",
  "devDependencies": {
    "stream-buffers": ">= 0.2.4 < 1",
    "tap": ">= 0.4.0 < 1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "gitHead": "9054cbab67c2e71ab9241dbe88401c786b270f8e",
  "homepage": "https://github.com/EvanOxfeld/slice-stream#readme",
  "keywords": [
    "slice",
    "fixed",
    "length",
    "stream",
    "split"
  ],
  "license": "MIT",
  "main": "slicestream.js",
  "name": "slice-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanOxfeld/slice-stream.git"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "version": "1.0.0"
}
