{
  "_args": [
    [
      "is-scoped@1.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "is-scoped@1.0.0",
  "_id": "is-scoped@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-RJypgpnnEwOCViieyytUDcQ3yzA=",
  "_location": "/is-scoped",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-scoped@1.0.0",
    "name": "is-scoped",
    "escapedName": "is-scoped",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/yeoman-environment"
  ],
  "_resolved": "https://registry.npmjs.org/is-scoped/-/is-scoped-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-scoped/issues"
  },
  "dependencies": {
    "scoped-regex": "^1.0.0"
  },
  "description": "Check if a string is a scoped npm package name",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-scoped#readme",
  "keywords": [
    "scoped",
    "npm",
    "package",
    "name",
    "is",
    "detect",
    "validate",
    "validation"
  ],
  "license": "MIT",
  "name": "is-scoped",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-scoped.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
