{
  "_args": [
    [
      "glob-all@3.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "glob-all@3.1.0",
  "_id": "glob-all@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-iRPd+17hrHgSZWJBsD1SF8ZLAqs=",
  "_location": "/glob-all",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "glob-all@3.1.0",
    "name": "glob-all",
    "escapedName": "glob-all",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/glob-all/-/glob-all-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Jaime Pillora"
  },
  "bin": {
    "glob-all": "./bin/glob-all"
  },
  "bugs": {
    "url": "https://github.com/jpillora/node-glob-all/issues"
  },
  "dependencies": {
    "glob": "^7.0.5",
    "yargs": "~1.2.6"
  },
  "description": "Provide multiple patterns to node-glob",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "homepage": "https://github.com/jpillora/node-glob-all#readme",
  "keywords": [
    "glob",
    "multi",
    "all",
    "manifest",
    "generation",
    "file"
  ],
  "license": "MIT",
  "main": "glob-all.js",
  "name": "glob-all",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpillora/node-glob-all.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "3.1.0"
}
