{
  "_args": [
    [
      "binaryextensions@2.1.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "binaryextensions@2.1.1",
  "_id": "binaryextensions@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-XBaoWE9RW8pPdPQNibZsW2zh8TW6gcarXp1FZPwT8Uop8ScSNldJEWf2k9l3HeTqdrEwsOsFcq74RiJECW34yA==",
  "_location": "/binaryextensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "binaryextensions@2.1.1",
    "name": "binaryextensions",
    "escapedName": "binaryextensions",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/istextorbinary"
  ],
  "_resolved": "https://registry.npmjs.org/binaryextensions/-/binaryextensions-2.1.1.tgz",
  "_spec": "2.1.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "2013+ Bevry Pty Ltd",
    "email": "us@bevry.me",
    "url": "http://bevry.me"
  },
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "patreon",
      "opencollective",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin",
      "wishlist",
      "---",
      "slackin"
    ],
    "config": {
      "patreonUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "gratipayUsername": "bevry",
      "flattrUsername": "balupton",
      "paypalURL": "https://bevry.me/paypal",
      "bitcoinURL": "https://bevry.me/bitcoin",
      "wishlistURL": "https://bevry.me/wishlist",
      "slackinURL": "https://slack.bevry.me"
    }
  },
  "browser": "source/index.json",
  "bugs": {
    "url": "https://github.com/bevry/binaryextensions/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    }
  ],
  "dependencies": {},
  "description": "A package that contains an array of every single file extension there is for binary files",
  "devDependencies": {
    "assert-helpers": "^4.5.0",
    "eslint": "^4.16.0",
    "joe": "^2.0.2",
    "joe-reporter-console": "^2.0.1",
    "projectz": "^1.4.0"
  },
  "editions": [
    {
      "description": "JSON",
      "directory": "source",
      "entry": "index.json",
      "syntaxes": [
        "json"
      ]
    }
  ],
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/bevry/binaryextensions",
  "keywords": [
    "binary",
    "extensions"
  ],
  "license": "MIT",
  "main": "source/index.json",
  "maintainers": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    }
  ],
  "name": "binaryextensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevry/binaryextensions.git"
  },
  "scripts": {
    "our:clean": "rm -Rf ./docs ./es2015 ./es5 ./out",
    "our:compile": "echo no need for this project",
    "our:meta": "npm run our:meta:projectz",
    "our:meta:projectz": "projectz compile",
    "our:release": "npm run our:release:prepare && npm run our:release:check && npm run our:release:tag && npm run our:release:push",
    "our:release:check": "npm run our:release:check:changelog && npm run our:release:check:dirty",
    "our:release:check:changelog": "cat ./HISTORY.md | grep v$npm_package_version || (echo add a changelog entry for v$npm_package_version && exit -1)",
    "our:release:check:dirty": "git diff --exit-code",
    "our:release:prepare": "npm run our:clean && npm run our:compile && npm run our:test && npm run our:meta",
    "our:release:push": "git push origin master && git push origin --tags",
    "our:release:tag": "export MESSAGE=$(cat ./HISTORY.md | sed -n \"/## v$npm_package_version/,/##/p\" | sed 's/## //' | awk 'NR>1{print buf}{buf = $0}') && test \"$MESSAGE\" || (echo 'proper changelog entry not found' && exit -1) && git tag v$npm_package_version -am \"$MESSAGE\"",
    "our:setup": "npm run our:setup:npm",
    "our:setup:npm": "npm install",
    "our:test": "npm run our:verify && npm test",
    "our:verify": "npm run our:verify:eslint",
    "our:verify:eslint": "eslint --fix ./source",
    "test": "node --harmony source/test.js --joe-reporter=console"
  },
  "title": "The Definitive List of Binary Extensions",
  "version": "2.1.1"
}
