{
  "_args": [
    [
      "envinfo@5.10.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "envinfo@5.10.0",
  "_id": "envinfo@5.10.0",
  "_inBundle": false,
  "_integrity": "sha512-rXbzXWvnQxy+TcqZlARbWVQwgGVVouVJgFZhLVN5htjLxl1thstrP2ZGi0pXC309AbK7gVOPU+ulz/tmpCI7iw==",
  "_location": "/envinfo",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "envinfo@5.10.0",
    "name": "envinfo",
    "escapedName": "envinfo",
    "rawSpec": "5.10.0",
    "saveSpec": null,
    "fetchSpec": "5.10.0"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/envinfo/-/envinfo-5.10.0.tgz",
  "_spec": "5.10.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "tabrindle@gmail.com"
  },
  "bin": {
    "envinfo": "dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/tabrindle/envinfo/issues"
  },
  "dependencies": {},
  "description": "Info about your dev environment for debugging purposes",
  "devDependencies": {
    "all-contributors-cli": "^4.11.1",
    "array-includes": "^3.0.3",
    "clipboardy": "^1.2.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.3.1",
    "github-release-cli": "^0.3.0",
    "glob": "^7.1.2",
    "jest": "^22.4.3",
    "minimist": "^1.2.0",
    "object.entries": "^1.0.4",
    "object.values": "^1.0.4",
    "os-name": "^2.0.1",
    "pkg": "^4.3.1",
    "prettier-eslint-cli": "^4.1.1",
    "uglifyjs-webpack-plugin": "^1.2.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "which": "^1.2.14",
    "yamlify-object": "^0.4.5"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/tabrindle/envinfo#readme",
  "keywords": [
    "development",
    "env",
    "environment",
    "info",
    "issues",
    "reporting",
    "diagnostics"
  ],
  "license": "MIT",
  "main": "dist/envinfo.js",
  "name": "envinfo",
  "pkg": {
    "scripts": "dist/*.js",
    "targets": [
      "linux",
      "macos",
      "win"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabrindle/envinfo.git"
  },
  "scripts": {
    "build": "webpack",
    "check:format": "prettier -l src/*.js",
    "compress": "gzexe envinfo-* && upx envinfo-win.exe",
    "executable": "pkg package.json",
    "format": "prettier --write src/*.js",
    "lint": "eslint src",
    "postcompress": "tar -czvf envinfo-linux.tar.gz envinfo-linux && tar -czvf envinfo-macos.tar.gz envinfo-macos && zip -r -X envinfo-win.zip envinfo-win.exe",
    "postversion": "npm run executable && npm run compress && npm run release",
    "preversion": "npm run test && webpack && git add .",
    "release": "github-release upload --owner=tabrindle --repo=envinfo --tag=${npm_package_version} 'envinfo-linux.tar.gz' 'envinfo-macos.tar.gz' 'envinfo-win.zip'",
    "start": "node src/cli.js",
    "test": "jest && npm run lint && npm run check:format"
  },
  "version": "5.10.0"
}
