{
  "_args": [
    [
      "is-observable@1.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "is-observable@1.1.0",
  "_id": "is-observable@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-NqCa4Sa2d+u7BWc6CukaObG3Fh+CU9bvixbpcXYhy2VvYS7vVGIdAgnIS5Ks3A/cqk4rebLJ9s8zBstT2aKnIA==",
  "_location": "/is-observable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-observable@1.1.0",
    "name": "is-observable",
    "escapedName": "is-observable",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/listr"
  ],
  "_resolved": "https://registry.npmjs.org/is-observable/-/is-observable-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-observable/issues"
  },
  "dependencies": {
    "symbol-observable": "^1.1.0"
  },
  "description": "Check if a value is an Observable",
  "devDependencies": {
    "ava": "*",
    "most": "^1.7.2",
    "rxjs": "^5.5.5",
    "xo": "*",
    "xstream": "^11.0.0",
    "zen-observable": "^0.6.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-observable#readme",
  "keywords": [
    "observable",
    "observables",
    "is",
    "check",
    "detect",
    "type"
  ],
  "license": "MIT",
  "name": "is-observable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-observable.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
