{
  "_args": [
    [
      "color-convert@1.9.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "color-convert@1.9.1",
  "_id": "color-convert@1.9.1",
  "_inBundle": false,
  "_integrity": "sha512-mjGanIiwQJskCC18rPR6OmrZ6fm2Lc7PeGFYwCmy5J34wC6F1PzdGL6xeMfmgicfYcNLGuVFA3WzXtIDCQSZxQ==",
  "_location": "/color-convert",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "color-convert@1.9.1",
    "name": "color-convert",
    "escapedName": "color-convert",
    "rawSpec": "1.9.1",
    "saveSpec": null,
    "fetchSpec": "1.9.1"
  },
  "_requiredBy": [
    "/boxen/ansi-styles",
    "/color",
    "/gts/ansi-styles",
    "/icss-utils/ansi-styles",
    "/inquirer/ansi-styles",
    "/log-symbols/ansi-styles",
    "/postcss-modules-extract-imports/ansi-styles",
    "/postcss-modules-local-by-default/ansi-styles",
    "/postcss-modules-scope/ansi-styles",
    "/postcss-modules-values/ansi-styles",
    "/ts-loader/ansi-styles",
    "/tslint/ansi-styles",
    "/update-notifier/ansi-styles",
    "/webpack-cli/ansi-styles",
    "/yeoman-environment/ansi-styles",
    "/yeoman-generator/ansi-styles"
  ],
  "_resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.1.tgz",
  "_spec": "1.9.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Qix-/color-convert/issues"
  },
  "dependencies": {
    "color-name": "^1.1.1"
  },
  "description": "Plain color conversion functions",
  "devDependencies": {
    "chalk": "^1.1.1",
    "xo": "^0.11.2"
  },
  "files": [
    "index.js",
    "conversions.js",
    "css-keywords.js",
    "route.js"
  ],
  "homepage": "https://github.com/Qix-/color-convert#readme",
  "keywords": [
    "color",
    "colour",
    "convert",
    "converter",
    "conversion",
    "rgb",
    "hsl",
    "hsv",
    "hwb",
    "cmyk",
    "ansi",
    "ansi16"
  ],
  "license": "MIT",
  "name": "color-convert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color-convert.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js"
  },
  "version": "1.9.1",
  "xo": {
    "rules": {
      "default-case": 0,
      "no-inline-comments": 0,
      "operator-linebreak": 0
    }
  }
}
