{
  "_args": [
    [
      "uglify-es@3.3.9",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "uglify-es@3.3.9",
  "_id": "uglify-es@3.3.9",
  "_inBundle": false,
  "_integrity": "sha512-r+MU0rfv4L/0eeW3xZrd16t4NZfK8Ld4SWVglYBb7ez5uXFWHuVRs6xCTrf1yirs9a4j4Y27nn7SRfO6v67XsQ==",
  "_location": "/uglify-es",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uglify-es@3.3.9",
    "name": "uglify-es",
    "escapedName": "uglify-es",
    "rawSpec": "3.3.9",
    "saveSpec": null,
    "fetchSpec": "3.3.9"
  },
  "_requiredBy": [
    "/uglifyjs-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-es/-/uglify-es-3.3.9.tgz",
  "_spec": "3.3.9",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "dependencies": {
    "commander": "~2.13.0",
    "source-map": "~0.6.1"
  },
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit for ES6+",
  "devDependencies": {
    "acorn": "~5.3.0",
    "mocha": "~3.5.1",
    "semver": "~5.4.1"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "homepage": "https://github.com/mishoo/UglifyJS2/tree/harmony",
  "keywords": [
    "uglify",
    "uglify-es",
    "uglify-js",
    "minify",
    "minifier",
    "javascript",
    "ecmascript",
    "es5",
    "es6",
    "es7",
    "es8",
    "es2015",
    "es2016",
    "es2017",
    "async",
    "await"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "Alex Lam",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com",
      "url": "http://lisperator.net/"
    }
  ],
  "name": "uglify-es",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "version": "3.3.9"
}
