{
  "_args": [
    [
      "glob-to-regexp@0.3.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "glob-to-regexp@0.3.0",
  "_id": "glob-to-regexp@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-jFoUlNIGbFcMw7/kSWF1rMTVAqs=",
  "_location": "/glob-to-regexp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "glob-to-regexp@0.3.0",
    "name": "glob-to-regexp",
    "escapedName": "glob-to-regexp",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/@mrmlnc/readdir-enhanced"
  ],
  "_resolved": "https://registry.npmjs.org/glob-to-regexp/-/glob-to-regexp-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Nick Fitzgerald",
    "email": "fitzgen@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/fitzgen/glob-to-regexp/issues"
  },
  "description": "Convert globs to regular expressions",
  "homepage": "https://github.com/fitzgen/glob-to-regexp#readme",
  "keywords": [
    "regexp",
    "glob",
    "regexps",
    "regular expressions",
    "regular expression",
    "wildcard"
  ],
  "license": "BSD",
  "main": "index.js",
  "name": "glob-to-regexp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitzgen/glob-to-regexp.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.3.0"
}
