{
  "_args": [
    [
      "string-template@0.2.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "string-template@0.2.1",
  "_id": "string-template@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-QpMuWYo1LQH8IuwzZ9nYTuxsmt0=",
  "_location": "/string-template",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "string-template@0.2.1",
    "name": "string-template",
    "escapedName": "string-template",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [
    "/error"
  ],
  "_resolved": "https://registry.npmjs.org/string-template/-/string-template-0.2.1.tgz",
  "_spec": "0.2.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Matt-Esch",
    "email": "matt@mattesch.info"
  },
  "bugs": {
    "url": "https://github.com/Matt-Esch/string-template/issues",
    "email": "matt@mattesch.info"
  },
  "contributors": [
    {
      "name": "Matt-Esch"
    }
  ],
  "dependencies": {},
  "description": "A simple string template function based on named or indexed arguments",
  "devDependencies": {
    "tape": "~1.1.1"
  },
  "homepage": "https://github.com/Matt-Esch/string-template",
  "keywords": [
    "template",
    "string",
    "format",
    "replace",
    "arguments"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Matt-Esch/string-template/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "string-template",
  "repository": {
    "type": "git",
    "url": "git://github.com/Matt-Esch/string-template.git"
  },
  "scripts": {
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "test": "node ./test/index.js",
    "travis-test": "istanbul cover ./test/index.js && ((cat coverage/lcov.info | coveralls) || exit 0)",
    "view-cover": "istanbul report html && google-chrome ./coverage/index.html"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.2.1"
}
