{
  "_args": [
    [
      "webpack-cli@2.1.5",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "webpack-cli@2.1.5",
  "_id": "webpack-cli@2.1.5",
  "_inBundle": false,
  "_integrity": "sha512-CiWQR+1JS77rmyiO6y1q8Kt/O+e8nUUC9YfJ25JtSmzDwbqJV7vIsh3+QKRHVTbTCa0DaVh8iY1LBiagUIDB3g==",
  "_location": "/webpack-cli",
  "_phantomChildren": {
    "@sindresorhus/is": "0.7.0",
    "cacheable-request": "2.1.4",
    "color-convert": "1.9.1",
    "decompress-response": "3.3.0",
    "duplexer3": "0.1.4",
    "escape-string-regexp": "1.0.5",
    "get-stream": "3.0.0",
    "into-stream": "3.1.0",
    "is-retry-allowed": "1.1.0",
    "isurl": "1.0.0",
    "lowercase-keys": "1.0.1",
    "mimic-response": "1.0.0",
    "nice-try": "1.0.4",
    "p-cancelable": "0.4.1",
    "p-timeout": "2.0.1",
    "path-key": "2.0.1",
    "pify": "3.0.0",
    "safe-buffer": "5.1.1",
    "semver": "5.5.0",
    "shebang-command": "1.2.0",
    "timed-out": "4.0.1",
    "url-to-options": "1.0.1",
    "which": "1.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-cli@2.1.5",
    "name": "webpack-cli",
    "escapedName": "webpack-cli",
    "rawSpec": "2.1.5",
    "saveSpec": null,
    "fetchSpec": "2.1.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-cli/-/webpack-cli-2.1.5.tgz",
  "_spec": "2.1.5",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "bin": {
    "webpack-cli": "./bin/webpack.js"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-cli/issues"
  },
  "bundlesize": [
    {
      "path": "./lib/migrate/**.js",
      "maxSize": "1 kB"
    },
    {
      "path": "./lib/init/**/**.js",
      "maxSize": "1.6 kB"
    },
    {
      "path": "./lib/utils/**.js",
      "maxSize": "5.32 kB"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cross-spawn": "^6.0.5",
    "diff": "^3.5.0",
    "enhanced-resolve": "^4.0.0",
    "envinfo": "^5.7.0",
    "glob-all": "^3.1.0",
    "global-modules": "^1.0.0",
    "got": "^8.3.1",
    "import-local": "^1.0.0",
    "inquirer": "^5.2.0",
    "interpret": "^1.1.0",
    "jscodeshift": "^0.5.0",
    "listr": "^0.14.1",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.10",
    "log-symbols": "^2.2.0",
    "mkdirp": "^0.5.1",
    "p-each-series": "^1.0.0",
    "p-lazy": "^1.0.0",
    "prettier": "^1.12.1",
    "supports-color": "^5.4.0",
    "v8-compile-cache": "^2.0.0",
    "webpack-addons": "^1.1.5",
    "yargs": "^11.1.0",
    "yeoman-environment": "^2.1.1",
    "yeoman-generator": "^2.0.5"
  },
  "description": "CLI for webpack & friends",
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/prompt-cli": "^6.1.3",
    "@commitlint/travis-cli": "^6.2.0",
    "bundlesize": "^0.17.0",
    "codecov": "^3.0.2",
    "commitizen": "^2.9.6",
    "conventional-changelog-cli": "^2.0.0",
    "conventional-changelog-lint-config-cz": "^0.3.0",
    "cz-customizable": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "jest-cli": "^23.0.1",
    "jsdoc": "^3.5.5",
    "lint-staged": "^7.1.2",
    "nyc": "^11.8.0",
    "prettier-eslint-cli": "^4.7.1",
    "schema-utils": "^0.4.5",
    "semantic-release": "^15.5.0",
    "travis-deploy-once": "^5.0.0",
    "webpack": "^4.8.3",
    "webpack-dev-server": "^3.1.4"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "bin",
    "lib",
    "schemas"
  ],
  "homepage": "https://github.com/webpack/webpack-cli#readme",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "keywords": [
    "webpack",
    "cli",
    "scaffolding",
    "module",
    "bundler"
  ],
  "license": "MIT",
  "lint-staged": {
    "{lib,bin}/**/!(__testfixtures__)/**.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "./bin/webpack.js",
  "name": "webpack-cli",
  "nyc": {
    "exclude": [
      "**/__testfixtures__/**"
    ],
    "include": [
      "lib/**.js",
      "bin/**.js"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-cli.git"
  },
  "scripts": {
    "appveyor:lint": "npm run lint",
    "appveyor:test": "nyc jest && npm run reportCoverage",
    "bundlesize": "bundlesize",
    "changelog": "conventional-changelog --config ./build/changelog-generator/index.js --infile CHANGELOG.md --same-file",
    "format": "prettier-eslint \"bin/**/*.js\" \"lib/**/*.js\" \"test/**/*.js\" --write",
    "jsdoc": "jsdoc -c jsdoc.json -r -d docs",
    "lint": "eslint \"**/*.js\"",
    "lint:codeOnly": "eslint \"{lib,bin}/**/!(__testfixtures__)/*.js\" \"{lib,bin}/**.js\"",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "reportCoverage": "nyc report --reporter=json && codecov -f coverage/coverage-final.json --disable=gcov",
    "semantic-release": "semantic-release",
    "test": "nyc jest",
    "travis-deploy-once": "travis-deploy-once",
    "travis:integration": "nyc jest && npm run reportCoverage",
    "travis:lint": "npm run lint && npm run bundlesize"
  },
  "version": "2.1.5"
}
