{
  "_args": [
    [
      "@webassemblyjs/floating-point-hex-parser@1.5.10",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@webassemblyjs/floating-point-hex-parser@1.5.10",
  "_id": "@webassemblyjs/floating-point-hex-parser@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-ns6H/06BTnk7thnN8O6MK9xMqodgaVKkjBaC8nXGLeAtX2ONHxQL2NnY4XgUzyo7yRwGVAPBxdl7yxzc0iy9Eg==",
  "_location": "/@webassemblyjs/floating-point-hex-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/floating-point-hex-parser@1.5.10",
    "name": "@webassemblyjs/floating-point-hex-parser",
    "escapedName": "@webassemblyjs%2ffloating-point-hex-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/floating-point-hex-parser/-/floating-point-hex-parser-1.5.10.tgz",
  "_spec": "1.5.10",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Mauro Bringolf"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "description": "A function to parse floating point hexadecimal strings as defined by the WebAssembly specification",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "floating-point"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/floating-point-hex-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "build-fuzzer": "[ -f ./test/fuzzing/parse.out ] || gcc ./test/fuzzing/parse.c -o ./test/fuzzing/parse.out -lm -Wall"
  },
  "version": "1.5.10"
}
