{
  "_args": [
    [
      "flow-parser@0.73.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "flow-parser@0.73.0",
  "_id": "flow-parser@0.73.0",
  "_inBundle": false,
  "_integrity": "sha512-9JB+2hrKJ+S1OZ+upIwNTGlaLDRga2iC9KvpqWVFEVNlCxc51pkhNJRmA0PmUcLcEtFAW6IGBmVi70r+j+Qp9A==",
  "_location": "/flow-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "flow-parser@0.73.0",
    "name": "flow-parser",
    "escapedName": "flow-parser",
    "rawSpec": "0.73.0",
    "saveSpec": null,
    "fetchSpec": "0.73.0"
  },
  "_requiredBy": [
    "/jscodeshift",
    "/webpack-addons/jscodeshift"
  ],
  "_resolved": "https://registry.npmjs.org/flow-parser/-/flow-parser-0.73.0.tgz",
  "_spec": "0.73.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Flow Team",
    "email": "flow@fb.com"
  },
  "bugs": {
    "url": "https://github.com/facebook/flow/issues"
  },
  "dependencies": {},
  "description": "JavaScript parser written in OCaml. Produces ESTree AST",
  "devDependencies": {
    "ast-types": "0.8.18",
    "colors": ">=0.6.2",
    "esprima-fb": "15001.1001.0-dev-harmony-fb",
    "minimist": ">=0.2.0"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "files": [
    "flow_parser.js"
  ],
  "homepage": "https://flow.org",
  "license": "MIT",
  "main": "flow_parser.js",
  "name": "flow-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/flow.git"
  },
  "scripts": {
    "prepublish": "make js",
    "test": "node test/run_tests.js"
  },
  "version": "0.73.0"
}
