{
  "_args": [
    [
      "stream-each@1.2.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "stream-each@1.2.2",
  "_id": "stream-each@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-mc1dbFhGBxvTM3bIWmAAINbqiuAk9TATcfIQC8P+/+HJefgaiTlMn2dHvkX8qlI12KeYKSQ1Ua9RrIqrn1VPoA==",
  "_location": "/stream-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "stream-each@1.2.2",
    "name": "stream-each",
    "escapedName": "stream-each",
    "rawSpec": "1.2.2",
    "saveSpec": null,
    "fetchSpec": "1.2.2"
  },
  "_requiredBy": [
    "/mississippi"
  ],
  "_resolved": "https://registry.npmjs.org/stream-each/-/stream-each-1.2.2.tgz",
  "_spec": "1.2.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/stream-each/issues"
  },
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "stream-shift": "^1.0.0"
  },
  "description": "Iterate all the data in a stream",
  "devDependencies": {
    "standard": "^5.3.1",
    "tape": "^4.2.1",
    "through2": "^2.0.0"
  },
  "homepage": "https://github.com/mafintosh/stream-each",
  "license": "MIT",
  "main": "index.js",
  "name": "stream-each",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/stream-each.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.2.2"
}
