{
  "_args": [
    [
      "babel-plugin-transform-object-rest-spread@6.26.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-object-rest-spread@6.26.0",
  "_id": "babel-plugin-transform-object-rest-spread@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-DzZpLVD+9rfi1LOsFHgTepY7ewY=",
  "_location": "/babel-plugin-transform-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-object-rest-spread@6.26.0",
    "name": "babel-plugin-transform-object-rest-spread",
    "escapedName": "babel-plugin-transform-object-rest-spread",
    "rawSpec": "6.26.0",
    "saveSpec": null,
    "fetchSpec": "6.26.0"
  },
  "_requiredBy": [
    "/babel-preset-stage-3"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-object-rest-spread/-/babel-plugin-transform-object-rest-spread-6.26.0.tgz",
  "_spec": "6.26.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-plugin-syntax-object-rest-spread": "^6.8.0",
    "babel-runtime": "^6.26.0"
  },
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-object-rest-spread",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread"
  },
  "version": "6.26.0"
}
