{
  "_args": [
    [
      "ast-types@0.11.5",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "ast-types@0.11.5",
  "_id": "ast-types@0.11.5",
  "_inBundle": false,
  "_integrity": "sha512-oJjo+5e7/vEc2FBK8gUalV0pba4L3VdBIs2EKhOLHLcOd2FgQIVQN9xb0eZ9IjEWyAL7vq6fGJxOvVvdCHNyMw==",
  "_location": "/ast-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ast-types@0.11.5",
    "name": "ast-types",
    "escapedName": "ast-types",
    "rawSpec": "0.11.5",
    "saveSpec": null,
    "fetchSpec": "0.11.5"
  },
  "_requiredBy": [
    "/recast"
  ],
  "_resolved": "https://registry.npmjs.org/ast-types/-/ast-types-0.11.5.tgz",
  "_spec": "0.11.5",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bugs": {
    "url": "https://github.com/benjamn/ast-types/issues"
  },
  "dependencies": {},
  "description": "Esprima-compatible implementation of the Mozilla JS Parser API",
  "devDependencies": {
    "babel-types": "^6.26.0",
    "babylon": "^7.0.0-beta.40",
    "espree": "^3.1.7",
    "esprima": "~4.0.0",
    "esprima-fb": "~14001.1.0-dev-harmony-fb",
    "flow-parser": "^0.73.0",
    "glob": "^7.1.2",
    "mocha": "^5.0.0",
    "reify": "^0.16.1"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://github.com/benjamn/ast-types",
  "keywords": [
    "ast",
    "abstract syntax tree",
    "hierarchy",
    "mozilla",
    "spidermonkey",
    "parser api",
    "esprima",
    "types",
    "type system",
    "type checking",
    "dynamic types",
    "parsing",
    "transformation",
    "syntax"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "ast-types",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/ast-types.git"
  },
  "scripts": {
    "test": "test/run.sh"
  },
  "version": "0.11.5"
}
