{
  "_args": [
    [
      "jscodeshift@0.5.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "jscodeshift@0.5.1",
  "_id": "jscodeshift@0.5.1",
  "_inBundle": false,
  "_integrity": "sha512-sRMollbhbmSDrR79JMAnhEjyZJlQQVozeeY9A6/KNuV26DNcuB3mGSCWXp0hks9dcwRNOELbNOiwraZaXXRk5Q==",
  "_location": "/jscodeshift",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "expand-range": "1.8.2",
    "filename-regex": "2.0.1",
    "graceful-fs": "4.1.11",
    "imurmurhash": "0.1.4",
    "is-buffer": "1.1.6",
    "is-posix-bracket": "0.1.1",
    "normalize-path": "2.1.1",
    "object.omit": "2.0.1",
    "parse-glob": "3.0.4",
    "preserve": "0.2.0",
    "regex-cache": "0.4.4",
    "repeat-element": "1.1.2",
    "slide": "1.1.6"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jscodeshift@0.5.1",
    "name": "jscodeshift",
    "escapedName": "jscodeshift",
    "rawSpec": "0.5.1",
    "saveSpec": null,
    "fetchSpec": "0.5.1"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jscodeshift/-/jscodeshift-0.5.1.tgz",
  "_spec": "0.5.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Felix Kling"
  },
  "bin": {
    "jscodeshift": "./bin/jscodeshift.sh"
  },
  "bugs": {
    "url": "https://github.com/facebook/jscodeshift/issues"
  },
  "dependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-register": "^6.9.0",
    "babylon": "^7.0.0-beta.47",
    "colors": "^1.1.2",
    "flow-parser": "^0.*",
    "lodash": "^4.13.1",
    "micromatch": "^2.3.7",
    "neo-async": "^2.5.0",
    "node-dir": "0.1.8",
    "nomnom": "^1.8.1",
    "recast": "^0.15.0",
    "temp": "^0.8.1",
    "write-file-atomic": "^1.2.0"
  },
  "description": "A toolkit for JavaScript codemods",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1",
    "jest": "^18.1.0",
    "jsdoc": "^3.4.0",
    "mkdirp": "^0.5.1"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/facebook/jscodeshift#readme",
  "jest": {
    "testPathDirs": [
      "src",
      "bin",
      "sample"
    ]
  },
  "keywords": [
    "codemod",
    "recast"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "jscodeshift",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jscodeshift.git"
  },
  "scripts": {
    "docs": "rm -rf docs && jsdoc -d docs -R README.md src/collections/* src/core.js src/Collection.js",
    "prepublish": "cp -R src/ dist/",
    "test": "jest --bail"
  },
  "version": "0.5.1"
}
