{
  "_args": [
    [
      "babel-preset-stage-2@6.24.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-preset-stage-2@6.24.1",
  "_id": "babel-preset-stage-2@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-2eKWD7PXEYfw5k7sYrwHdnIZvcE=",
  "_location": "/babel-preset-stage-2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-stage-2@6.24.1",
    "name": "babel-preset-stage-2",
    "escapedName": "babel-preset-stage-2",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-stage-1"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-stage-2/-/babel-preset-stage-2-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  },
  "description": "Babel preset for stage 2 plugins",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-preset-stage-2",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-stage-2"
  },
  "version": "6.24.1"
}
