{
  "_args": [
    [
      "babel-plugin-transform-flow-strip-types@6.22.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-flow-strip-types@6.22.0",
  "_id": "babel-plugin-transform-flow-strip-types@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-hMtnKTXUNxT9wyvOhFaNh0Qc988=",
  "_location": "/babel-plugin-transform-flow-strip-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-flow-strip-types@6.22.0",
    "name": "babel-plugin-transform-flow-strip-types",
    "escapedName": "babel-plugin-transform-flow-strip-types",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/jscodeshift",
    "/webpack-addons/jscodeshift"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-flow-strip-types/-/babel-plugin-transform-flow-strip-types-6.22.0.tgz",
  "_spec": "6.22.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-runtime": "^6.22.0"
  },
  "description": "Strip flow type annotations from your output code.",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-flow-strip-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-flow-strip-types"
  },
  "version": "6.22.0"
}
