{
  "_args": [
    [
      "upath@1.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "upath@1.1.0",
  "_id": "upath@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-bzpH/oBhoS/QI/YtbkqCg6VEiPYjSZtrHQM6/QnJS6OL9pKUFLqb3aFh4Scvwm45+7iAgiMkLhSbaZxUqmrprw==",
  "_location": "/upath",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "upath@1.1.0",
    "name": "upath",
    "escapedName": "upath",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/upath/-/upath-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Angelos Pikoulas",
    "email": "agelos.pikoulas@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/anodynos/upath/issues",
    "email": "agelos.pikoulas@gmail.com"
  },
  "description": "A proxy to `path`, replacing `\\` with `/` for all results & new methods to normalize & join keeping leading `./` and add, change, default, trim file extensions.",
  "devDependencies": {
    "chai": "~4.0.2",
    "coffee-script": "1.12.6",
    "grunt": "0.4.5",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-urequire": "0.7.x",
    "lodash": "^4.17.4",
    "mocha": "~3.4.2",
    "uberscore": "0.0.19",
    "underscore.string": "~3.3.4",
    "urequire": "0.7.0-beta.33",
    "urequire-ab-specrunner": "^0.2.5",
    "urequire-rc-inject-version": "^0.1.6"
  },
  "directories": {
    "doc": "./doc",
    "dist": "./build"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "http://github.com/anodynos/upath/",
  "keywords": [
    "path",
    "unix",
    "windows",
    "extension",
    "file extension",
    "replace extension",
    "change extension",
    "trim extension",
    "add extension",
    "default extension"
  ],
  "license": "MIT",
  "main": "./build/code/upath.js",
  "name": "upath",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/anodynos/upath.git"
  },
  "scripts": {
    "build": "grunt lib",
    "test": "grunt"
  },
  "types": "./upath.d.ts",
  "version": "1.1.0"
}
