{
  "_args": [
    [
      "globby@8.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "globby@8.0.1",
  "_id": "globby@8.0.1",
  "_inBundle": false,
  "_integrity": "sha512-oMrYrJERnKBLXNLVTqhm3vPEdJ/b2ZE28xN4YARiix1NOIOBPEpOUnm844K1iu/BkphCaf2WNFwMszv8Soi1pw==",
  "_location": "/globby",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "globby@8.0.1",
    "name": "globby",
    "escapedName": "globby",
    "rawSpec": "8.0.1",
    "saveSpec": null,
    "fetchSpec": "8.0.1"
  },
  "_requiredBy": [
    "/mem-fs-editor",
    "/yeoman-environment"
  ],
  "_resolved": "https://registry.npmjs.org/globby/-/globby-8.0.1.tgz",
  "_spec": "8.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globby/issues"
  },
  "dependencies": {
    "array-union": "^1.0.1",
    "dir-glob": "^2.0.0",
    "fast-glob": "^2.0.2",
    "glob": "^7.1.2",
    "ignore": "^3.3.5",
    "pify": "^3.0.0",
    "slash": "^1.0.0"
  },
  "description": "Extends `glob` with support for multiple patterns and exposes a Promise API",
  "devDependencies": {
    "ava": "*",
    "glob-stream": "^6.1.0",
    "globby": "github:sindresorhus/globby#master",
    "matcha": "^0.7.0",
    "rimraf": "^2.2.8",
    "xo": "^0.18.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "gitignore.js"
  ],
  "homepage": "https://github.com/sindresorhus/globby#readme",
  "keywords": [
    "all",
    "array",
    "directories",
    "dirs",
    "expand",
    "files",
    "filesystem",
    "filter",
    "find",
    "fnmatch",
    "folders",
    "fs",
    "glob",
    "globbing",
    "globs",
    "gulpfriendly",
    "match",
    "matcher",
    "minimatch",
    "multi",
    "multiple",
    "paths",
    "pattern",
    "patterns",
    "traverse",
    "util",
    "utility",
    "wildcard",
    "wildcards",
    "promise",
    "gitignore",
    "git"
  ],
  "license": "MIT",
  "name": "globby",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globby.git"
  },
  "scripts": {
    "bench": "npm update glob-stream fast-glob && matcha bench.js",
    "test": "xo && ava"
  },
  "version": "8.0.1"
}
