{
  "_args": [
    [
      "babel-preset-stage-1@6.24.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-preset-stage-1@6.24.1",
  "_id": "babel-preset-stage-1@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-dpLNfc1oSZB+auSgqFWJz7niv7A=",
  "_location": "/babel-preset-stage-1",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-preset-stage-1@6.24.1",
    "name": "babel-preset-stage-1",
    "escapedName": "babel-preset-stage-1",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/jscodeshift",
    "/webpack-addons/jscodeshift"
  ],
  "_resolved": "https://registry.npmjs.org/babel-preset-stage-1/-/babel-preset-stage-1-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "babel-plugin-transform-class-constructor-call": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "description": "Babel preset for stage 1 plugins",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-preset-stage-1",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-stage-1"
  },
  "version": "6.24.1"
}
