{
  "_args": [
    [
      "babylon@7.0.0-beta.47",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babylon@7.0.0-beta.47",
  "_id": "babylon@7.0.0-beta.47",
  "_inBundle": false,
  "_integrity": "sha512-+rq2cr4GDhtToEzKFD6KZZMDBXhjFAr9JjPw9pAppZACeEWqNM294j+NdBzkSHYXwzzBmVjZ3nEVJlOhbR2gOQ==",
  "_location": "/babylon",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babylon@7.0.0-beta.47",
    "name": "babylon",
    "escapedName": "babylon",
    "rawSpec": "7.0.0-beta.47",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.47"
  },
  "_requiredBy": [
    "/jscodeshift"
  ],
  "_resolved": "https://registry.npmjs.org/babylon/-/babylon-7.0.0-beta.47.tgz",
  "_spec": "7.0.0-beta.47",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "babylon": "./bin/babylon.js"
  },
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/helper-fixtures": "7.0.0-beta.47",
    "charcodes": "0.1.0",
    "unicode-10.0.0": "^0.7.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "babylon"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babylon",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babylon"
  },
  "version": "7.0.0-beta.47"
}
