{
  "_args": [
    [
      "gh-got@6.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "gh-got@6.0.0",
  "_id": "gh-got@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-F/mS+fsWQMo1zfgG9MD8KWvTWPPzzhuVwY++fhQ5Ggd+0P+CAMHtzMZhNxG+TqGfHDChJKsbh6otfMGqO2AKBw==",
  "_location": "/gh-got",
  "_phantomChildren": {
    "decompress-response": "3.3.0",
    "duplexer3": "0.1.4",
    "get-stream": "3.0.0",
    "is-plain-obj": "1.1.0",
    "is-retry-allowed": "1.1.0",
    "is-stream": "1.1.0",
    "isurl": "1.0.0",
    "lowercase-keys": "1.0.1",
    "p-finally": "1.0.0",
    "safe-buffer": "5.1.1",
    "timed-out": "4.0.1",
    "url-parse-lax": "1.0.0",
    "url-to-options": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gh-got@6.0.0",
    "name": "gh-got",
    "escapedName": "gh-got",
    "rawSpec": "6.0.0",
    "saveSpec": null,
    "fetchSpec": "6.0.0"
  },
  "_requiredBy": [
    "/github-username"
  ],
  "_resolved": "https://registry.npmjs.org/gh-got/-/gh-got-6.0.0.tgz",
  "_spec": "6.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gh-got/issues"
  },
  "dependencies": {
    "got": "^7.0.0",
    "is-plain-obj": "^1.1.0"
  },
  "description": "Convenience wrapper for `got` to interact with the GitHub API",
  "devDependencies": {
    "ava": "*",
    "get-stream": "^2.0.0",
    "nock": "^8.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/gh-got#readme",
  "keywords": [
    "got",
    "gh",
    "github",
    "api",
    "request",
    "http",
    "https",
    "get",
    "url",
    "uri",
    "util",
    "utility"
  ],
  "license": "MIT",
  "name": "gh-got",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gh-got.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "6.0.0",
  "xo": {
    "esnext": true
  }
}
