{
  "_args": [
    [
      "traverse@0.3.9",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "traverse@0.3.9",
  "_id": "traverse@0.3.9",
  "_inBundle": false,
  "_integrity": "sha1-cXuPIgzAu3tE5AUUwisui7xw2Lk=",
  "_location": "/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "traverse@0.3.9",
    "name": "traverse",
    "escapedName": "traverse",
    "rawSpec": "0.3.9",
    "saveSpec": null,
    "fetchSpec": "0.3.9"
  },
  "_requiredBy": [
    "/chainsaw"
  ],
  "_resolved": "https://registry.npmjs.org/traverse/-/traverse-0.3.9.tgz",
  "_spec": "0.3.9",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "James Halliday"
  },
  "bugs": {
    "url": "https://github.com/substack/js-traverse/issues"
  },
  "description": "Traverse and transform objects by visiting every node on a recursive walk",
  "devDependencies": {
    "expresso": "0.7.x"
  },
  "homepage": "https://github.com/substack/js-traverse#readme",
  "license": "MIT/X11",
  "main": "./index",
  "name": "traverse",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/js-traverse.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "version": "0.3.9"
}
