{
  "_args": [
    [
      "@types/dragula@2.1.33",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@types/dragula@2.1.33",
  "_id": "@types/dragula@2.1.33",
  "_inBundle": false,
  "_integrity": "sha512-cb5BNoOXPZ4Bohe+TC7/bbNxbFOL9T+32xjlU2h7gJfCg+9qV/5uX1mVm7dfyFutVdxAQDjZemGz2m9Dav8rMA==",
  "_location": "/@types/dragula",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/dragula@2.1.33",
    "name": "@types/dragula",
    "escapedName": "@types%2fdragula",
    "scope": "@types",
    "rawSpec": "2.1.33",
    "saveSpec": null,
    "fetchSpec": "2.1.33"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/dragula/-/dragula-2.1.33.tgz",
  "_spec": "2.1.33",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "contributors": [
    {
      "name": "Paul Welter",
      "url": "https://github.com/pwelter34"
    },
    {
      "name": "Yang He",
      "url": "https://github.com/abruzzihraig"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for dragula",
  "license": "MIT",
  "main": "",
  "name": "@types/dragula",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "a581f6ddc4a9a07f36887b5e9b67b18483e1b8e018727a463218b4503a45c195",
  "version": "2.1.33"
}
