{
  "_args": [
    [
      "xdg-basedir@3.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "xdg-basedir@3.0.0",
  "_id": "xdg-basedir@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-SWsswQnsqNus/i3HK2A8F8WHCtQ=",
  "_location": "/xdg-basedir",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xdg-basedir@3.0.0",
    "name": "xdg-basedir",
    "escapedName": "xdg-basedir",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/configstore",
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/xdg-basedir/-/xdg-basedir-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/xdg-basedir/issues"
  },
  "description": "Get XDG Base Directory paths",
  "devDependencies": {
    "ava": "*",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/xdg-basedir#readme",
  "keywords": [
    "xdg",
    "base",
    "directory",
    "dir",
    "basedir",
    "path",
    "data",
    "config",
    "cache",
    "linux",
    "unix",
    "spec"
  ],
  "license": "MIT",
  "name": "xdg-basedir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/xdg-basedir.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
