{
  "_args": [
    [
      "fstream@0.1.31",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "fstream@0.1.31",
  "_id": "fstream@0.1.31",
  "_inBundle": false,
  "_integrity": "sha1-czfwWPu7vvqMn1YaKMqwhJICyYg=",
  "_location": "/fstream",
  "_phantomChildren": {
    "natives": "1.1.4"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fstream@0.1.31",
    "name": "fstream",
    "escapedName": "fstream",
    "rawSpec": "0.1.31",
    "saveSpec": null,
    "fetchSpec": "0.1.31"
  },
  "_requiredBy": [
    "/unzip"
  ],
  "_resolved": "https://registry.npmjs.org/fstream/-/fstream-0.1.31.tgz",
  "_spec": "0.1.31",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/fstream/issues"
  },
  "dependencies": {
    "graceful-fs": "~3.0.2",
    "inherits": "~2.0.0",
    "mkdirp": "0.5",
    "rimraf": "2"
  },
  "description": "Advanced file system stream things",
  "devDependencies": {
    "tap": ""
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/isaacs/fstream#readme",
  "license": "BSD",
  "main": "fstream.js",
  "name": "fstream",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/fstream.git"
  },
  "scripts": {
    "test": "tap examples/*.js"
  },
  "version": "0.1.31"
}
