{
  "_args": [
    [
      "asn1.js@4.10.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "asn1.js@4.10.1",
  "_id": "asn1.js@4.10.1",
  "_inBundle": false,
  "_integrity": "sha512-p32cOF5q0Zqs9uBiONKYLm6BClCoBCM5O9JfeUSlnQLBTxYdTK+pW+nXflm8UkKd2UYlEbYz5qEi0JuZR9ckSw==",
  "_location": "/asn1.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "asn1.js@4.10.1",
    "name": "asn1.js",
    "escapedName": "asn1.js",
    "rawSpec": "4.10.1",
    "saveSpec": null,
    "fetchSpec": "4.10.1"
  },
  "_requiredBy": [
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/asn1.js/-/asn1.js-4.10.1.tgz",
  "_spec": "4.10.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/asn1.js/issues"
  },
  "dependencies": {
    "bn.js": "^4.0.0",
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0"
  },
  "description": "ASN.1 encoder and decoder",
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "homepage": "https://github.com/indutny/asn1.js",
  "keywords": [
    "asn.1",
    "der"
  ],
  "license": "MIT",
  "main": "lib/asn1.js",
  "name": "asn1.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/asn1.js.git"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*-test.js && cd rfc/2560 && npm i && npm test && cd ../../rfc/5280 && npm i && npm test"
  },
  "version": "4.10.1"
}
