{
  "_args": [
    [
      "ticky@1.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_from": "ticky@1.0.1",
  "_id": "ticky@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-t8+nHnaPHJAAxJe5FRswlHxQ5G0=",
  "_location": "/ticky",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ticky@1.0.1",
    "name": "ticky",
    "escapedName": "ticky",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/contra"
  ],
  "_resolved": "https://registry.npmjs.org/ticky/-/ticky-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "nicolasbevacqua@gmail.com",
    "url": "http://bevacqua.io/"
  },
  "browser": "ticky-browser.js",
  "bugs": {
    "url": "https://github.com/bevacqua/ticky/issues"
  },
  "description": "Run a callback as soon as possible",
  "homepage": "https://github.com/bevacqua/ticky#readme",
  "license": "MIT",
  "main": "ticky.js",
  "name": "ticky",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevacqua/ticky.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
