{
  "_args": [
    [
      "fast-glob@2.2.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "fast-glob@2.2.2",
  "_id": "fast-glob@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-TR6zxCKftDQnUAPvkrCWdBgDq/gbqx8A3ApnBrR5rMvpp6+KMJI0Igw7fkWPgeVK0uhRXTXdvO3O+YP0CaUX2g==",
  "_location": "/fast-glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fast-glob@2.2.2",
    "name": "fast-glob",
    "escapedName": "fast-glob",
    "rawSpec": "2.2.2",
    "saveSpec": null,
    "fetchSpec": "2.2.2"
  },
  "_requiredBy": [
    "/globby"
  ],
  "_resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-2.2.2.tgz",
  "_spec": "2.2.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "bugs": {
    "url": "https://github.com/mrmlnc/fast-glob/issues"
  },
  "dependencies": {
    "@mrmlnc/readdir-enhanced": "^2.2.1",
    "@nodelib/fs.stat": "^1.0.1",
    "glob-parent": "^3.1.0",
    "is-glob": "^4.0.0",
    "merge2": "^1.2.1",
    "micromatch": "^3.1.10"
  },
  "description": "Is a faster `node-glob` alternative",
  "devDependencies": {
    "@types/bash-glob": "^2.0.0",
    "@types/compute-stdev": "^1.0.0",
    "@types/easy-table": "0.0.31",
    "@types/execa": "^0.9.0",
    "@types/glob": "^5.0.35",
    "@types/glob-parent": "^3.1.0",
    "@types/glob-stream": "^6.1.0",
    "@types/globby": "^6.1.0",
    "@types/is-glob": "^4.0.0",
    "@types/merge2": "^1.1.4",
    "@types/micromatch": "^3.1.0",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.0",
    "@types/node": "^9.6.6",
    "@types/rimraf": "2.0.2",
    "bash-glob": "^2.0.0",
    "compute-stdev": "^1.0.0",
    "easy-table": "^1.1.1",
    "execa": "^0.10.0",
    "fast-glob": "^2.2.0",
    "glob": "^7.1.2",
    "glob-stream": "^6.1.0",
    "globby": "^8.0.1",
    "minimist": "^1.2.0",
    "mocha": "^5.1.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "tslint-config-mrmlnc": "^1.0.0",
    "typescript": "^2.8.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/mrmlnc/fast-glob#readme",
  "keywords": [
    "glob",
    "patterns",
    "fast",
    "implementation"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fast-glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmlnc/fast-glob.git"
  },
  "scripts": {
    "bench": "npm run build && npm run bench-async && npm run bench-sync",
    "bench-async": "npm run bench-async-1 && npm run bench-async-5 && npm run bench-async-10 && npm run bench-async-50 && npm run bench-async-100",
    "bench-async-1": "node ./out/benchmark --depth 1",
    "bench-async-10": "node ./out/benchmark --depth 10",
    "bench-async-100": "node ./out/benchmark --depth 100",
    "bench-async-5": "node ./out/benchmark --depth 5",
    "bench-async-50": "node ./out/benchmark --depth 50",
    "bench-sync": "npm run bench-sync-1 && npm run bench-sync-5 && npm run bench-sync-10 && npm run bench-sync-50 && npm run bench-sync-100",
    "bench-sync-1": "node ./out/benchmark --depth 1 --type sync",
    "bench-sync-10": "node ./out/benchmark --depth 10 --type sync",
    "bench-sync-100": "node ./out/benchmark --depth 100 --type sync",
    "bench-sync-5": "node ./out/benchmark --depth 5 --type sync",
    "bench-sync-50": "node ./out/benchmark --depth 50 --type sync",
    "build": "npm run clean && npm run lint && npm run compile && npm test",
    "clean": "rimraf out",
    "compile": "tsc",
    "lint": "tslint \"src/**/*.ts\" -p . -t stylish",
    "smoke": "mocha \"out/**/*.smoke.js\" -s 0",
    "test": "mocha \"out/**/*.spec.js\" -s 0",
    "watch": "npm run clean && npm run lint & npm run compile -- --sourceMap --watch"
  },
  "typings": "index.d.ts",
  "version": "2.2.2"
}
