{
  "_args": [
    [
      "expand-tilde@2.0.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "expand-tilde@2.0.2",
  "_id": "expand-tilde@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-l+gBqgUt8CRU3kawK/YhZCzchQI=",
  "_location": "/expand-tilde",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "expand-tilde@2.0.2",
    "name": "expand-tilde",
    "escapedName": "expand-tilde",
    "rawSpec": "2.0.2",
    "saveSpec": null,
    "fetchSpec": "2.0.2"
  },
  "_requiredBy": [
    "/global-prefix",
    "/resolve-dir"
  ],
  "_resolved": "https://registry.npmjs.org/expand-tilde/-/expand-tilde-2.0.2.tgz",
  "_spec": "2.0.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-tilde/issues"
  },
  "dependencies": {
    "homedir-polyfill": "^1.0.1"
  },
  "description": "Bash-like tilde expansion for node.js. Expands a leading tilde in a file path to the user home directory, or `~+` to the cwd.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "is-windows": "^0.2.0",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/expand-tilde",
  "keywords": [
    "cwd",
    "expand",
    "expansion",
    "filepath",
    "home",
    "path",
    "pwd",
    "tilde",
    "user",
    "userhome"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expand-tilde",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-tilde.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "is-glob",
        "micromatch"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.2"
}
