{
  "_args": [
    [
      "listr-update-renderer@0.4.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "listr-update-renderer@0.4.0",
  "_id": "listr-update-renderer@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-NE2YDaLKLosUW6MFkI8yrj9MyKc=",
  "_location": "/listr-update-renderer",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "listr-update-renderer@0.4.0",
    "name": "listr-update-renderer",
    "escapedName": "listr-update-renderer",
    "rawSpec": "0.4.0",
    "saveSpec": null,
    "fetchSpec": "0.4.0"
  },
  "_requiredBy": [
    "/listr"
  ],
  "_resolved": "https://registry.npmjs.org/listr-update-renderer/-/listr-update-renderer-0.4.0.tgz",
  "_spec": "0.4.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "bugs": {
    "url": "https://github.com/SamVerschueren/listr-update-renderer/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-truncate": "^0.2.1",
    "elegant-spinner": "^1.0.1",
    "figures": "^1.7.0",
    "indent-string": "^3.0.0",
    "log-symbols": "^1.0.2",
    "log-update": "^1.0.2",
    "strip-ansi": "^3.0.1"
  },
  "description": "Listr update renderer",
  "devDependencies": {
    "delay": "^1.3.1",
    "listr": "^0.9.0",
    "xo": "*",
    "zen-observable": "^0.4.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/SamVerschueren/listr-update-renderer#readme",
  "keywords": [
    "listr",
    "update",
    "renderer",
    "ora",
    "logupdate",
    "rendering"
  ],
  "license": "MIT",
  "name": "listr-update-renderer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschueren/listr-update-renderer.git"
  },
  "scripts": {
    "test": "xo"
  },
  "version": "0.4.0",
  "xo": {
    "esnext": true
  }
}
