{
  "_args": [
    [
      "@webassemblyjs/wast-parser@1.5.10",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@webassemblyjs/wast-parser@1.5.10",
  "_id": "@webassemblyjs/wast-parser@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-RORXT40qjkFgowmFzqGFGBW3fuNd7UKJwyuYXeXLzqQOoPBySE1lsSrku0aQIcVl086dy297A+De5vPCfF/Rfg==",
  "_location": "/@webassemblyjs/wast-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-parser@1.5.10",
    "name": "@webassemblyjs/wast-parser",
    "escapedName": "@webassemblyjs%2fwast-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/@webassemblyjs/wast-printer"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-parser/-/wast-parser-1.5.10.tgz",
  "_spec": "1.5.10",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "dependencies": {
    "@webassemblyjs/ast": "1.5.10",
    "@webassemblyjs/floating-point-hex-parser": "1.5.10",
    "@webassemblyjs/helper-api-error": "1.5.10",
    "@webassemblyjs/helper-code-frame": "1.5.10",
    "@webassemblyjs/helper-fsm": "1.5.10",
    "long": "^3.2.0",
    "mamacro": "^0.0.3"
  },
  "description": "WebAssembly text format parser",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.5.10"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wat",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wast-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.5.10"
}
