{
  "_args": [
    [
      "clone-buffer@1.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "clone-buffer@1.0.0",
  "_id": "clone-buffer@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-4+JbIHrE5wGvch4staFnksrD3Fg=",
  "_location": "/clone-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "clone-buffer@1.0.0",
    "name": "clone-buffer",
    "escapedName": "clone-buffer",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/mem-fs-editor/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/clone-buffer/-/clone-buffer-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/clone-buffer/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Easier Buffer cloning in node.",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.19.0",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/clone-buffer#readme",
  "keywords": [
    "buffer",
    "clone",
    "from",
    "copy"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clone-buffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/clone-buffer.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.0"
}
