{
  "_args": [
    [
      "js-base64@2.4.5",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "js-base64@2.4.5",
  "_id": "js-base64@2.4.5",
  "_inBundle": false,
  "_integrity": "sha512-aUnNwqMOXw3yvErjMPSQu6qIIzUmT1e5KcU1OZxRDU1g/am6mzBvcrmLAYwzmB59BHPrh5/tKaiF4OPhqRWESQ==",
  "_location": "/js-base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "js-base64@2.4.5",
    "name": "js-base64",
    "escapedName": "js-base64",
    "rawSpec": "2.4.5",
    "saveSpec": null,
    "fetchSpec": "2.4.5"
  },
  "_requiredBy": [
    "/postcss"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.4.5.tgz",
  "_spec": "2.4.5",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "name": "js-base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "version": "2.4.5"
}
