{
  "_args": [
    [
      "url-loader@0.6.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "url-loader@0.6.2",
  "_id": "url-loader@0.6.2",
  "_inBundle": false,
  "_integrity": "sha512-h3qf9TNn53BpuXTTcpC+UehiRrl0Cv45Yr/xWayApjw6G8Bg2dGke7rIwDQ39piciWCWrC+WiqLjOh3SUp9n0Q==",
  "_location": "/url-loader",
  "_phantomChildren": {
    "co": "4.6.0",
    "fast-json-stable-stringify": "2.0.0",
    "json-schema-traverse": "0.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "url-loader@0.6.2",
    "name": "url-loader",
    "escapedName": "url-loader",
    "rawSpec": "0.6.2",
    "saveSpec": null,
    "fetchSpec": "0.6.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/url-loader/-/url-loader-0.6.2.tgz",
  "_spec": "0.6.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/url-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.0.2",
    "mime": "^1.4.1",
    "schema-utils": "^0.3.0"
  },
  "description": "url loader module for webpack",
  "devDependencies": {
    "standard-version": "^4.0.0"
  },
  "homepage": "https://github.com/webpack-contrib/url-loader",
  "license": "MIT",
  "name": "url-loader",
  "peerDependencies": {
    "file-loader": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/url-loader.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "version": "0.6.2"
}
