{
  "_args": [
    [
      "shelljs@0.8.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "shelljs@0.8.2",
  "_id": "shelljs@0.8.2",
  "_inBundle": false,
  "_integrity": "sha512-pRXeNrCA2Wd9itwhvLp5LZQvPJ0wU6bcjaTMywHHGX5XWhVN2nzSu7WV0q+oUY7mGK3mgSkDDzP3MgjqdyIgbQ==",
  "_location": "/shelljs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "shelljs@0.8.2",
    "name": "shelljs",
    "escapedName": "shelljs",
    "rawSpec": "0.8.2",
    "saveSpec": null,
    "fetchSpec": "0.8.2"
  },
  "_requiredBy": [
    "/yeoman-generator"
  ],
  "_resolved": "https://registry.npmjs.org/shelljs/-/shelljs-0.8.2.tgz",
  "_spec": "0.8.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "ava": {
    "serial": true,
    "powerAssert": false
  },
  "bin": {
    "shjs": "./bin/shjs"
  },
  "bugs": {
    "url": "https://github.com/shelljs/shelljs/issues"
  },
  "contributors": [
    {
      "name": "Nate Fischer",
      "email": "ntfschr@gmail.com",
      "url": "https://github.com/nfischer"
    },
    {
      "name": "Brandon Freitag",
      "email": "freitagbr@gmail.com",
      "url": "https://github.com/freitagbr"
    }
  ],
  "dependencies": {
    "glob": "^7.0.0",
    "interpret": "^1.0.0",
    "rechoir": "^0.6.2"
  },
  "description": "Portable Unix shell commands for Node.js",
  "devDependencies": {
    "ava": "^0.21.0",
    "chalk": "^1.1.3",
    "codecov": "^1.0.1",
    "coffee-script": "^1.10.0",
    "eslint": "^2.0.0",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-plugin-import": "^1.11.1",
    "nyc": "^11.3.0",
    "shelljs-changelog": "^0.2.0",
    "shelljs-release": "^0.2.0",
    "shx": "^0.2.0",
    "travis-check-changes": "^0.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "commands.js",
    "global.js",
    "make.js",
    "plugin.js",
    "shell.js",
    "bin",
    "src"
  ],
  "homepage": "http://github.com/shelljs/shelljs",
  "keywords": [
    "shelljs",
    "bash",
    "unix",
    "shell",
    "makefile",
    "make",
    "jake",
    "synchronous"
  ],
  "license": "BSD-3-Clause",
  "main": "./shell.js",
  "name": "shelljs",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/shelljs/shelljs.git"
  },
  "scripts": {
    "after-travis": "travis-check-changes",
    "changelog": "shelljs-changelog",
    "codecov": "codecov",
    "gendocs": "node scripts/generate-docs",
    "lint": "eslint .",
    "posttest": "npm run lint",
    "release:major": "shelljs-release major",
    "release:minor": "shelljs-release minor",
    "release:patch": "shelljs-release patch",
    "test": "nyc --reporter=text --reporter=lcov ava test/*.js",
    "test-no-coverage": "ava test/*.js"
  },
  "version": "0.8.2"
}
