{
  "_args": [
    [
      "postcss-zindex@2.2.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "postcss-zindex@2.2.0",
  "_id": "postcss-zindex@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-0hCd3AVbka9n/EyzsCWUZjnSryI=",
  "_location": "/postcss-zindex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "postcss-zindex@2.2.0",
    "name": "postcss-zindex",
    "escapedName": "postcss-zindex",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-zindex/-/postcss-zindex-2.2.0.tgz",
  "_spec": "2.2.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-zindex/issues"
  },
  "dependencies": {
    "has": "^1.0.1",
    "postcss": "^5.0.4",
    "uniqs": "^2.0.0"
  },
  "description": "Reduce z-index values with PostCSS.",
  "devDependencies": {
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "files": [
    "LICENSE-MIT",
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/ben-eb/postcss-zindex",
  "keywords": [
    "css",
    "normalize",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin",
    "z-index"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-zindex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-zindex.git"
  },
  "scripts": {
    "lint": "jshint index.js lib/*.js --reporter node_modules/jshint-stylish/stylish.js",
    "test": "tape test.js | tap-spec"
  },
  "version": "2.2.0"
}
