{
  "_args": [
    [
      "redent@2.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "redent@2.0.0",
  "_id": "redent@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-wbIAe0LVfrE4kHmzyDM2OdXhzKo=",
  "_location": "/redent",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "redent@2.0.0",
    "name": "redent",
    "escapedName": "redent",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/redent/-/redent-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/redent/issues"
  },
  "dependencies": {
    "indent-string": "^3.0.0",
    "strip-indent": "^2.0.0"
  },
  "description": "Strip redundant indentation and indent the string",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/redent#readme",
  "keywords": [
    "string",
    "str",
    "strip",
    "trim",
    "indent",
    "indentation",
    "add",
    "reindent",
    "normalize",
    "remove",
    "whitespace",
    "space"
  ],
  "license": "MIT",
  "name": "redent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/redent.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
