{
  "_args": [
    [
      "first-chunk-stream@2.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "first-chunk-stream@2.0.0",
  "_id": "first-chunk-stream@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-G97NuOCDwGZLkZRVgVd6Q6nzHXA=",
  "_location": "/first-chunk-stream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "first-chunk-stream@2.0.0",
    "name": "first-chunk-stream",
    "escapedName": "first-chunk-stream",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/strip-bom-stream"
  ],
  "_resolved": "https://registry.npmjs.org/first-chunk-stream/-/first-chunk-stream-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/first-chunk-stream/issues"
  },
  "dependencies": {
    "readable-stream": "^2.0.2"
  },
  "description": "Transform the first chunk in a stream",
  "devDependencies": {
    "istanbul": "^0.3.19",
    "mocha": "*",
    "mocha-lcov-reporter": "0.0.2",
    "streamtest": "^1.2.1",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/first-chunk-stream#readme",
  "keywords": [
    "buffer",
    "stream",
    "streams",
    "transform",
    "first",
    "chunk",
    "size",
    "min",
    "minimum"
  ],
  "license": "MIT",
  "name": "first-chunk-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/first-chunk-stream.git"
  },
  "scripts": {
    "cover": "istanbul cover --report html _mocha -- test.js -R spec -t 5000",
    "test": "xo && mocha"
  },
  "version": "2.0.0"
}
