{
  "_args": [
    [
      "strip-bom-stream@2.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "strip-bom-stream@2.0.0",
  "_id": "strip-bom-stream@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-+H217yYT9paKpUWr/h7HKLaoKco=",
  "_location": "/strip-bom-stream",
  "_phantomChildren": {
    "is-utf8": "0.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strip-bom-stream@2.0.0",
    "name": "strip-bom-stream",
    "escapedName": "strip-bom-stream",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/vinyl-file"
  ],
  "_resolved": "https://registry.npmjs.org/strip-bom-stream/-/strip-bom-stream-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-bom-stream/issues"
  },
  "dependencies": {
    "first-chunk-stream": "^2.0.0",
    "strip-bom": "^2.0.0"
  },
  "description": "Strip UTF-8 byte order mark (BOM) from a stream",
  "devDependencies": {
    "ava": "0.0.4",
    "concat-stream": "^1.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-bom-stream#readme",
  "keywords": [
    "bom",
    "strip",
    "byte",
    "mark",
    "unicode",
    "utf8",
    "utf-8",
    "remove",
    "delete",
    "trim",
    "text",
    "stream",
    "streams"
  ],
  "license": "MIT",
  "name": "strip-bom-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-bom-stream.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
