{
  "_args": [
    [
      "yeoman-environment@2.2.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "yeoman-environment@2.2.0",
  "_id": "yeoman-environment@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-gQ+hIW8QRlUo4jGBDCm++qg01SXaIVJ7VyLrtSwk2jQG4vtvluWpsGIl7V8DqT2jGiqukdec0uEyffVEyQgaZA==",
  "_location": "/yeoman-environment",
  "_phantomChildren": {
    "color-convert": "1.9.1",
    "escape-string-regexp": "1.0.5",
    "ms": "2.0.0",
    "nice-try": "1.0.4",
    "path-key": "2.0.1",
    "semver": "5.5.0",
    "shebang-command": "1.2.0",
    "which": "1.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yeoman-environment@2.2.0",
    "name": "yeoman-environment",
    "escapedName": "yeoman-environment",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [
    "/webpack-cli",
    "/yeoman-generator"
  ],
  "_resolved": "https://registry.npmjs.org/yeoman-environment/-/yeoman-environment-2.2.0.tgz",
  "_spec": "2.2.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Yeoman"
  },
  "bugs": {
    "url": "https://github.com/yeoman/environment/issues"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "cross-spawn": "^6.0.5",
    "debug": "^3.1.0",
    "diff": "^3.3.1",
    "escape-string-regexp": "^1.0.2",
    "globby": "^8.0.1",
    "grouped-queue": "^0.3.3",
    "inquirer": "^5.2.0",
    "is-scoped": "^1.0.0",
    "lodash": "^4.17.10",
    "log-symbols": "^2.1.0",
    "mem-fs": "^1.1.0",
    "strip-ansi": "^4.0.0",
    "text-table": "^0.2.0",
    "untildify": "^3.0.2"
  },
  "description": "Handles the lifecyle and bootstrapping of generators in a specific environment",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "jsdoc": "^3.5.5",
    "matcha": "^0.7.0",
    "mocha": "^5.1.1",
    "nsp": "^3.2.1",
    "nyc": "^11.7.3",
    "sinon": "^5.0.7",
    "sinon-test": "^2.1.3",
    "xo": "^0.18.1",
    "yeoman-assert": "^3.0.0",
    "yeoman-generator": "^2.0.5"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://yeoman.io",
  "keywords": [
    "development",
    "dev",
    "build",
    "tool",
    "cli",
    "scaffold",
    "scaffolding",
    "generate",
    "generator",
    "yeoman",
    "app"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/environment.js",
  "name": "yeoman-environment",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/environment.git"
  },
  "scripts": {
    "benchmark": "matcha benchmark/**",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "doc": "jsdoc -c ./jsdoc.json ./readme.md",
    "prepublish": "nsp check",
    "pretest": "xo",
    "test": "nyc mocha"
  },
  "version": "2.2.0",
  "xo": {
    "space": true,
    "envs": [
      "node",
      "mocha"
    ],
    "rules": {
      "import/no-dynamic-require": "off"
    }
  }
}
