{
  "_args": [
    [
      "ignore@3.3.8",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "ignore@3.3.8",
  "_id": "ignore@3.3.8",
  "_inBundle": false,
  "_integrity": "sha512-pUh+xUQQhQzevjRHHFqqcTy0/dP/kS9I8HSrUydhihjuD09W6ldVWFtIrwhXdUJHis3i2rZNqEHpZH/cbinFbg==",
  "_location": "/ignore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ignore@3.3.8",
    "name": "ignore",
    "escapedName": "ignore",
    "rawSpec": "3.3.8",
    "saveSpec": null,
    "fetchSpec": "3.3.8"
  },
  "_requiredBy": [
    "/globby"
  ],
  "_resolved": "https://registry.npmjs.org/ignore/-/ignore-3.3.8.tgz",
  "_spec": "3.3.8",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "kael"
  },
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ignore/issues"
  },
  "description": "Ignore is a manager and filter for .gitignore rules.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "~1.7.2",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.5",
    "mkdirp": "^0.5.1",
    "mocha": "~1.13.0",
    "pre-suf": "^1.0.4",
    "rimraf": "^2.6.2",
    "spawn-sync": "^1.0.15",
    "tmp": "0.0.33"
  },
  "files": [
    "ignore.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/kaelzhang/node-ignore#readme",
  "keywords": [
    "ignore",
    ".gitignore",
    "gitignore",
    "npmignore",
    "rules",
    "manager",
    "filter",
    "regexp",
    "regex",
    "fnmatch",
    "glob",
    "asterisks",
    "regular-expression"
  ],
  "license": "MIT",
  "main": "./ignore.js",
  "name": "ignore",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaelzhang/node-ignore.git"
  },
  "scripts": {
    "build": "babel -o ignore.js index.js",
    "cov-report": "istanbul report",
    "prepublish": "npm run build",
    "test": "npm run build && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec ./test/ignore.js && codecov",
    "test-no-cov": "npm run build && mocha --reporter spec ./test/ignore.js"
  },
  "version": "3.3.8"
}
