{
  "_args": [
    [
      "github-username@4.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "github-username@4.1.0",
  "_id": "github-username@4.1.0",
  "_inBundle": false,
  "_integrity": "sha1-y+KABBiDIG2kISrp5LXxacML9Bc=",
  "_location": "/github-username",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "github-username@4.1.0",
    "name": "github-username",
    "escapedName": "github-username",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/yeoman-generator"
  ],
  "_resolved": "https://registry.npmjs.org/github-username/-/github-username-4.1.0.tgz",
  "_spec": "4.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/github-username/issues"
  },
  "dependencies": {
    "gh-got": "^6.0.0"
  },
  "description": "Get a GitHub username from an email address",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/github-username#readme",
  "keywords": [
    "github",
    "user",
    "username",
    "email",
    "address",
    "gh",
    "git"
  ],
  "license": "MIT",
  "name": "github-username",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/github-username.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.1.0",
  "xo": {
    "esnext": true
  }
}
