{
  "_args": [
    [
      "responselike@1.0.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "responselike@1.0.2",
  "_id": "responselike@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-kYcg7ztjHFZCvgaPFa3lpG9Loec=",
  "_location": "/responselike",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "responselike@1.0.2",
    "name": "responselike",
    "escapedName": "responselike",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/cacheable-request"
  ],
  "_resolved": "https://registry.npmjs.org/responselike/-/responselike-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "lukechilds"
  },
  "bugs": {
    "url": "https://github.com/lukechilds/responselike/issues"
  },
  "dependencies": {
    "lowercase-keys": "^1.0.0"
  },
  "description": "A response-like object for mocking a Node.js HTTP response stream",
  "devDependencies": {
    "ava": "^0.22.0",
    "coveralls": "^2.13.1",
    "eslint-config-xo-lukechilds": "^1.0.0",
    "get-stream": "^3.0.0",
    "nyc": "^11.1.0",
    "xo": "^0.19.0"
  },
  "homepage": "https://github.com/lukechilds/responselike#readme",
  "keywords": [
    "http",
    "https",
    "response",
    "mock",
    "request",
    "responselike"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "responselike",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechilds/responselike.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "1.0.2",
  "xo": {
    "extends": "xo-lukechilds"
  }
}
