{
  "_args": [
    [
      "extract-text-webpack-plugin@4.0.0-beta.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "extract-text-webpack-plugin@4.0.0-beta.0",
  "_id": "extract-text-webpack-plugin@4.0.0-beta.0",
  "_inBundle": false,
  "_integrity": "sha512-Hypkn9jUTnFr0DpekNam53X47tXn3ucY08BQumv7kdGgeVUBLq3DJHJTi6HNxv4jl9W+Skxjz9+RnK0sJyqqjA==",
  "_location": "/extract-text-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "extract-text-webpack-plugin@4.0.0-beta.0",
    "name": "extract-text-webpack-plugin",
    "escapedName": "extract-text-webpack-plugin",
    "rawSpec": "4.0.0-beta.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0-beta.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-4.0.0-beta.0.tgz",
  "_spec": "4.0.0-beta.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/extract-text-webpack-plugin/issues"
  },
  "dependencies": {
    "async": "^2.4.1",
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.4.5",
    "webpack-sources": "^1.1.0"
  },
  "description": "Extract text from bundle into a file.",
  "devDependencies": {
    "@commitlint/cli": "^5.2.8",
    "@commitlint/config-angular": "^5.1.1",
    "@webpack-contrib/eslint-config-webpack": "^2.0.2",
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "conventional-github-releaser": "^2.0.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "file-loader": "^1.1.6",
    "husky": "^0.14.3",
    "jest": "^22.3.0",
    "lint-staged": "^6.1.0",
    "memory-fs": "^0.4.1",
    "nsp": "^3.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.10.2",
    "raw-loader": "^0.5.1",
    "standard-version": "^4.3.0",
    "style-loader": "^0.19.1",
    "webpack": "^4.0.0",
    "webpack-defaults": "^2.0.0-rc.4"
  },
  "engines": {
    "node": ">= 6.9.0 || >= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/extract-text-webpack-plugin",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "extract-text-webpack-plugin",
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/extract-text-webpack-plugin.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --runInBand",
    "clean": "del-cli dist",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "release:ci": "conventional-github-releaser -p angular",
    "release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch"
  },
  "version": "4.0.0-beta.0"
}
