{
  "_args": [
    [
      "style-loader@0.20.3",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "style-loader@0.20.3",
  "_id": "style-loader@0.20.3",
  "_inBundle": false,
  "_integrity": "sha512-2I7AVP73MvK33U7B9TKlYZAqdROyMXDYSMvHLX43qy3GCOaJNiV6i0v/sv9idWIaQ42Yn2dNv79Q5mKXbKhAZg==",
  "_location": "/style-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "style-loader@0.20.3",
    "name": "style-loader",
    "escapedName": "style-loader",
    "rawSpec": "0.20.3",
    "saveSpec": null,
    "fetchSpec": "0.20.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.20.3.tgz",
  "_spec": "0.20.3",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/style-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.4.5"
  },
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "file-loader": "^1.0.0",
    "jsdom": "^9.0.0",
    "memory-fs": "^0.4.0",
    "mocha": "^4.0.0",
    "sinon": "^4.0.0",
    "standard-version": "^4.0.0",
    "webpack": "^2.0.0"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib",
    "url.js",
    "index.js",
    "useable.js",
    "options.json"
  ],
  "homepage": "https://github.com/webpack-contrib/style-loader#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "style-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/style-loader.git"
  },
  "scripts": {
    "release": "standard-version",
    "test": "mocha",
    "travis:test": "npm t"
  },
  "version": "0.20.3"
}
