{
  "_args": [
    [
      "v8-compile-cache@2.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "v8-compile-cache@2.0.0",
  "_id": "v8-compile-cache@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-qNdTUMaCjPs4eEnM3W9H94R3sU70YCuT+/ST7nUf+id1bVOrdjrpUaeZLqPBPRph3hsgn4a4BvwpxhHZx+oSDg==",
  "_location": "/v8-compile-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "v8-compile-cache@2.0.0",
    "name": "v8-compile-cache",
    "escapedName": "v8-compile-cache",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/v8-compile-cache/-/v8-compile-cache-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Andres Suarez",
    "email": "zertosh@gmail.com"
  },
  "dependencies": {},
  "description": "Require hook for automatic V8 compile cache persistence",
  "devDependencies": {
    "babel-core": "6.23.1",
    "eslint": "^3.15.0",
    "flow-parser": "0.38.0",
    "rimraf": "^2.5.4",
    "rxjs": "5.2.0",
    "semver": "^5.3.0",
    "tap": "^10.1.1",
    "temp": "^0.8.3",
    "yarn": "0.20.3"
  },
  "files": [
    "v8-compile-cache.js"
  ],
  "license": "MIT",
  "main": "v8-compile-cache.js",
  "name": "v8-compile-cache",
  "scripts": {
    "bench": "bench/run.sh",
    "lint": "eslint --max-warnings=0 .",
    "test": "tap test/*-test.js"
  },
  "version": "2.0.0"
}
