{
  "_args": [
    [
      "update-notifier@2.5.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "update-notifier@2.5.0",
  "_id": "update-notifier@2.5.0",
  "_inBundle": false,
  "_integrity": "sha512-gwMdhgJHGuj/+wHJJs9e6PcCszpxR1b236igrOkUofGhqJuG+amlIKwApH1IW1WWl7ovZxsX49lMBWLxSdm5Dw==",
  "_location": "/update-notifier",
  "_phantomChildren": {
    "color-convert": "1.9.1",
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "update-notifier@2.5.0",
    "name": "update-notifier",
    "escapedName": "update-notifier",
    "rawSpec": "2.5.0",
    "saveSpec": null,
    "fetchSpec": "2.5.0"
  },
  "_requiredBy": [
    "/gts"
  ],
  "_resolved": "https://registry.npmjs.org/update-notifier/-/update-notifier-2.5.0.tgz",
  "_spec": "2.5.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/yeoman/update-notifier/issues"
  },
  "dependencies": {
    "boxen": "^1.2.1",
    "chalk": "^2.0.1",
    "configstore": "^3.0.0",
    "import-lazy": "^2.1.0",
    "is-ci": "^1.0.10",
    "is-installed-globally": "^0.1.0",
    "is-npm": "^1.0.0",
    "latest-version": "^3.0.0",
    "semver-diff": "^2.0.0",
    "xdg-basedir": "^3.0.0"
  },
  "description": "Update notifications for your CLI app",
  "devDependencies": {
    "ava": "*",
    "clear-module": "^2.1.0",
    "fixture-stdout": "^0.2.1",
    "mock-require": "^2.0.2",
    "strip-ansi": "^4.0.0",
    "xo": "^0.18.2"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "check.js"
  ],
  "homepage": "https://github.com/yeoman/update-notifier#readme",
  "keywords": [
    "npm",
    "update",
    "updater",
    "notify",
    "notifier",
    "check",
    "checker",
    "cli",
    "module",
    "package",
    "version"
  ],
  "license": "BSD-2-Clause",
  "name": "update-notifier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/update-notifier.git"
  },
  "scripts": {
    "test": "xo && ava --timeout=20s"
  },
  "version": "2.5.0"
}
