{
  "_args": [
    [
      "randombytes@2.0.6",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "randombytes@2.0.6",
  "_id": "randombytes@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-CIQ5OFxf4Jou6uOKe9t1AOgqpeU5fd70A8NPdHSGeYXqXsPe6peOwI0cUl88RWZ6sP1vPMV3avd/R6cZ5/sP1A==",
  "_location": "/randombytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "randombytes@2.0.6",
    "name": "randombytes",
    "escapedName": "randombytes",
    "rawSpec": "2.0.6",
    "saveSpec": null,
    "fetchSpec": "2.0.6"
  },
  "_requiredBy": [
    "/browserify-rsa",
    "/crypto-browserify",
    "/diffie-hellman",
    "/public-encrypt",
    "/randomfill"
  ],
  "_resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.0.6.tgz",
  "_spec": "2.0.6",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randombytes/issues"
  },
  "dependencies": {
    "safe-buffer": "^5.1.0"
  },
  "description": "random bytes from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "homepage": "https://github.com/crypto-browserify/randombytes",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "randombytes",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/randombytes.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "2.0.6"
}
