{
  "_args": [
    [
      "isurl@1.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "isurl@1.0.0",
  "_id": "isurl@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-1P/yWsxPlDtn7QeRD+ULKQPaIaN6yF368GZ2vDfv0AL0NwpStafjWCDDdn0k8wgFMWpVAqG7oJhxHnlud42i9w==",
  "_location": "/isurl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "isurl@1.0.0",
    "name": "isurl",
    "escapedName": "isurl",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/gh-got/got",
    "/webpack-cli/got"
  ],
  "_resolved": "https://registry.npmjs.org/isurl/-/isurl-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "https://www.svachon.com/"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/isurl/issues"
  },
  "dependencies": {
    "has-to-string-tag-x": "^1.2.0",
    "is-object": "^1.0.1"
  },
  "description": "Checks whether a value is a WHATWG URL.",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "semver": "^5.3.0",
    "universal-url": "^1.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stevenvachon/isurl#readme",
  "keywords": [
    "uri",
    "url",
    "whatwg"
  ],
  "license": "MIT",
  "name": "isurl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenvachon/isurl.git"
  },
  "scripts": {
    "test": "mocha test --check-leaks --bail"
  },
  "version": "1.0.0"
}
