{
  "_args": [
    [
      "babel-plugin-transform-es2015-modules-commonjs@6.26.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-es2015-modules-commonjs@6.26.2",
  "_id": "babel-plugin-transform-es2015-modules-commonjs@6.26.2",
  "_inBundle": false,
  "_integrity": "sha512-CV9ROOHEdrjcwhIaJNBGMBCodN+1cfkwtM1SbUHmvyy35KGT7fohbpOxkE2uLz1o6odKK2Ck/tz47z+VqQfi9Q==",
  "_location": "/babel-plugin-transform-es2015-modules-commonjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-modules-commonjs@6.26.2",
    "name": "babel-plugin-transform-es2015-modules-commonjs",
    "escapedName": "babel-plugin-transform-es2015-modules-commonjs",
    "rawSpec": "6.26.2",
    "saveSpec": null,
    "fetchSpec": "6.26.2"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-modules-amd",
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-commonjs/-/babel-plugin-transform-es2015-modules-commonjs-6.26.2.tgz",
  "_spec": "6.26.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0"
  },
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-modules-commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-commonjs"
  },
  "version": "6.26.2"
}
