{
  "_args": [
    [
      "resolve-from@3.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "resolve-from@3.0.0",
  "_id": "resolve-from@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-six699nWiBvItuZTM17rywoYh0g=",
  "_location": "/resolve-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve-from@3.0.0",
    "name": "resolve-from",
    "escapedName": "resolve-from",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/resolve-cwd"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/resolve-from/issues"
  },
  "description": "Resolve the path of a module like `require.resolve()` but from a given path",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/resolve-from#readme",
  "keywords": [
    "require",
    "resolve",
    "path",
    "module",
    "from",
    "like",
    "import",
    "path"
  ],
  "license": "MIT",
  "name": "resolve-from",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/resolve-from.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
