{
  "_args": [
    [
      "is-finite@1.0.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "is-finite@1.0.2",
  "_id": "is-finite@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-zGZ3aVYCvlUO8R6LSqYwU0K20Ko=",
  "_location": "/is-finite",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-finite@1.0.2",
    "name": "is-finite",
    "escapedName": "is-finite",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/repeating"
  ],
  "_resolved": "https://registry.npmjs.org/is-finite/-/is-finite-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-finite/issues"
  },
  "dependencies": {
    "number-is-nan": "^1.0.0"
  },
  "description": "ES2015 Number.isFinite() ponyfill",
  "devDependencies": {
    "ava": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-finite#readme",
  "keywords": [
    "es2015",
    "ponyfill",
    "polyfill",
    "shim",
    "number",
    "finite",
    "is"
  ],
  "license": "MIT",
  "name": "is-finite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-finite.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.2"
}
