{
  "_args": [
    [
      "single-line-log@1.1.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "single-line-log@1.1.2",
  "_id": "single-line-log@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-wvg/Jzo+GhbtsJlWYdoO1e8DM2Q=",
  "_location": "/single-line-log",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "number-is-nan": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "single-line-log@1.1.2",
    "name": "single-line-log",
    "escapedName": "single-line-log",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/openfin-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/single-line-log/-/single-line-log-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Tobias Baunbæk",
    "email": "freeall@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/freeall/single-line-log/issues"
  },
  "dependencies": {
    "string-width": "^1.0.1"
  },
  "description": "Keep writing to the same line in the terminal. Very useful when you write progress bars, or a status message during longer operations",
  "homepage": "https://github.com/freeall/single-line-log#readme",
  "keywords": [
    "single",
    "line",
    "log",
    "output",
    "overwrite",
    "collapse",
    "stdout",
    "terminal",
    "tty",
    "cli",
    "shell"
  ],
  "license": "MIT",
  "name": "single-line-log",
  "repository": {
    "type": "git",
    "url": "git://github.com/freeall/single-line-log.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.2"
}
