{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "plugins": [
    "node"
  ],
  "rules": {
    "indent": [
      "error",
      "tab"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-unused-vars": 1,
    "no-console": 0,
    "node/exports-style": [
      "error",
      "module.exports"
    ],
    "node/no-deprecated-api": "error",
    "node/no-missing-import": "error",
    "node/no-missing-require": [
      "error",
      {
        "allowModules": [
          "webpack"
        ]
      }
    ],
    "node/no-unpublished-bin": "error",
    "node/no-unpublished-require": "error",
    "node/process-exit-as-throw": "error"
  }
}
