{
  "_args": [
    [
      "read-pkg@3.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "read-pkg@3.0.0",
  "_id": "read-pkg@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-nLxoaXj+5l0WwA4rGcI3/Pbjg4k=",
  "_location": "/read-pkg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "read-pkg@3.0.0",
    "name": "read-pkg",
    "escapedName": "read-pkg",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/read-pkg-up"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg/issues"
  },
  "dependencies": {
    "load-json-file": "^4.0.0",
    "normalize-package-data": "^2.3.2",
    "path-type": "^3.0.0"
  },
  "description": "Read a package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/read-pkg#readme",
  "keywords": [
    "json",
    "read",
    "parse",
    "file",
    "fs",
    "graceful",
    "load",
    "pkg",
    "package",
    "normalize"
  ],
  "license": "MIT",
  "name": "read-pkg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
