{
  "_args": [
    [
      "into-stream@3.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "into-stream@3.1.0",
  "_id": "into-stream@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-lvsKk2wSur1v8XUqF9BWFqvQlMY=",
  "_location": "/into-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "into-stream@3.1.0",
    "name": "into-stream",
    "escapedName": "into-stream",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/webpack-cli/got"
  ],
  "_resolved": "https://registry.npmjs.org/into-stream/-/into-stream-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/into-stream/issues"
  },
  "dependencies": {
    "from2": "^2.1.1",
    "p-is-promise": "^1.1.0"
  },
  "description": "Convert a buffer/string/array/object/iterable/promise into a stream",
  "devDependencies": {
    "ava": "*",
    "get-stream": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/into-stream#readme",
  "keywords": [
    "stream",
    "buffer",
    "string",
    "object",
    "array",
    "iterable",
    "promise",
    "promises",
    "from",
    "into",
    "to",
    "transform",
    "convert",
    "readable",
    "pull",
    "gulpfriendly",
    "value",
    "str"
  ],
  "license": "MIT",
  "name": "into-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/into-stream.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.1.0"
}
