{
  "_args": [
    [
      "ret@0.1.15",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "ret@0.1.15",
  "_id": "ret@0.1.15",
  "_inBundle": false,
  "_integrity": "sha512-TTlYpa+OL+vMMNG24xSlQGEJ3B/RzEfUlLct7b5G/ytav+wPrplCpVMFuwzXbkecJrb6IYo1iFb0S9v37754mg==",
  "_location": "/ret",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ret@0.1.15",
    "name": "ret",
    "escapedName": "ret",
    "rawSpec": "0.1.15",
    "saveSpec": null,
    "fetchSpec": "0.1.15"
  },
  "_requiredBy": [
    "/safe-regex"
  ],
  "_resolved": "https://registry.npmjs.org/ret/-/ret-0.1.15.tgz",
  "_spec": "0.1.15",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Roly Fentanes",
    "url": "https://github.com/fent"
  },
  "bugs": {
    "url": "https://github.com/fent/ret.js/issues"
  },
  "description": "Tokenizes a string that represents a regular expression.",
  "devDependencies": {
    "istanbul": "*",
    "vows": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/fent/ret.js#readme",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "parser",
    "tokenizer"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "ret",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/ret.js.git"
  },
  "scripts": {
    "test": "istanbul cover vows -- --spec test/*-test.js"
  },
  "version": "0.1.15"
}
