{
  "_args": [
    [
      "@webassemblyjs/wasm-gen@1.5.10",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@webassemblyjs/wasm-gen@1.5.10",
  "_id": "@webassemblyjs/wasm-gen@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-MXYoZg7zaRGmU2h2FBa6Oo+y0etuDZycx0h7nrBD4LzVqhufenoWY4Be6K4IMU0L/fRb/GMp17Vfqg4m/J8EuQ==",
  "_location": "/@webassemblyjs/wasm-gen",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-gen@1.5.10",
    "name": "@webassemblyjs/wasm-gen",
    "escapedName": "@webassemblyjs%2fwasm-gen",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-gen/-/wasm-gen-1.5.10.tgz",
  "_spec": "1.5.10",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "dependencies": {
    "@webassemblyjs/ast": "1.5.10",
    "@webassemblyjs/helper-wasm-bytecode": "1.5.10",
    "@webassemblyjs/ieee754": "1.5.10",
    "@webassemblyjs/leb128": "1.5.10",
    "@webassemblyjs/utf8": "1.5.10"
  },
  "description": "WebAssembly binary format printer",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wasm-gen",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.10"
}
