{
  "_args": [
    [
      "global-dirs@0.1.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "global-dirs@0.1.1",
  "_id": "global-dirs@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-sxnA3UYH81PzvpzKTHL8FIxJ9EU=",
  "_location": "/global-dirs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "global-dirs@0.1.1",
    "name": "global-dirs",
    "escapedName": "global-dirs",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [
    "/is-installed-globally"
  ],
  "_resolved": "https://registry.npmjs.org/global-dirs/-/global-dirs-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/global-dirs/issues"
  },
  "dependencies": {
    "ini": "^1.3.4"
  },
  "description": "Get the directory of globally installed packages and binaries",
  "devDependencies": {
    "ava": "*",
    "execa": "^0.7.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/global-dirs#readme",
  "keywords": [
    "global",
    "prefix",
    "path",
    "paths",
    "npm",
    "yarn",
    "node",
    "modules",
    "node-modules",
    "package",
    "packages",
    "binary",
    "binaries",
    "bin",
    "directory",
    "directories",
    "npmrc",
    "rc",
    "config",
    "root",
    "resolve"
  ],
  "license": "MIT",
  "name": "global-dirs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/global-dirs.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.1.1"
}
