{
  "_args": [
    [
      "commondir@1.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "commondir@1.0.1",
  "_id": "commondir@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-3dgA2gxmEnOTzKWVDqloo6rxJTs=",
  "_location": "/commondir",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "commondir@1.0.1",
    "name": "commondir",
    "escapedName": "commondir",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/find-cache-dir",
    "/mem-fs-editor"
  ],
  "_resolved": "https://registry.npmjs.org/commondir/-/commondir-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-commondir/issues"
  },
  "dependencies": {},
  "description": "compute the closest common parent for file paths",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/substack/node-commondir#readme",
  "keywords": [
    "common",
    "path",
    "directory",
    "file",
    "parent",
    "root"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "commondir",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-commondir.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.1"
}
