{
  "_args": [
    [
      "cli-truncate@0.2.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "cli-truncate@0.2.1",
  "_id": "cli-truncate@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-nxXPuwcFAFNpIWxiasfQWrkN1XQ=",
  "_location": "/cli-truncate",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "number-is-nan": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cli-truncate@0.2.1",
    "name": "cli-truncate",
    "escapedName": "cli-truncate",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [
    "/listr",
    "/listr-update-renderer"
  ],
  "_resolved": "https://registry.npmjs.org/cli-truncate/-/cli-truncate-0.2.1.tgz",
  "_spec": "0.2.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/cli-truncate/issues"
  },
  "dependencies": {
    "slice-ansi": "0.0.4",
    "string-width": "^1.0.1"
  },
  "description": "Truncate a string to a specific width in the terminal",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/cli-truncate#readme",
  "keywords": [
    "truncate",
    "ellipsis",
    "text",
    "limit",
    "slice",
    "cli",
    "terminal",
    "term",
    "shell",
    "width",
    "ansi"
  ],
  "license": "MIT",
  "name": "cli-truncate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/cli-truncate.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.2.1"
}
