{
  "_args": [
    [
      "is-utf8@0.2.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "is-utf8@0.2.1",
  "_id": "is-utf8@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-Sw2hRCEE0bM2NA6AeX6GXPOffXI=",
  "_location": "/is-utf8",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-utf8@0.2.1",
    "name": "is-utf8",
    "escapedName": "is-utf8",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [
    "/strip-bom-stream/strip-bom",
    "/vinyl-file/strip-bom"
  ],
  "_resolved": "https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz",
  "_spec": "0.2.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "wayfind"
  },
  "bugs": {
    "url": "https://github.com/wayfind/is-utf8/issues"
  },
  "description": "Detect if a buffer is utf8 encoded.",
  "files": [
    "is-utf8.js"
  ],
  "homepage": "https://github.com/wayfind/is-utf8#readme",
  "keywords": [
    "utf8",
    "charset"
  ],
  "license": "MIT",
  "main": "is-utf8.js",
  "name": "is-utf8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayfind/is-utf8.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.2.1"
}
