{
  "_args": [
    [
      "copy-dir@0.3.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "copy-dir@0.3.0",
  "_id": "copy-dir@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-3rLcL6nJKQ7UfIQVWpmabUX1o1g=",
  "_location": "/copy-dir",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "copy-dir@0.3.0",
    "name": "copy-dir",
    "escapedName": "copy-dir",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/copy-dir/-/copy-dir-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "pillys",
    "email": "pillys@163.com",
    "url": "http://www.qque.com"
  },
  "bugs": {
    "url": "https://github.com/pillys/copy-dir/issues"
  },
  "dependencies": {
    "mkdir-p": "~0.0.4"
  },
  "description": "copy-dir",
  "homepage": "https://github.com/pillys/copy-dir",
  "keywords": [
    "copy-dir",
    "copy",
    "copy dir",
    "copy directory",
    "copy file"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "copy-dir",
  "repository": {
    "url": "git+https://github.com/pillys/copy-dir.git",
    "type": "git"
  },
  "scripts": {},
  "version": "0.3.0"
}
