{
  "_args": [
    [
      "strip-ansi@0.3.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "strip-ansi@0.3.0",
  "_id": "strip-ansi@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-JfSOoiynkYfzF0pNuHWTR7sSYiA=",
  "_location": "/strip-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strip-ansi@0.3.0",
    "name": "strip-ansi",
    "escapedName": "strip-ansi",
    "rawSpec": "0.3.0",
    "saveSpec": null,
    "fetchSpec": "0.3.0"
  },
  "_requiredBy": [
    "/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-0.3.0.tgz",
  "_spec": "0.3.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "strip-ansi": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-ansi/issues"
  },
  "dependencies": {
    "ansi-regex": "^0.2.1"
  },
  "description": "Strip ANSI escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-ansi#readme",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "strip-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-ansi.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.3.0"
}
