{
  "_args": [
    [
      "unique-slug@2.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "unique-slug@2.0.0",
  "_id": "unique-slug@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-22Z258fMBimHj/GWCXx4hVrp9Ks=",
  "_location": "/unique-slug",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unique-slug@2.0.0",
    "name": "unique-slug",
    "escapedName": "unique-slug",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/unique-filename"
  ],
  "_resolved": "https://registry.npmjs.org/unique-slug/-/unique-slug-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/unique-slug/issues"
  },
  "dependencies": {
    "imurmurhash": "^0.1.4"
  },
  "description": "Generate a unique character string suitible for use in files and URLs.",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "homepage": "https://github.com/iarna/unique-slug#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "unique-slug",
  "repository": {
    "type": "git",
    "url": "git://github.com/iarna/unique-slug.git"
  },
  "scripts": {
    "test": "standard && tap --coverage test"
  },
  "version": "2.0.0"
}
