{
  "_args": [
    [
      "sprintf-js@1.0.3",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "sprintf-js@1.0.3",
  "_id": "sprintf-js@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw=",
  "_location": "/sprintf-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sprintf-js@1.0.3",
    "name": "sprintf-js",
    "escapedName": "sprintf-js",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/argparse"
  ],
  "_resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Alexandru Marasteanu",
    "email": "hello@alexei.ro",
    "url": "http://alexei.ro/"
  },
  "bugs": {
    "url": "https://github.com/alexei/sprintf.js/issues"
  },
  "description": "JavaScript sprintf implementation",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "mocha": "*"
  },
  "homepage": "https://github.com/alexei/sprintf.js#readme",
  "license": "BSD-3-Clause",
  "main": "src/sprintf.js",
  "name": "sprintf-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexei/sprintf.js.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "version": "1.0.3"
}
