{
  "_args": [
    [
      "quick-lru@1.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "quick-lru@1.1.0",
  "_id": "quick-lru@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Q2CxfGETatOAeDl/8RQW4Ybc+7g=",
  "_location": "/quick-lru",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "quick-lru@1.1.0",
    "name": "quick-lru",
    "escapedName": "quick-lru",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/camelcase-keys"
  ],
  "_resolved": "https://registry.npmjs.org/quick-lru/-/quick-lru-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/quick-lru/issues"
  },
  "description": "Simple \"Least Recently Used\" (LRU) cache",
  "devDependencies": {
    "ava": "*",
    "coveralls": "^2.12.0",
    "nyc": "^11.0.3",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/quick-lru#readme",
  "keywords": [
    "lru",
    "quick",
    "cache",
    "caching",
    "least",
    "recently",
    "used",
    "fast",
    "map",
    "hash",
    "buffer"
  ],
  "license": "MIT",
  "name": "quick-lru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/quick-lru.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "1.1.0"
}
