{
  "_args": [
    [
      "get-caller-file@1.0.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "get-caller-file@1.0.2",
  "_id": "get-caller-file@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-9wLmMSfn4jHBYKgMFVSstw1QR+U=",
  "_location": "/get-caller-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "get-caller-file@1.0.2",
    "name": "get-caller-file",
    "escapedName": "get-caller-file",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Stefan Penner"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/get-caller-file/issues"
  },
  "description": "[![Build Status](https://travis-ci.org/ember-cli/ember-cli.svg?branch=master)](https://travis-ci.org/ember-cli/ember-cli) [![Build status](https://ci.appveyor.com/api/projects/status/ol2q94g1932cy14a/branch/master?svg=true)](https://ci.appveyor.com/project/embercli/get-caller-file/branch/master)",
  "devDependencies": {
    "chai": "^3.4.1",
    "ensure-posix-path": "^1.0.1",
    "mocha": "^2.3.4"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stefanpenner/get-caller-file#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "get-caller-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/get-caller-file.git"
  },
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha test"
  },
  "version": "1.0.2"
}
