{
  "_args": [
    [
      "babel-helper-function-name@6.24.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-helper-function-name@6.24.1",
  "_id": "babel-helper-function-name@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-00dbjAPtmCQqJbSDUasYOZ01gKk=",
  "_location": "/babel-helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-function-name@6.24.1",
    "name": "babel-helper-function-name",
    "escapedName": "babel-helper-function-name",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-define-map",
    "/babel-helper-remap-async-to-generator",
    "/babel-plugin-transform-class-properties",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-function-name/-/babel-helper-function-name-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to change the property 'name' of every function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-function-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "6.24.1"
}
