{
  "_args": [
    [
      "url-to-options@1.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "url-to-options@1.0.1",
  "_id": "url-to-options@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-FQWgOiiaSMvXpDTvuu7FBV9WM6k=",
  "_location": "/url-to-options",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "url-to-options@1.0.1",
    "name": "url-to-options",
    "escapedName": "url-to-options",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/gh-got/got",
    "/webpack-cli/got"
  ],
  "_resolved": "https://registry.npmjs.org/url-to-options/-/url-to-options-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Steven Vachon",
    "email": "contact@svachon.com",
    "url": "https://www.svachon.com/"
  },
  "bugs": {
    "url": "https://github.com/stevenvachon/url-to-options/issues"
  },
  "description": "Convert a WHATWG URL to an http(s).request options object.",
  "devDependencies": {
    "universal-url": "^1.0.0-alpha"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stevenvachon/url-to-options#readme",
  "keywords": [
    "http",
    "https",
    "url",
    "whatwg"
  ],
  "license": "MIT",
  "name": "url-to-options",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenvachon/url-to-options.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
