{
  "_args": [
    [
      "which@1.3.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "which@1.3.1",
  "_id": "which@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==",
  "_location": "/which",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "which@1.3.1",
    "name": "which",
    "escapedName": "which",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [
    "/cross-spawn",
    "/global-prefix",
    "/webpack-cli/cross-spawn",
    "/yeoman-environment/cross-spawn",
    "/yeoman-generator/cross-spawn"
  ],
  "_resolved": "https://registry.npmjs.org/which/-/which-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me"
  },
  "bin": {
    "which": "./bin/which"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-which/issues"
  },
  "dependencies": {
    "isexe": "^2.0.0"
  },
  "description": "Like which(1) unix command. Find the first instance of an executable in the PATH.",
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.6.2",
    "tap": "^12.0.1"
  },
  "files": [
    "which.js",
    "bin/which"
  ],
  "homepage": "https://github.com/isaacs/node-which#readme",
  "license": "ISC",
  "main": "which.js",
  "name": "which",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-which.git"
  },
  "scripts": {
    "changelog": "bash gen-changelog.sh",
    "postversion": "npm run changelog && git add CHANGELOG.md && git commit -m 'update changelog - '${npm_package_version}",
    "test": "tap test/*.js --cov"
  },
  "version": "1.3.1"
}
