{
  "_args": [
    [
      "load-json-file@4.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "load-json-file@4.0.0",
  "_id": "load-json-file@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-L19Fq5HjMhYjT9U62rZo607AmTs=",
  "_location": "/load-json-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "load-json-file@4.0.0",
    "name": "load-json-file",
    "escapedName": "load-json-file",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/load-json-file/-/load-json-file-4.0.0.tgz",
  "_spec": "4.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/load-json-file/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "parse-json": "^4.0.0",
    "pify": "^3.0.0",
    "strip-bom": "^3.0.0"
  },
  "description": "Read and parse a JSON file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/load-json-file#readme",
  "keywords": [
    "read",
    "json",
    "parse",
    "file",
    "fs",
    "graceful",
    "load"
  ],
  "license": "MIT",
  "name": "load-json-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/load-json-file.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.0",
  "xo": {
    "esnext": true
  }
}
