{
  "_args": [
    [
      "indent-string@3.2.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "indent-string@3.2.0",
  "_id": "indent-string@3.2.0",
  "_inBundle": false,
  "_integrity": "sha1-Sl/W0nzDMvN+VBmlBNu4NxBckok=",
  "_location": "/indent-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "indent-string@3.2.0",
    "name": "indent-string",
    "escapedName": "indent-string",
    "rawSpec": "3.2.0",
    "saveSpec": null,
    "fetchSpec": "3.2.0"
  },
  "_requiredBy": [
    "/listr-update-renderer",
    "/redent"
  ],
  "_resolved": "https://registry.npmjs.org/indent-string/-/indent-string-3.2.0.tgz",
  "_spec": "3.2.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/indent-string/issues"
  },
  "description": "Indent each line in a string",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/indent-string#readme",
  "keywords": [
    "indent",
    "string",
    "str",
    "pad",
    "align",
    "line",
    "text",
    "each",
    "every"
  ],
  "license": "MIT",
  "name": "indent-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/indent-string.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.2.0"
}
