{
  "_args": [
    [
      "figures@2.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "figures@2.0.0",
  "_id": "figures@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-OrGi0qYsi/tDGgyUy3l6L84nyWI=",
  "_location": "/figures",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "figures@2.0.0",
    "name": "figures",
    "escapedName": "figures",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/figures/-/figures-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/figures/issues"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  },
  "description": "Unicode symbols with Windows CMD fallbacks",
  "devDependencies": {
    "ava": "*",
    "markdown-table": "^1.0.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/figures#readme",
  "keywords": [
    "unicode",
    "cli",
    "cmd",
    "command-line",
    "characters",
    "char",
    "symbol",
    "symbols",
    "figure",
    "figures",
    "fallback"
  ],
  "license": "MIT",
  "name": "figures",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/figures.git"
  },
  "scripts": {
    "make": "./makefile.js",
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
