{
  "_args": [
    [
      "is-npm@1.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "is-npm@1.0.0",
  "_id": "is-npm@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-8vtjpl5JBbQGyGBydloaTceTufQ=",
  "_location": "/is-npm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "is-npm@1.0.0",
    "name": "is-npm",
    "escapedName": "is-npm",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/update-notifier"
  ],
  "_resolved": "https://registry.npmjs.org/is-npm/-/is-npm-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-npm/issues"
  },
  "description": "Check if your code is running as an npm script",
  "devDependencies": {
    "ava": "0.0.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-npm#readme",
  "keywords": [
    "npm",
    "is",
    "check",
    "detect",
    "env",
    "environment"
  ],
  "license": "MIT",
  "name": "is-npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-npm.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
