{
  "_args": [
    [
      "babel-plugin-transform-decorators@6.24.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-decorators@6.24.1",
  "_id": "babel-plugin-transform-decorators@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-eIAT2PjGtSIr33s0Q5Df13Vp4k0=",
  "_location": "/babel-plugin-transform-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-decorators@6.24.1",
    "name": "babel-plugin-transform-decorators",
    "escapedName": "babel-plugin-transform-decorators",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-stage-2"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-decorators/-/babel-plugin-transform-decorators-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-helper-explode-class": "^6.24.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Compile class and object decorators to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-decorators",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-decorators"
  },
  "version": "6.24.1"
}
