{
  "_args": [
    [
      "@types/openfin@29.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@types/openfin@29.0.0",
  "_id": "@types/openfin@29.0.0",
  "_inBundle": false,
  "_integrity": "sha512-f9t+VG2NFPhLgJzQW4WT5+3Jw2nmieO2SnBqHCkpTf8kKNoFtAHOEs5EUPKIh4KPL3OTjoXd6LcVn06r8VGkoQ==",
  "_location": "/@types/openfin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/openfin@29.0.0",
    "name": "@types/openfin",
    "escapedName": "@types%2fopenfin",
    "scope": "@types",
    "rawSpec": "29.0.0",
    "saveSpec": null,
    "fetchSpec": "29.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/openfin/-/openfin-29.0.0.tgz",
  "_spec": "29.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "contributors": [
    {
      "name": "Chris Barker",
      "url": "https://github.com/chrisbarker"
    },
    {
      "name": "Ricardo de Pena",
      "url": "https://github.com/rdepena"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for OpenFin API",
  "license": "MIT",
  "main": "",
  "name": "@types/openfin",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "29c4e07851b8dc78989f21d2638c3d958cfb3b7c361bc8cadcce3a7bfe1d0d03",
  "version": "29.0.0"
}
