{
  "_args": [
    [
      "listr@0.14.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "listr@0.14.1",
  "_id": "listr@0.14.1",
  "_inBundle": false,
  "_integrity": "sha512-MSMUUVN1f8aRnPi4034RkOqdiUlpYW+FqwFE3aL0uYNPRavkt2S2SsSpDDofn8BDpqv2RNnsdOcCHWsChcq77A==",
  "_location": "/listr",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "object-assign": "4.1.1",
    "repeating": "2.0.1",
    "tslib": "1.9.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "listr@0.14.1",
    "name": "listr",
    "escapedName": "listr",
    "rawSpec": "0.14.1",
    "saveSpec": null,
    "fetchSpec": "0.14.1"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/listr/-/listr-0.14.1.tgz",
  "_spec": "0.14.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "bugs": {
    "url": "https://github.com/SamVerschueren/listr/issues"
  },
  "dependencies": {
    "@samverschueren/stream-to-observable": "^0.3.0",
    "cli-truncate": "^0.2.1",
    "figures": "^1.7.0",
    "indent-string": "^2.1.0",
    "is-observable": "^1.1.0",
    "is-promise": "^2.1.0",
    "is-stream": "^1.1.0",
    "listr-silent-renderer": "^1.1.1",
    "listr-update-renderer": "^0.4.0",
    "listr-verbose-renderer": "^0.4.0",
    "log-symbols": "^1.0.2",
    "log-update": "^1.0.2",
    "ora": "^0.2.3",
    "p-map": "^1.1.1",
    "rxjs": "^6.1.0",
    "strip-ansi": "^3.0.1"
  },
  "description": "Terminal task list",
  "devDependencies": {
    "ava": "*",
    "clinton": "*",
    "codecov": "^3.0.0",
    "delay": "^1.3.1",
    "hook-std": "^0.2.0",
    "lint-staged": "^3.3.1",
    "nyc": "^8.3.2",
    "pre-commit": "^1.2.2",
    "split": "^1.0.1",
    "xo": "^0.20.3",
    "zen-observable": "^0.3.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/SamVerschueren/listr#readme",
  "keywords": [
    "cli",
    "task",
    "list",
    "tasklist",
    "terminal",
    "term",
    "console",
    "ascii",
    "unicode",
    "loading",
    "indicator",
    "progress",
    "busy",
    "wait",
    "idle"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "xo"
  },
  "name": "listr",
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschueren/listr.git"
  },
  "scripts": {
    "lint:staged": "lint-staged",
    "test": "clinton && xo && nyc ava"
  },
  "version": "0.14.1",
  "xo": {
    "rules": {
      "prefer-destructuring": "off"
    }
  }
}
