{
  "_args": [
    [
      "hash.js@1.1.3",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "hash.js@1.1.3",
  "_id": "hash.js@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-/UETyP0W22QILqS+6HowevwhEFJ3MBJnwTf75Qob9Wz9t0DPuisL8kW8YZMK62dHAKE1c1p+gY1TtOLY+USEHA==",
  "_location": "/hash.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hash.js@1.1.3",
    "name": "hash.js",
    "escapedName": "hash.js",
    "rawSpec": "1.1.3",
    "saveSpec": null,
    "fetchSpec": "1.1.3"
  },
  "_requiredBy": [
    "/elliptic",
    "/hmac-drbg"
  ],
  "_resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.1.3.tgz",
  "_spec": "1.1.3",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hash.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "minimalistic-assert": "^1.0.0"
  },
  "description": "Various hash functions that could be run by both browser and node",
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "^3.4.2"
  },
  "homepage": "https://github.com/indutny/hash.js",
  "keywords": [
    "hash",
    "sha256",
    "sha224",
    "hmac"
  ],
  "license": "MIT",
  "main": "lib/hash.js",
  "name": "hash.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hash.js.git"
  },
  "scripts": {
    "lint": "eslint lib/*.js lib/**/*.js lib/**/**/*.js test/*.js",
    "test": "mocha --reporter=spec test/*-test.js && npm run lint"
  },
  "typings": "lib/hash.d.ts",
  "version": "1.1.3"
}
