{
  "_args": [
    [
      "public-encrypt@4.0.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "public-encrypt@4.0.2",
  "_id": "public-encrypt@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-4kJ5Esocg8X3h8YgJsKAuoesBgB7mqH3eowiDzMUPKiRDDE7E/BqqZD1hnTByIaAFiwAw246YEltSq7tdrOH0Q==",
  "_location": "/public-encrypt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "public-encrypt@4.0.2",
    "name": "public-encrypt",
    "escapedName": "public-encrypt",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/publicEncrypt/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.0",
    "browserify-rsa": "^4.0.0",
    "create-hash": "^1.1.0",
    "parse-asn1": "^5.0.0",
    "randombytes": "^2.0.1"
  },
  "description": "browserify version of publicEncrypt & privateDecrypt",
  "devDependencies": {
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/crypto-browserify/publicEncrypt",
  "license": "MIT",
  "main": "index.js",
  "name": "public-encrypt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/publicEncrypt.git"
  },
  "scripts": {
    "test": "node test/index.js | tspec"
  },
  "version": "4.0.2"
}
