{
  "_args": [
    [
      "elegant-spinner@1.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "elegant-spinner@1.0.1",
  "_id": "elegant-spinner@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-2wQ1IcldfjA/2PNFvtwzSc+wcp4=",
  "_location": "/elegant-spinner",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "elegant-spinner@1.0.1",
    "name": "elegant-spinner",
    "escapedName": "elegant-spinner",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/listr-update-renderer"
  ],
  "_resolved": "https://registry.npmjs.org/elegant-spinner/-/elegant-spinner-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/elegant-spinner/issues"
  },
  "description": "Elegant spinner for interactive CLI apps",
  "devDependencies": {
    "ava": "0.0.4",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/elegant-spinner#readme",
  "keywords": [
    "ansi",
    "terminal",
    "console",
    "cli",
    "string",
    "log",
    "logging",
    "spinner",
    "busy",
    "indicator",
    "loading",
    "loader",
    "progress",
    "elegant",
    "loiter",
    "interactive"
  ],
  "license": "MIT",
  "name": "elegant-spinner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/elegant-spinner.git"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "version": "1.0.1"
}
