{
  "_args": [
    [
      "require-main-filename@1.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "require-main-filename@1.0.1",
  "_id": "require-main-filename@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-l/cXtp1IeE9fUmpsWqj/3aBVpNE=",
  "_location": "/require-main-filename",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "require-main-filename@1.0.1",
    "name": "require-main-filename",
    "escapedName": "require-main-filename",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/require-main-filename/-/require-main-filename-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/require-main-filename/issues"
  },
  "description": "shim for require.main.filename() that works in as many environments as possible",
  "devDependencies": {
    "chai": "^3.5.0",
    "standard": "^6.0.5",
    "tap": "^5.2.0"
  },
  "homepage": "https://github.com/yargs/require-main-filename#readme",
  "keywords": [
    "require",
    "shim",
    "iisnode"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "require-main-filename",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/require-main-filename.git"
  },
  "scripts": {
    "pretest": "standard",
    "test": "tap --coverage test.js"
  },
  "version": "1.0.1"
}
