{
  "_args": [
    [
      "@nodelib/fs.stat@1.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@nodelib/fs.stat@1.1.0",
  "_id": "@nodelib/fs.stat@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-LAQ1d4OPfSJ/BMbI2DuizmYrrkD9JMaTdi2hQTlI53lQ4kRQPyZQRS4CYQ7O66bnBBnP/oYdRxbk++X0xuFU6A==",
  "_location": "/@nodelib/fs.stat",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@nodelib/fs.stat@1.1.0",
    "name": "@nodelib/fs.stat",
    "escapedName": "@nodelib%2ffs.stat",
    "scope": "@nodelib",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/fast-glob"
  ],
  "_resolved": "https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "description": "Get the status of a file with some features",
  "engines": {
    "node": ">= 6"
  },
  "gitHead": "12bf340ba9630871dbe8d1df874d65b46c8d4ab7",
  "keywords": [
    "NodeLib",
    "fs",
    "FileSystem",
    "file system",
    "stat"
  ],
  "license": "MIT",
  "main": "out/index.js",
  "name": "@nodelib/fs.stat",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodelib/nodelib/tree/master/packages/fs.stat"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && npm run compile && npm test",
    "clean": "rimraf out",
    "compile": "tsc -p .",
    "lint": "tslint \"src/**/*.ts\" -p . -t stylish",
    "test": "mocha \"out/**/*.spec.js\" -s 0",
    "watch": "npm run clean && npm run lint && npm run compile -- --sourceMap --watch"
  },
  "typings": "out/index.d.ts",
  "version": "1.1.0"
}
