{
  "_args": [
    [
      "vinyl-file@2.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "vinyl-file@2.0.0",
  "_id": "vinyl-file@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-p+v1/779obfRjRQPyweyI++2dRo=",
  "_location": "/vinyl-file",
  "_phantomChildren": {
    "is-utf8": "0.2.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vinyl-file@2.0.0",
    "name": "vinyl-file",
    "escapedName": "vinyl-file",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/mem-fs"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-file/-/vinyl-file-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/vinyl-file/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.0",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^2.0.0",
    "vinyl": "^1.1.0"
  },
  "description": "Create a vinyl file from an actual file",
  "devDependencies": {
    "ava": "*",
    "is-stream": "^1.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/vinyl-file#readme",
  "keywords": [
    "vinyl",
    "fs",
    "file",
    "read",
    "virtual",
    "format",
    "gulp",
    "gulpfriendly"
  ],
  "license": "MIT",
  "name": "vinyl-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/vinyl-file.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
