{
  "_args": [
    [
      "read-chunk@2.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "read-chunk@2.1.0",
  "_id": "read-chunk@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-agTAkoAF7Z1C4aasVgDhnLx/9lU=",
  "_location": "/read-chunk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "read-chunk@2.1.0",
    "name": "read-chunk",
    "escapedName": "read-chunk",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/yeoman-generator"
  ],
  "_resolved": "https://registry.npmjs.org/read-chunk/-/read-chunk-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-chunk/issues"
  },
  "dependencies": {
    "pify": "^3.0.0",
    "safe-buffer": "^5.1.1"
  },
  "description": "Read a chunk from a file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/read-chunk#readme",
  "keywords": [
    "read",
    "file",
    "readfile",
    "fs",
    "chunk",
    "slice",
    "part",
    "head",
    "tail",
    "buffer",
    "fd",
    "open"
  ],
  "license": "MIT",
  "name": "read-chunk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-chunk.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
