{
  "_args": [
    [
      "error@7.0.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "error@7.0.2",
  "_id": "error@7.0.2",
  "_inBundle": false,
  "_integrity": "sha1-pfdf/02ZJhJt2sDqXcOOaJFTywI=",
  "_location": "/error",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "error@7.0.2",
    "name": "error",
    "escapedName": "error",
    "rawSpec": "7.0.2",
    "saveSpec": null,
    "fetchSpec": "7.0.2"
  },
  "_requiredBy": [
    "/yeoman-generator"
  ],
  "_resolved": "https://registry.npmjs.org/error/-/error-7.0.2.tgz",
  "_spec": "7.0.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/error/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {
    "string-template": "~0.2.1",
    "xtend": "~4.0.0"
  },
  "description": "Custom errors",
  "devDependencies": {
    "istanbul": "0.3.13",
    "tape": "^3.5.0",
    "uber-standard": "3.6.4"
  },
  "homepage": "https://github.com/Raynos/error",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/error/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "error",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/error.git"
  },
  "scripts": {
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "lint": "standard -v .",
    "test": "npm run lint && node test/index.js",
    "test-browser": "testem-browser ./test/browser/index.js",
    "testem": "testem-both -b=./test/browser/index.js",
    "travis-test": "istanbul cover ./test/index.js && ((cat coverage/lcov.info | coveralls) || exit 0)",
    "view-cover": "istanbul report html && google-chrome ./coverage/index.html"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "7.0.2"
}
