{
  "_args": [
    [
      "@webassemblyjs/helper-wasm-section@1.5.10",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@webassemblyjs/helper-wasm-section@1.5.10",
  "_id": "@webassemblyjs/helper-wasm-section@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-rXH6br9w+CYY/tN+N7MFmnUD5J/D4sBsl1K8liqKGpAXlsGp9SmEeqXy8yBWJ1wH3J3rNGaxQNbk9VR3qZgn0w==",
  "_location": "/@webassemblyjs/helper-wasm-section",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-wasm-section@1.5.10",
    "name": "@webassemblyjs/helper-wasm-section",
    "escapedName": "@webassemblyjs%2fhelper-wasm-section",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-wasm-section/-/helper-wasm-section-1.5.10.tgz",
  "_spec": "1.5.10",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "dependencies": {
    "@webassemblyjs/ast": "1.5.10",
    "@webassemblyjs/helper-buffer": "1.5.10",
    "@webassemblyjs/helper-wasm-bytecode": "1.5.10",
    "@webassemblyjs/wasm-gen": "1.5.10",
    "debug": "^3.1.0"
  },
  "description": "",
  "devDependencies": {
    "@webassemblyjs/wasm-parser": "1.5.10"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/helper-wasm-section",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.10"
}
