{
  "_args": [
    [
      "replace-ext@0.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "replace-ext@0.0.1",
  "_id": "replace-ext@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-KbvZIHinOfC8zitO5B6DeVNSKSQ=",
  "_location": "/replace-ext",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "replace-ext@0.0.1",
    "name": "replace-ext",
    "escapedName": "replace-ext",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/replace-ext/-/replace-ext-0.0.1.tgz",
  "_spec": "0.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Fractal",
    "email": "contact@wearefractal.com",
    "url": "http://wearefractal.com/"
  },
  "bugs": {
    "url": "https://github.com/wearefractal/replace-ext/issues"
  },
  "dependencies": {},
  "description": "Replaces a file extension with another one",
  "devDependencies": {
    "coveralls": "~2.6.1",
    "istanbul": "~0.2.3",
    "jshint": "~2.4.1",
    "mocha": "~1.17.0",
    "mocha-lcov-reporter": "~0.0.1",
    "rimraf": "~2.2.5",
    "should": "~3.1.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "http://github.com/wearefractal/replace-ext",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/replace-ext/raw/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "name": "replace-ext",
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/replace-ext.git"
  },
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "test": "mocha --reporter spec && jshint"
  },
  "version": "0.0.1"
}
