{
  "_args": [
    [
      "babel-plugin-transform-export-extensions@6.22.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-export-extensions@6.22.0",
  "_id": "babel-plugin-transform-export-extensions@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-U3OLR+deghhYnuqUbLvTkQm75lM=",
  "_location": "/babel-plugin-transform-export-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-export-extensions@6.22.0",
    "name": "babel-plugin-transform-export-extensions",
    "escapedName": "babel-plugin-transform-export-extensions",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-stage-1"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-export-extensions/-/babel-plugin-transform-export-extensions-6.22.0.tgz",
  "_spec": "6.22.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-plugin-syntax-export-extensions": "^6.8.0",
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile export extensions to ES2015",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-export-extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-export-extensions"
  },
  "version": "6.22.0"
}
