{
  "_args": [
    [
      "babel-plugin-syntax-class-constructor-call@6.18.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-syntax-class-constructor-call@6.18.0",
  "_id": "babel-plugin-syntax-class-constructor-call@6.18.0",
  "_inBundle": false,
  "_integrity": "sha1-nLnTn+Q8hgC+yBRkVt3L1OGnZBY=",
  "_location": "/babel-plugin-syntax-class-constructor-call",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-syntax-class-constructor-call@6.18.0",
    "name": "babel-plugin-syntax-class-constructor-call",
    "escapedName": "babel-plugin-syntax-class-constructor-call",
    "rawSpec": "6.18.0",
    "saveSpec": null,
    "fetchSpec": "6.18.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-class-constructor-call"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-class-constructor-call/-/babel-plugin-syntax-class-constructor-call-6.18.0.tgz",
  "_spec": "6.18.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {},
  "description": "Allow parsing of class constructor calls (deprecated)",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-class-constructor-call",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-class-constructor-call"
  },
  "version": "6.18.0"
}
