{
  "_args": [
    [
      "webpack@4.11.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "webpack@4.11.1",
  "_id": "webpack@4.11.1",
  "_inBundle": false,
  "_integrity": "sha512-8HGSxsLm9LTVgYiyfjY849c3Rgtb0bI0fPpdQsMmO6Hg8JXUOCudGD3j6sPfo6DaAdti1icUUZNh8XpY3igHqQ==",
  "_location": "/webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack@4.11.1",
    "name": "webpack",
    "escapedName": "webpack",
    "rawSpec": "4.11.1",
    "saveSpec": null,
    "fetchSpec": "4.11.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/webpack/-/webpack-4.11.1.tgz",
  "_spec": "4.11.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bin": {
    "webpack": "./bin/webpack.js"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack/issues"
  },
  "dependencies": {
    "@webassemblyjs/ast": "1.5.10",
    "@webassemblyjs/helper-module-context": "1.5.10",
    "@webassemblyjs/wasm-edit": "1.5.10",
    "@webassemblyjs/wasm-opt": "1.5.10",
    "@webassemblyjs/wasm-parser": "1.5.10",
    "acorn": "^5.0.0",
    "acorn-dynamic-import": "^3.0.0",
    "ajv": "^6.1.0",
    "ajv-keywords": "^3.1.0",
    "chrome-trace-event": "^0.1.1",
    "enhanced-resolve": "^4.0.0",
    "eslint-scope": "^3.7.1",
    "json-parse-better-errors": "^1.0.2",
    "loader-runner": "^2.3.0",
    "loader-utils": "^1.1.0",
    "memory-fs": "~0.4.1",
    "micromatch": "^3.1.8",
    "mkdirp": "~0.5.0",
    "neo-async": "^2.5.0",
    "node-libs-browser": "^2.0.0",
    "schema-utils": "^0.4.4",
    "tapable": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "watchpack": "^1.5.0",
    "webpack-sources": "^1.0.1"
  },
  "description": "Packs CommonJs/AMD modules for the browser. Allows to split your codebase into multiple bundles, which can be loaded on demand. Support loaders to preprocess files, i.e. json, jsx, es7, css, less, ... and your custom stuff.",
  "devDependencies": {
    "@types/node": "^9.6.4",
    "@types/tapable": "^1.0.1",
    "benchmark": "^2.1.1",
    "bundle-loader": "~0.5.0",
    "codacy-coverage": "^2.0.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^1.10.0",
    "coveralls": "^2.11.2",
    "css-loader": "^0.28.3",
    "es6-promise-polyfill": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "express": "~4.13.1",
    "file-loader": "^1.1.6",
    "glob": "^7.1.2",
    "i18n-webpack-plugin": "^1.0.0",
    "istanbul": "^0.4.5",
    "jade": "^1.11.0",
    "jade-loader": "~0.8.0",
    "jest": "^23.0.1",
    "jest-silent-reporter": "^0.0.5",
    "json-loader": "^0.5.7",
    "less": "^2.5.1",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "prettier": "^1.13.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "raw-loader": "~0.5.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "rimraf": "^2.6.2",
    "script-loader": "~0.7.0",
    "simple-git": "^1.65.0",
    "style-loader": "^0.19.1",
    "typescript": "^2.9.0-dev.20180518",
    "url-loader": "^0.6.2",
    "val-loader": "^1.0.2",
    "vm-browserify": "~0.0.0",
    "wast-loader": "^1.5.5",
    "webpack-dev-middleware": "^1.9.0",
    "worker-loader": "^1.1.1",
    "xxhashjs": "^0.2.1"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "lib/",
    "bin/",
    "buildin/",
    "hot/",
    "web_modules/",
    "schemas/",
    "SECURITY.md"
  ],
  "homepage": "https://github.com/webpack/webpack",
  "jest": {
    "forceExit": true,
    "setupTestFrameworkScriptFile": "<rootDir>/test/setupTestFramework.js",
    "testMatch": [
      "<rootDir>/test/*.test.js",
      "<rootDir>/test/*.unittest.js"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules/webpack/node_modules/",
      "<rootDir>/test/js/",
      "<rootDir>/test/browsertest/js/",
      "<rootDir>/test/fixtures/temp-cache-fixture/",
      "<rootDir>/test/fixtures/temp-",
      "<rootDir>/benchmark/",
      "<rootDir>/examples/*/dist",
      "<rootDir>/coverage/",
      "<rootDir>/.eslintcache/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/webpack/node_modules/",
      "<rootDir>/test/js/",
      "<rootDir>/test/browsertest/js/",
      "<rootDir>/test/fixtures/temp-cache-fixture/",
      "<rootDir>/test/fixtures/temp-",
      "<rootDir>/benchmark/",
      "<rootDir>/examples/*/dist",
      "<rootDir>/coverage/",
      "<rootDir>/.eslintcache/"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coveragePathIgnorePatterns": [
      "\\.runtime\\.js$",
      "<rootDir>/test/",
      "<rootDir>/schemas/"
    ],
    "testEnvironment": "node",
    "coverageReporters": [
      "json"
    ]
  },
  "license": "MIT",
  "main": "lib/webpack.js",
  "name": "webpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack.git"
  },
  "scripts": {
    "appveyor:benchmark": "yarn benchmark --ci",
    "appveyor:integration": "yarn cover:init && yarn cover:integration \"test/((?!TestCases)|TestCasesD)\" --ci %JEST% && move coverage\\coverage-final.json coverage\\coverage-final-1.json && yarn cover:integration \"test/TestCases(?!D)\" --ci %JEST% && move coverage\\coverage-final.json coverage\\coverage-final-2.json",
    "appveyor:unit": "yarn cover:init && yarn cover:unit --ci %JEST%",
    "benchmark": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.benchmark.js\" --runInBand",
    "build:examples": "cd examples && node buildAll.js",
    "circleci:lint": "yarn lint",
    "circleci:test": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest --ci",
    "code-lint": "eslint --cache setup lib bin hot buildin \"test/*.js\" \"test/**/webpack.config.js\" \"examples/**/webpack.config.js\" \"schemas/**/*.js\"",
    "cover": "yarn cover:init && yarn cover:all && yarn cover:report",
    "cover:all": "node --max-old-space-size=4096 node_modules/jest-cli/bin/jest --coverage",
    "cover:init": "rimraf coverage",
    "cover:integration": "node --max-old-space-size=4096 node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.test.js\" --coverage",
    "cover:report": "istanbul report",
    "cover:unit": "node --max-old-space-size=4096 node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.unittest.js\" --coverage",
    "fix": "yarn code-lint --fix",
    "lint": "yarn code-lint && yarn schema-lint && yarn type-lint",
    "prelint": "yarn setup",
    "pretest": "yarn lint",
    "pretty": "prettier --write \"setup/**/*.js\" \"lib/**/*.js\" \"bin/*.js\" \"hot/*.js\" \"buildin/*.js\" \"test/*.js\" \"test/**/webpack.config.js\" \"examples/**/webpack.config.js\" \"schemas/**/*.js\" \"declarations.d.ts\"",
    "schema-lint": "node --max-old-space-size=4096 node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.lint.js\" --no-verbose",
    "setup": "node ./setup/setup.js",
    "test": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest",
    "test:basic": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/{TestCasesNormal,StatsTestCases,ConfigTestCases}.test.js\"",
    "test:integration": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.test.js\"",
    "test:unit": "node --max-old-space-size=4096 --trace-deprecation node_modules/jest-cli/bin/jest --testMatch \"<rootDir>/test/*.unittest.js\"",
    "travis:basic": "yarn test:basic --ci $JEST",
    "travis:benchmark": "yarn benchmark --ci",
    "travis:integration": "yarn cover:init && yarn cover:integration \"test/((?!TestCases)|TestCasesD)\" --ci $JEST && mv coverage/coverage-final.json coverage/coverage-final-1.json && yarn cover:integration \"test/TestCases(?!D)\" --ci $JEST && mv coverage/coverage-final.json coverage/coverage-final-2.json",
    "travis:lint-unit": "yarn lint && yarn cover:init && yarn cover:unit --ci $JEST",
    "type-lint": "tsc --pretty"
  },
  "version": "4.11.1",
  "web": "lib/webpack.web.js"
}
