{
  "_args": [
    [
      "commander@2.6.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "commander@2.6.0",
  "_id": "commander@2.6.0",
  "_inBundle": false,
  "_integrity": "sha1-nfflL7Kgyw+4kFjugMMQQiXzfh0=",
  "_location": "/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "commander@2.6.0",
    "name": "commander",
    "escapedName": "commander",
    "rawSpec": "2.6.0",
    "saveSpec": null,
    "fetchSpec": "2.6.0"
  },
  "_requiredBy": [
    "/concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.6.0.tgz",
  "_spec": "2.6.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": ">= 0.0.1"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "command",
    "option",
    "parser",
    "prompt"
  ],
  "license": "MIT",
  "main": "index",
  "name": "commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.6.0"
}
