{
  "_args": [
    [
      "worker-farm@1.6.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "worker-farm@1.6.0",
  "_id": "worker-farm@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-6w+3tHbM87WnSWnENBUvA2pxJPLhQUg5LKwUQHq3r+XPhIM+Gh2R5ycbwPCyuGbNg+lPgdcnQUhuC02kJCvffQ==",
  "_location": "/worker-farm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "worker-farm@1.6.0",
    "name": "worker-farm",
    "escapedName": "worker-farm",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/uglifyjs-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/worker-farm/-/worker-farm-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bugs": {
    "url": "https://github.com/rvagg/node-worker-farm/issues"
  },
  "dependencies": {
    "errno": "~0.1.7"
  },
  "description": "Distribute processing tasks to child processes with an über-simple API and baked-in durability & custom concurrency options.",
  "devDependencies": {
    "tape": "~4.9.0"
  },
  "homepage": "https://github.com/rvagg/node-worker-farm",
  "keywords": [
    "worker",
    "child",
    "processing",
    "farm"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "worker-farm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/node-worker-farm.git"
  },
  "scripts": {
    "test": "node ./tests/"
  },
  "types": "./index.d.ts",
  "version": "1.6.0"
}
