{
  "_args": [
    [
      "imurmurhash@0.1.4",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "imurmurhash@0.1.4",
  "_id": "imurmurhash@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-khi5srkoojixPcT7a21XbyMUU+o=",
  "_location": "/imurmurhash",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "imurmurhash@0.1.4",
    "name": "imurmurhash",
    "escapedName": "imurmurhash",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/fs-write-stream-atomic",
    "/jscodeshift/write-file-atomic",
    "/unique-slug",
    "/webpack-addons/write-file-atomic",
    "/write-file-atomic"
  ],
  "_resolved": "https://registry.npmjs.org/imurmurhash/-/imurmurhash-0.1.4.tgz",
  "_spec": "0.1.4",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Jens Taylor",
    "email": "jensyt@gmail.com",
    "url": "https://github.com/homebrewing"
  },
  "bugs": {
    "url": "https://github.com/jensyt/imurmurhash-js/issues"
  },
  "dependencies": {},
  "description": "An incremental implementation of MurmurHash3",
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.19"
  },
  "files": [
    "imurmurhash.js",
    "imurmurhash.min.js",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/jensyt/imurmurhash-js",
  "keywords": [
    "murmur",
    "murmurhash",
    "murmurhash3",
    "hash",
    "incremental"
  ],
  "license": "MIT",
  "main": "imurmurhash.js",
  "name": "imurmurhash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensyt/imurmurhash-js.git"
  },
  "version": "0.1.4"
}
