{
  "_args": [
    [
      "run-async@2.3.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "run-async@2.3.0",
  "_id": "run-async@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-A3GrSuC91yDUFm19/aZP96RFpsA=",
  "_location": "/run-async",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "run-async@2.3.0",
    "name": "run-async",
    "escapedName": "run-async",
    "rawSpec": "2.3.0",
    "saveSpec": null,
    "fetchSpec": "2.3.0"
  },
  "_requiredBy": [
    "/inquirer",
    "/yeoman-generator"
  ],
  "_resolved": "https://registry.npmjs.org/run-async/-/run-async-2.3.0.tgz",
  "_spec": "2.3.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/run-async/issues"
  },
  "dependencies": {
    "is-promise": "^2.1.0"
  },
  "description": "Utility method to run function either synchronously or asynchronously using the common `this.async()` style.",
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/SBoudrias/run-async#readme",
  "keywords": [
    "flow",
    "flow-control",
    "async"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "run-async",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/run-async.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.3.0"
}
