{
  "_args": [
    [
      "emojis-list@2.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "emojis-list@2.1.0",
  "_id": "emojis-list@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-TapNnbAPmBmIDHn6RXrlsJof04k=",
  "_location": "/emojis-list",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "emojis-list@2.1.0",
    "name": "emojis-list",
    "escapedName": "emojis-list",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/loader-utils"
  ],
  "_resolved": "https://registry.npmjs.org/emojis-list/-/emojis-list-2.1.0.tgz",
  "_spec": "2.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Kiko Beats",
    "email": "josefrancisco.verdu@gmail.com",
    "url": "https://github.com/Kikobeats"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/emojis-list/issues"
  },
  "description": "Complete list of standard emojis.",
  "devDependencies": {
    "acho": "latest",
    "browserify": "latest",
    "cheerio": "latest",
    "got": ">=5 <6",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "standard": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/Kikobeats/emojis-list",
  "keywords": [
    "archive",
    "complete",
    "emoji",
    "list",
    "standard"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "emojis-list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/emojis-list.git"
  },
  "scripts": {
    "pretest": "standard update.js",
    "test": "echo 'YOLO'",
    "update": "node update"
  },
  "version": "2.1.0"
}
