{
  "_args": [
    [
      "strip-json-comments@2.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "strip-json-comments@2.0.1",
  "_id": "strip-json-comments@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-PFMZQukIwml8DsNEhYwobHygpgo=",
  "_location": "/strip-json-comments",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strip-json-comments@2.0.1",
    "name": "strip-json-comments",
    "escapedName": "strip-json-comments",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/rc"
  ],
  "_resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-json-comments/issues"
  },
  "description": "Strip comments from JSON. Lets you use comments in your JSON files!",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-json-comments#readme",
  "keywords": [
    "json",
    "strip",
    "remove",
    "delete",
    "trim",
    "comments",
    "multiline",
    "parse",
    "config",
    "configuration",
    "conf",
    "settings",
    "util",
    "env",
    "environment"
  ],
  "license": "MIT",
  "name": "strip-json-comments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-json-comments.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.1"
}
