{
  "_args": [
    [
      "string_decoder@0.10.31",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "string_decoder@0.10.31",
  "_id": "string_decoder@0.10.31",
  "_inBundle": false,
  "_integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",
  "_location": "/string_decoder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "string_decoder@0.10.31",
    "name": "string_decoder",
    "escapedName": "string_decoder",
    "rawSpec": "0.10.31",
    "saveSpec": null,
    "fetchSpec": "0.10.31"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
  "_spec": "0.10.31",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "bugs": {
    "url": "https://github.com/rvagg/string_decoder/issues"
  },
  "dependencies": {},
  "description": "The string_decoder module from Node core",
  "devDependencies": {
    "tap": "~0.4.8"
  },
  "homepage": "https://github.com/rvagg/string_decoder",
  "keywords": [
    "string",
    "decoder",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "string_decoder",
  "repository": {
    "type": "git",
    "url": "git://github.com/rvagg/string_decoder.git"
  },
  "scripts": {
    "test": "tap test/simple/*.js"
  },
  "version": "0.10.31"
}
