{
  "_args": [
    [
      "has-symbol-support-x@1.4.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "has-symbol-support-x@1.4.2",
  "_id": "has-symbol-support-x@1.4.2",
  "_inBundle": false,
  "_integrity": "sha512-3ToOva++HaW+eCpgqZrCfN51IPB+7bJNVT6CUATzueB5Heb8o6Nam0V3HG5dlDvZU1Gn5QLcbahiKw/XVk5JJw==",
  "_location": "/has-symbol-support-x",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "has-symbol-support-x@1.4.2",
    "name": "has-symbol-support-x",
    "escapedName": "has-symbol-support-x",
    "rawSpec": "1.4.2",
    "saveSpec": null,
    "fetchSpec": "1.4.2"
  },
  "_requiredBy": [
    "/has-to-string-tag-x"
  ],
  "_resolved": "https://registry.npmjs.org/has-symbol-support-x/-/has-symbol-support-x-1.4.2.tgz",
  "_spec": "1.4.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Graham Fairweather",
    "email": "xotic750@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Xotic750/has-symbol-support-x/issues"
  },
  "copyright": "Copyright (c) 2015-present",
  "dependencies": {},
  "description": "Tests if ES6 Symbol is supported.",
  "devDependencies": {
    "@xotic750/eslint-config-standard-x": "^3.1.1",
    "ajv": "^6.1.1",
    "browserify": "^16.1.0",
    "browserify-derequire": "^0.9.4",
    "cross-env": "^5.1.3",
    "es5-shim": "^4.5.10",
    "es6-shim": "^0.35.3",
    "es7-shim": "^6.0.0",
    "eslint": "^4.18.1",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-eslint-comments": "^2.0.2",
    "eslint-plugin-jsdoc": "^3.5.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "husky": "^0.13.4",
    "jasmine-node": "^1.14.5",
    "jsdoc-to-markdown": "^4.0.1",
    "json3": "^3.3.2",
    "make-jasmine-spec-runner-html": "^1.3.0",
    "ncp": "^2.0.0",
    "nodemon": "^1.15.1",
    "nsp": "^3.2.1",
    "parallelshell": "^3.0.2",
    "replace-x": "^1.5.0",
    "rimraf": "^2.6.2",
    "serve": "^6.4.11",
    "uglify-js": "^3.3.12"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/Xotic750/has-symbol-support-x",
  "keywords": [
    "ES6",
    "hasSymbolSupport",
    "module",
    "javascript",
    "nodejs",
    "browser"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "has-symbol-support-x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xotic750/has-symbol-support-x.git"
  },
  "scripts": {
    "browserify": "browserify -p browserify-derequire -e index.js -o lib/has-symbol-support-x.js -u 'crypto' -s returnExports",
    "build": "npm run clean && npm run lint && npm run browserify && npm run uglify && npm run docs && npm test && npm run security",
    "build:description": "replace-x \" @file .*\" \" @file $(node -p -e \"require('./package.json').description\")\" index.js",
    "build:jasmine": "npm run clean:jasmine && make-jasmine-spec-runner-html",
    "build:name": "replace-x \" @module .*\" \" @module $(node -p -e \"require('./package.json').name\")\" index.js",
    "build:replace": "npm run build:setver && npm run build:name && npm run build:description",
    "build:setver": "replace-x \" @version .*\" \" @version $(node -p -e \"require('./package.json').version\")\" index.js",
    "clean": "rimraf README.md lib/*",
    "clean:all": "npm run clean:jasmine && npm run clean",
    "clean:jasmine": "rimraf tests/index.html tests/run.js",
    "docs": "npm run docs:badges && jsdoc2md --name-format --example-lang js index.js >> README.md",
    "docs:badges": "ncp badges.html README.md && npm run docs:name",
    "docs:name": "replace-x \"@{PACKAGE-NAME}\" \"$(node -p -e \"require('./package.json').name\")\" README.md",
    "lint": "eslint *.js tests/spec/*.js",
    "lint-fix": "npm run lint -- --fix",
    "precommit": "npm run production",
    "prepush": "npm run production",
    "production": "npm run clean:all && npm run build:jasmine && npm run build:replace && npm run build",
    "security": "nsp check",
    "start": "parallelshell \"serve\" \"nodemon --watch index.js --exec 'npm run build'\"",
    "test": "jasmine-node --matchall tests/spec/",
    "uglify": "uglifyjs lib/has-symbol-support-x.js -o lib/has-symbol-support-x.min.js --config-file .uglifyjsrc.json"
  },
  "version": "1.4.2"
}
