{
  "_args": [
    [
      "underscore@1.6.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "underscore@1.6.0",
  "_id": "underscore@1.6.0",
  "_inBundle": false,
  "_integrity": "sha1-izixDKze9jM3uLJOT/htRa6lKag=",
  "_location": "/underscore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "underscore@1.6.0",
    "name": "underscore",
    "escapedName": "underscore",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/nomnom"
  ],
  "_resolved": "https://registry.npmjs.org/underscore/-/underscore-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/underscore/issues"
  },
  "description": "JavaScript's functional programming helper library.",
  "devDependencies": {
    "docco": "0.6.x",
    "phantomjs": "1.9.0-1",
    "uglify-js": "2.4.x"
  },
  "files": [
    "underscore.js",
    "underscore-min.js",
    "LICENSE"
  ],
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jashkenas/underscore/master/LICENSE"
    }
  ],
  "main": "underscore.js",
  "name": "underscore",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/underscore.git"
  },
  "scripts": {
    "build": "uglifyjs underscore.js -c \"evaluate=false\" --comments \"/    .*/\" -m --source-map underscore-min.map -o underscore-min.js",
    "doc": "docco underscore.js",
    "test": "phantomjs test/vendor/runner.js test/index.html?noglobals=true"
  },
  "version": "1.6.0"
}
