{
  "_args": [
    [
      "recast@0.15.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "recast@0.15.0",
  "_id": "recast@0.15.0",
  "_inBundle": false,
  "_integrity": "sha512-47C2mIxQYvFICrTNuV4+xGgBa1nAoq42ANN5oDTSBIJ50NX7jcki7gAC6HWYptnQgHmqIRTHJq8OKdi3fwgyNQ==",
  "_location": "/recast",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "recast@0.15.0",
    "name": "recast",
    "escapedName": "recast",
    "rawSpec": "0.15.0",
    "saveSpec": null,
    "fetchSpec": "0.15.0"
  },
  "_requiredBy": [
    "/jscodeshift"
  ],
  "_resolved": "https://registry.npmjs.org/recast/-/recast-0.15.0.tgz",
  "_spec": "0.15.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/benjamn/recast/issues"
  },
  "dependencies": {
    "ast-types": "0.11.5",
    "esprima": "~4.0.0",
    "private": "~0.1.5",
    "source-map": "~0.6.1"
  },
  "description": "JavaScript syntax tree transformer, nondestructive pretty-printer, and automatic source map generator",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/parser": "^7.0.0-beta.49",
    "@babel/preset-es2015": "^7.0.0-beta.49",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "flow-parser": "^0.68.0",
    "glob": "^7.1.2",
    "mocha": "~5.0.0",
    "reify": "^0.16.2"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "http://github.com/benjamn/recast",
  "keywords": [
    "ast",
    "rewriting",
    "refactoring",
    "codegen",
    "syntax",
    "transformation",
    "parsing",
    "pretty-printing"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "recast",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/recast.git"
  },
  "scripts": {
    "debug": "test/run.sh --inspect-brk",
    "test": "test/run.sh"
  },
  "version": "0.15.0"
}
