{
  "_args": [
    [
      "babel-plugin-transform-es2015-duplicate-keys@6.24.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-es2015-duplicate-keys@6.24.1",
  "_id": "babel-plugin-transform-es2015-duplicate-keys@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-c+s9MQypaePvnskcU3QabxV2Qj4=",
  "_location": "/babel-plugin-transform-es2015-duplicate-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-duplicate-keys@6.24.1",
    "name": "babel-plugin-transform-es2015-duplicate-keys",
    "escapedName": "babel-plugin-transform-es2015-duplicate-keys",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-duplicate-keys/-/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "description": "Compile objects with duplicate keys to valid strict ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-duplicate-keys",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-duplicate-keys"
  },
  "version": "6.24.1"
}
