{
  "_args": [
    [
      "tslib@1.9.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "tslib@1.9.2",
  "_id": "tslib@1.9.2",
  "_inBundle": false,
  "_integrity": "sha512-AVP5Xol3WivEr7hnssHDsaM+lVrVXWUvd1cfXTRkTj80b//6g2wIFEH6hZG0muGZRnHGrfttpdzRk3YlBkWjKw==",
  "_location": "/tslib",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tslib@1.9.2",
    "name": "tslib",
    "escapedName": "tslib",
    "rawSpec": "1.9.2",
    "saveSpec": null,
    "fetchSpec": "1.9.2"
  },
  "_requiredBy": [
    "/listr/rxjs",
    "/tslint",
    "/tsutils"
  ],
  "_resolved": "https://registry.npmjs.org/tslib/-/tslib-1.9.2.tgz",
  "_spec": "1.9.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "description": "Runtime library for TypeScript helper functions",
  "homepage": "http://typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "Apache-2.0",
  "main": "tslib.js",
  "module": "tslib.es6.js",
  "name": "tslib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "typings": "tslib.d.ts",
  "version": "1.9.2"
}
