{
  "_args": [
    [
      "babel-plugin-syntax-async-generators@6.13.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-syntax-async-generators@6.13.0",
  "_id": "babel-plugin-syntax-async-generators@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-a8lj67FuzLrmuStZbrfzXDQqi5o=",
  "_location": "/babel-plugin-syntax-async-generators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-syntax-async-generators@6.13.0",
    "name": "babel-plugin-syntax-async-generators",
    "escapedName": "babel-plugin-syntax-async-generators",
    "rawSpec": "6.13.0",
    "saveSpec": null,
    "fetchSpec": "6.13.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-async-generator-functions"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-async-generators/-/babel-plugin-syntax-async-generators-6.13.0.tgz",
  "_spec": "6.13.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {},
  "description": "Allow parsing of async generator functions",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-async-generators",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-async-generators"
  },
  "version": "6.13.0"
}
