{
  "_args": [
    [
      "listr-silent-renderer@1.1.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "listr-silent-renderer@1.1.1",
  "_id": "listr-silent-renderer@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-kktaN1cVN3C/Go4/v3S4u/P5JC4=",
  "_location": "/listr-silent-renderer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "listr-silent-renderer@1.1.1",
    "name": "listr-silent-renderer",
    "escapedName": "listr-silent-renderer",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/listr"
  ],
  "_resolved": "https://registry.npmjs.org/listr-silent-renderer/-/listr-silent-renderer-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "bugs": {
    "url": "https://github.com/SamVerschueren/listr-silent-renderer/issues"
  },
  "dependencies": {},
  "description": "Supress Listr rendering output",
  "devDependencies": {
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/SamVerschueren/listr-silent-renderer#readme",
  "keywords": [
    "listr",
    "silent",
    "renderer",
    "render",
    "supress",
    "nooutput"
  ],
  "license": "MIT",
  "name": "listr-silent-renderer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschueren/listr-silent-renderer.git"
  },
  "scripts": {
    "test": "xo"
  },
  "version": "1.1.1",
  "xo": {
    "esnext": true
  }
}
