{
  "_args": [
    [
      "inquirer@5.2.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "inquirer@5.2.0",
  "_id": "inquirer@5.2.0",
  "_inBundle": false,
  "_integrity": "sha512-E9BmnJbAKLPGonz0HeWHtbKf+EeSP93paWO3ZYoUpq/aowXvYGjjCSuashhXPpzbArIjBbji39THkxTz9ZeEUQ==",
  "_location": "/inquirer",
  "_phantomChildren": {
    "color-convert": "1.9.1",
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "inquirer@5.2.0",
    "name": "inquirer",
    "escapedName": "inquirer",
    "rawSpec": "5.2.0",
    "saveSpec": null,
    "fetchSpec": "5.2.0"
  },
  "_requiredBy": [
    "/gts",
    "/webpack-cli",
    "/yeoman-environment"
  ],
  "_resolved": "https://registry.npmjs.org/inquirer/-/inquirer-5.2.0.tgz",
  "_spec": "5.2.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/Inquirer.js/issues"
  },
  "dependencies": {
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.0.0",
    "cli-cursor": "^2.1.0",
    "cli-width": "^2.0.0",
    "external-editor": "^2.1.0",
    "figures": "^2.0.0",
    "lodash": "^4.3.0",
    "mute-stream": "0.0.7",
    "run-async": "^2.2.0",
    "rxjs": "^5.5.2",
    "string-width": "^2.1.0",
    "strip-ansi": "^4.0.0",
    "through": "^2.3.6"
  },
  "description": "A collection of common interactive command line user interfaces.",
  "devDependencies": {
    "chai": "^4.0.1",
    "chalk-pipe": "^1.2.0",
    "cmdify": "^0.0.4",
    "coveralls": "^3.0.0",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-xo": "^0.20.0",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mocha": "^5.0.0",
    "mockery": "^2.1.0",
    "nsp": "^3.0.0",
    "nyc": "^11.3.0",
    "prettier": "^1.7.0",
    "sinon": "^4.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "mocha": true,
      "node": true
    },
    "rules": {
      "no-eq-null": "off",
      "eqeqeq": [
        "error",
        "always",
        {
          "null": "ignore"
        }
      ],
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/SBoudrias/Inquirer.js#readme",
  "keywords": [
    "command",
    "prompt",
    "stdin",
    "cli",
    "tty",
    "menu"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "lib/inquirer.js",
  "name": "inquirer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/Inquirer.js.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "precommit": "lint-staged",
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "test": "nyc mocha test/**/* -r ./test/before"
  },
  "version": "5.2.0"
}
