{
  "_args": [
    [
      "tooltip.js@1.2.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_from": "tooltip.js@1.2.0",
  "_id": "tooltip.js@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-ixZILwQ5f0+dc4eEPczxhokMiGA=",
  "_location": "/tooltip.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tooltip.js@1.2.0",
    "name": "tooltip.js",
    "escapedName": "tooltip.js",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tooltip.js/-/tooltip.js-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "bugs": {
    "url": "https://github.com/FezVrasta/popper.js/issues"
  },
  "dependencies": {
    "popper.js": "^1.0.2"
  },
  "description": "A kickass library to create tooltips, based on Popper.js",
  "devDependencies": {
    "@popperjs/bundle": "^1.0.0",
    "@popperjs/eslint-config-popper": "^1.0.0",
    "@popperjs/test": "^1.0.0",
    "@popperjs/test-utils": "^1.0.0",
    "eslint": "^4.1.1",
    "eslint-plugin-jasmine": "^2.6.2",
    "typescript": "^2.7.1"
  },
  "homepage": "https://github.com/FezVrasta/popper.js#readme",
  "main": "./dist/umd/tooltip.js",
  "module": "./dist/esm/tooltip.js",
  "name": "tooltip.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "scripts": {
    "build": "node bundle.js",
    "coverage": "COVERAGE=true yarn test",
    "lint": "eslint .",
    "posttest": "tsc --project tests/types/tsconfig.json",
    "prepublish": "yarn build",
    "pretest": "yarn lint",
    "test": "popper-karma",
    "test:dev": "BROWSERS=Chrome NODE_ENV=development yarn test"
  },
  "types": "index.d.ts",
  "version": "1.2.0"
}
