{
  "_args": [
    [
      "run-queue@1.0.3",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "run-queue@1.0.3",
  "_id": "run-queue@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-6Eg5bwV9Ij8kOGkkYY4laUFh7Ec=",
  "_location": "/run-queue",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "run-queue@1.0.3",
    "name": "run-queue",
    "escapedName": "run-queue",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/copy-concurrently",
    "/move-concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/run-queue/-/run-queue-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/iarna/run-queue/issues"
  },
  "dependencies": {
    "aproba": "^1.1.1"
  },
  "description": "A promise based, dynamic priority queue runner, with concurrency limiting.",
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^10.2.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "queue.js"
  ],
  "homepage": "https://npmjs.com/package/run-queue",
  "keywords": [],
  "license": "ISC",
  "main": "queue.js",
  "name": "run-queue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/run-queue.git"
  },
  "scripts": {
    "test": "standard && tap -J test"
  },
  "version": "1.0.3"
}
