{
  "_args": [
    [
      "has-ansi@0.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "has-ansi@0.1.0",
  "_id": "has-ansi@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-hPJlqujA5qiKEtcCKJS3VoiUxi4=",
  "_location": "/has-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "has-ansi@0.1.0",
    "name": "has-ansi",
    "escapedName": "has-ansi",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-0.1.0.tgz",
  "_spec": "0.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "has-ansi": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-ansi/issues"
  },
  "dependencies": {
    "ansi-regex": "^0.2.0"
  },
  "description": "Check if a string has ANSI escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/sindresorhus/has-ansi#readme",
  "keywords": [
    "cli",
    "bin",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "string",
    "tty",
    "escape",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern",
    "has"
  ],
  "license": "MIT",
  "name": "has-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-ansi.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.0"
}
