{
  "_args": [
    [
      "electron-to-chromium@1.3.48",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "electron-to-chromium@1.3.48",
  "_id": "electron-to-chromium@1.3.48",
  "_inBundle": false,
  "_integrity": "sha1-07DYWTgUBE4JLs4hCPw6ya6kuQA=",
  "_location": "/electron-to-chromium",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "electron-to-chromium@1.3.48",
    "name": "electron-to-chromium",
    "escapedName": "electron-to-chromium",
    "rawSpec": "1.3.48",
    "saveSpec": null,
    "fetchSpec": "1.3.48"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.48.tgz",
  "_spec": "1.3.48",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Kilian Valkhof"
  },
  "bugs": {
    "url": "https://github.com/kilian/electron-to-chromium/issues"
  },
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^0.18.2",
    "codecov": "^2.1.0",
    "electron-releases": "^2.1.0",
    "nyc": "^10.2.0",
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  },
  "files": [
    "versions.js",
    "full-versions.js",
    "chromium-versions.js",
    "full-chromium-versions.js"
  ],
  "homepage": "https://github.com/kilian/electron-to-chromium#readme",
  "keywords": [
    "electron",
    "chrome",
    "browserlist"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "electron-to-chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilian/electron-to-chromium.git"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.48"
}
