{
  "_args": [
    [
      "uniqs@2.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "uniqs@2.0.0",
  "_id": "uniqs@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-/+3ks2slKQaW5uFl1KWe25mOawI=",
  "_location": "/uniqs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "uniqs@2.0.0",
    "name": "uniqs",
    "escapedName": "uniqs",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/postcss-discard-unused",
    "/postcss-minify-params",
    "/postcss-unique-selectors",
    "/postcss-zindex"
  ],
  "_resolved": "https://registry.npmjs.org/uniqs/-/uniqs-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Felix Gnass",
    "email": "fgnass@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/fgnass/uniqs/issues"
  },
  "description": "Tiny utility to create unions and de-duplicated lists",
  "homepage": "https://github.com/fgnass/uniqs#readme",
  "keywords": [
    "unique",
    "uniq",
    "dedupe",
    "union"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "uniqs",
  "repository": {
    "type": "git",
    "url": "git://github.com/fgnass/uniqs.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.0.0"
}
