{
  "_args": [
    [
      "base64-js@1.3.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "base64-js@1.3.0",
  "_id": "base64-js@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-ccav/yGvoa80BQDljCxsmmQ3Xvx60/UpBIij5QN21W3wBi/hhIC9OoO+KLpu9IJTS9j4DRVJ3aDDF9cMSoa2lw==",
  "_location": "/base64-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "base64-js@1.3.0",
    "name": "base64-js",
    "escapedName": "base64-js",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/buffer"
  ],
  "_resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "T. Jameson Little",
    "email": "t.jameson.little@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/beatgammit/base64-js/issues"
  },
  "description": "Base64 encoding/decoding in pure JS",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^14.0.0",
    "standard": "*",
    "tape": "4.x",
    "uglify-js": "^2.8.29"
  },
  "files": [
    "test",
    "index.js",
    "base64js.min.js"
  ],
  "homepage": "https://github.com/beatgammit/base64-js",
  "keywords": [
    "base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "base64-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/base64-js.git"
  },
  "scripts": {
    "build": "browserify -s base64js -r ./ | uglifyjs -m > base64js.min.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "1.3.0"
}
