{
  "_args": [
    [
      "through2@2.0.3",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "through2@2.0.3",
  "_id": "through2@2.0.3",
  "_inBundle": false,
  "_integrity": "sha1-AARWmzfHx0ujnEPzzteNGtlBQL4=",
  "_location": "/through2",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "through2@2.0.3",
    "name": "through2",
    "escapedName": "through2",
    "rawSpec": "2.0.3",
    "saveSpec": null,
    "fetchSpec": "2.0.3"
  },
  "_requiredBy": [
    "/mem-fs",
    "/mem-fs-editor",
    "/mississippi",
    "/yeoman-generator"
  ],
  "_resolved": "https://registry.npmjs.org/through2/-/through2-2.0.3.tgz",
  "_spec": "2.0.3",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Rod Vagg",
    "email": "r@va.gg",
    "url": "https://github.com/rvagg"
  },
  "bugs": {
    "url": "https://github.com/rvagg/through2/issues"
  },
  "dependencies": {
    "readable-stream": "^2.1.5",
    "xtend": "~4.0.1"
  },
  "description": "A tiny wrapper around Node streams2 Transform to avoid explicit subclassing noise",
  "devDependencies": {
    "bl": "~1.1.2",
    "faucet": "0.0.1",
    "stream-spigot": "~3.0.5",
    "tape": "~4.6.2"
  },
  "homepage": "https://github.com/rvagg/through2#readme",
  "keywords": [
    "stream",
    "streams2",
    "through",
    "transform"
  ],
  "license": "MIT",
  "main": "through2.js",
  "name": "through2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/through2.git"
  },
  "scripts": {
    "test": "node test/test.js | faucet",
    "test-local": "brtapsauce-local test/basic-test.js"
  },
  "version": "2.0.3"
}
