{
  "_args": [
    [
      "cloneable-readable@1.1.2",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "cloneable-readable@1.1.2",
  "_id": "cloneable-readable@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-Bq6+4t+lbM8vhTs/Bef5c5AdEMtapp/iFb6+s4/Hh9MVTt8OLKH7ZOOZSCT+Ys7hsHvqv0GuMPJ1lnQJVHvxpg==",
  "_location": "/cloneable-readable",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cloneable-readable@1.1.2",
    "name": "cloneable-readable",
    "escapedName": "cloneable-readable",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/mem-fs-editor/vinyl"
  ],
  "_resolved": "https://registry.npmjs.org/cloneable-readable/-/cloneable-readable-1.1.2.tgz",
  "_spec": "1.1.2",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Matteo Collina",
    "email": "hello@matteocollina.com"
  },
  "bugs": {
    "url": "https://github.com/mcollina/cloneable-readable/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "process-nextick-args": "^2.0.0",
    "readable-stream": "^2.3.5"
  },
  "description": "Clone a Readable stream, safely",
  "devDependencies": {
    "flush-write-stream": "^1.0.0",
    "from2": "^2.1.1",
    "pre-commit": "^1.1.2",
    "readable-stream": "^2.3.5",
    "standard": "^11.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/mcollina/cloneable-readable#readme",
  "keywords": [
    "readable",
    "stream",
    "clone"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cloneable-readable",
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/cloneable-readable.git"
  },
  "scripts": {
    "test": "standard && tape test.js | tap-spec"
  },
  "version": "1.1.2"
}
