{
  "_args": [
    [
      "yeoman-generator@2.0.5",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "yeoman-generator@2.0.5",
  "_id": "yeoman-generator@2.0.5",
  "_inBundle": false,
  "_integrity": "sha512-rV6tJ8oYzm4mmdF2T3wjY+Q42jKF2YiiD0VKfJ8/0ZYwmhCKC9Xs2346HVLPj/xE13i68psnFJv7iS6gWRkeAg==",
  "_location": "/yeoman-generator",
  "_phantomChildren": {
    "color-convert": "1.9.1",
    "escape-string-regexp": "1.0.5",
    "ms": "2.0.0",
    "nice-try": "1.0.4",
    "path-key": "2.0.1",
    "semver": "5.5.0",
    "shebang-command": "1.2.0",
    "which": "1.3.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yeoman-generator@2.0.5",
    "name": "yeoman-generator",
    "escapedName": "yeoman-generator",
    "rawSpec": "2.0.5",
    "saveSpec": null,
    "fetchSpec": "2.0.5"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/yeoman-generator/-/yeoman-generator-2.0.5.tgz",
  "_spec": "2.0.5",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Yeoman"
  },
  "bugs": {
    "url": "https://github.com/yeoman/generator/issues"
  },
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.0",
    "cli-table": "^0.3.1",
    "cross-spawn": "^6.0.5",
    "dargs": "^5.1.0",
    "dateformat": "^3.0.3",
    "debug": "^3.1.0",
    "detect-conflict": "^1.0.0",
    "error": "^7.0.2",
    "find-up": "^2.1.0",
    "github-username": "^4.0.0",
    "istextorbinary": "^2.2.1",
    "lodash": "^4.17.10",
    "make-dir": "^1.1.0",
    "mem-fs-editor": "^4.0.0",
    "minimist": "^1.2.0",
    "pretty-bytes": "^4.0.2",
    "read-chunk": "^2.1.0",
    "read-pkg-up": "^3.0.0",
    "rimraf": "^2.6.2",
    "run-async": "^2.0.0",
    "shelljs": "^0.8.0",
    "text-table": "^0.2.0",
    "through2": "^2.0.0",
    "yeoman-environment": "^2.0.5"
  },
  "description": "Rails-inspired generator system that provides scaffolding for your apps",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "inquirer": "^5.2.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.1.1",
    "mockery": "^2.1.0",
    "nock": "^9.1.6",
    "nsp": "^3.2.1",
    "nyc": "^11.4.1",
    "proxyquire": "^2.0.1",
    "sinon": "^4.5.0",
    "tui-jsdoc-template": "^1.2.2",
    "xo": "^0.20.3",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://yeoman.io",
  "keywords": [
    "development",
    "dev",
    "build",
    "tool",
    "cli",
    "scaffold",
    "scaffolding",
    "generate",
    "generator",
    "yeoman",
    "app"
  ],
  "license": "BSD-2-Clause",
  "main": "lib",
  "name": "yeoman-generator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/generator.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "doc": "jsdoc -c jsdoc.json",
    "pretest": "xo",
    "test": "nyc mocha"
  },
  "version": "2.0.5",
  "xo": {
    "space": true,
    "rules": {
      "promise/no-callback-in-promise": "off"
    },
    "overrides": [
      {
        "files": "test/**",
        "envs": [
          "node",
          "mocha"
        ]
      }
    ]
  }
}
