{
  "_args": [
    [
      "spawn-command@0.0.2-1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "spawn-command@0.0.2-1",
  "_id": "spawn-command@0.0.2-1",
  "_inBundle": false,
  "_integrity": "sha1-YvXpRmmBwbeW3Fkpk34RycaSG9A=",
  "_location": "/spawn-command",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "spawn-command@0.0.2-1",
    "name": "spawn-command",
    "escapedName": "spawn-command",
    "rawSpec": "0.0.2-1",
    "saveSpec": null,
    "fetchSpec": "0.0.2-1"
  },
  "_requiredBy": [
    "/concurrently"
  ],
  "_resolved": "https://registry.npmjs.org/spawn-command/-/spawn-command-0.0.2-1.tgz",
  "_spec": "0.0.2-1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Maciej Małecki",
    "email": "me@mmalecki.com"
  },
  "bugs": {
    "url": "https://github.com/mmalecki/spawn-command/issues"
  },
  "description": "Spawn commands like `child_process.exec` does but return a `ChildProcess`",
  "devDependencies": {
    "assert-called": "0.1.x"
  },
  "homepage": "https://github.com/mmalecki/spawn-command#readme",
  "license": "MIT",
  "main": "./lib/spawn-command",
  "name": "spawn-command",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmalecki/spawn-command.git"
  },
  "scripts": {
    "test": "node test/spawn-command-test.js"
  },
  "version": "0.0.2-1"
}
