{
  "_args": [
    [
      "browserify-des@1.0.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "browserify-des@1.0.1",
  "_id": "browserify-des@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-zy0Cobe3hhgpiOM32Tj7KQ3Vl91m0njwsjzZQK1L+JDf11dzP9qIvjreVinsvXrgfjhStXwUWAEpB9D7Gwmayw==",
  "_location": "/browserify-des",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "browserify-des@1.0.1",
    "name": "browserify-des",
    "escapedName": "browserify-des",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/browserify-cipher"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-des/-/browserify-des-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Calvin Metcalf",
    "email": "calvin.metcalf@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-des/issues"
  },
  "dependencies": {
    "cipher-base": "^1.0.1",
    "des.js": "^1.0.0",
    "inherits": "^2.0.1"
  },
  "description": "browserify-des ===",
  "devDependencies": {
    "standard": "^5.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "homepage": "https://github.com/crypto-browserify/browserify-des#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "browserify-des",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/browserify-des.git"
  },
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.1"
}
