{
  "_args": [
    [
      "fs-extra@5.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "fs-extra@5.0.0",
  "_id": "fs-extra@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-66Pm4RYbjzdyeuqudYqhFiNBbCIuI9kgRqLPSHIlXHidW8NIQtVdkM1yeZ4lXwuhbTETv3EUGMNHAAw6hiundQ==",
  "_location": "/fs-extra",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fs-extra@5.0.0",
    "name": "fs-extra",
    "escapedName": "fs-extra",
    "rawSpec": "5.0.0",
    "saveSpec": null,
    "fetchSpec": "5.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-5.0.0.tgz",
  "_spec": "5.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-fs-extra/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "jsonfile": "^4.0.0",
    "universalify": "^0.1.0"
  },
  "description": "fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.5",
    "klaw": "^1.0.0",
    "klaw-sync": "^1.1.2",
    "minimist": "^1.1.1",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "read-dir-files": "^0.1.1",
    "rimraf": "^2.2.8",
    "secure-random": "^1.1.1",
    "semver": "^5.3.0",
    "standard": "^10.0.2",
    "standard-markdown": "^4.0.1"
  },
  "homepage": "https://github.com/jprichardson/node-fs-extra",
  "keywords": [
    "fs",
    "file",
    "file system",
    "copy",
    "directory",
    "extra",
    "mkdirp",
    "mkdir",
    "mkdirs",
    "recursive",
    "json",
    "read",
    "write",
    "extra",
    "delete",
    "remove",
    "touch",
    "create",
    "text",
    "output",
    "move"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "fs-extra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/node-fs-extra.git"
  },
  "scripts": {
    "coverage": "istanbul cover -i 'lib/**' -x '**/__tests__/**' test.js",
    "coveralls": "coveralls < coverage/lcov.info",
    "lint": "standard && standard-markdown",
    "test": "npm run lint && npm run unit",
    "test-find": "find ./lib/**/__tests__ -name *.test.js | xargs mocha",
    "unit": "node test.js"
  },
  "version": "5.0.0"
}
