{
  "_args": [
    [
      "setprototypeof@1.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "setprototypeof@1.1.0",
  "_id": "setprototypeof@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ==",
  "_location": "/setprototypeof",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "setprototypeof@1.1.0",
    "name": "setprototypeof",
    "escapedName": "setprototypeof",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/express",
    "/http-errors"
  ],
  "_resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Wes Todd"
  },
  "bugs": {
    "url": "https://github.com/wesleytodd/setprototypeof/issues"
  },
  "description": "A small polyfill for Object.setprototypeof",
  "homepage": "https://github.com/wesleytodd/setprototypeof",
  "keywords": [
    "polyfill",
    "object",
    "setprototypeof"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "setprototypeof",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleytodd/setprototypeof.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "index.d.ts",
  "version": "1.1.0"
}
