{
  "_args": [
    [
      "jsesc@0.5.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "jsesc@0.5.0",
  "_id": "jsesc@0.5.0",
  "_inBundle": false,
  "_integrity": "sha1-597mbjXW/Bb3EP6R1c9p9w8IkR0=",
  "_location": "/jsesc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jsesc@0.5.0",
    "name": "jsesc",
    "escapedName": "jsesc",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [
    "/regjsparser"
  ],
  "_resolved": "https://registry.npmjs.org/jsesc/-/jsesc-0.5.0.tgz",
  "_spec": "0.5.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Mathias Bynens",
    "url": "http://mathiasbynens.be/"
  },
  "bin": {
    "jsesc": "bin/jsesc"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/jsesc/issues"
  },
  "description": "A JavaScript library for escaping JavaScript strings while generating the shortest possible valid output.",
  "devDependencies": {
    "coveralls": "^2.10.0",
    "grunt": "^0.4.5",
    "grunt-shell": "^0.7.0",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.3.0",
    "qunit-extras": "^1.2.0",
    "qunitjs": "~1.11.0",
    "regenerate": "^0.6.2",
    "requirejs": "^2.1.14"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "LICENSE-MIT.txt",
    "jsesc.js",
    "bin/",
    "man/"
  ],
  "homepage": "http://mths.be/jsesc",
  "keywords": [
    "string",
    "escape",
    "javascript",
    "tool"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "jsesc.js",
  "man": [
    "man/jsesc.1"
  ],
  "name": "jsesc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/jsesc.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "0.5.0"
}
