{
  "_args": [
    [
      "loader-utils@1.1.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "loader-utils@1.1.0",
  "_id": "loader-utils@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-yYrvSIvM7aL/teLeZG1qdUQp9c0=",
  "_location": "/loader-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "loader-utils@1.1.0",
    "name": "loader-utils",
    "escapedName": "loader-utils",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/css-loader",
    "/extract-text-webpack-plugin",
    "/file-loader",
    "/mini-css-extract-plugin",
    "/style-loader",
    "/ts-loader",
    "/url-loader",
    "/webpack",
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-utils/issues"
  },
  "dependencies": {
    "big.js": "^3.1.3",
    "emojis-list": "^2.0.0",
    "json5": "^0.5.0"
  },
  "description": "utils for webpack loaders",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^3.15.0",
    "eslint-plugin-node": "^4.0.1",
    "istanbul": "^0.3.14",
    "mocha": "^1.21.4",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/loader-utils#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "loader-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-utils.git"
  },
  "scripts": {
    "cover": "istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "posttest": "npm run lint",
    "release": "npm test && standard-version",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.1.0"
}
