{
  "_args": [
    [
      "listr-verbose-renderer@0.4.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "listr-verbose-renderer@0.4.1",
  "_id": "listr-verbose-renderer@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-ggb0z21S3cWCfl/RSYng6WWTOjU=",
  "_location": "/listr-verbose-renderer",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "exit-hook": "1.1.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "listr-verbose-renderer@0.4.1",
    "name": "listr-verbose-renderer",
    "escapedName": "listr-verbose-renderer",
    "rawSpec": "0.4.1",
    "saveSpec": null,
    "fetchSpec": "0.4.1"
  },
  "_requiredBy": [
    "/listr"
  ],
  "_resolved": "https://registry.npmjs.org/listr-verbose-renderer/-/listr-verbose-renderer-0.4.1.tgz",
  "_spec": "0.4.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "bugs": {
    "url": "https://github.com/SamVerschueren/listr-verbose-renderer/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-cursor": "^1.0.2",
    "date-fns": "^1.27.2",
    "figures": "^1.7.0"
  },
  "description": "Listr verbose renderer",
  "devDependencies": {
    "ava": "*",
    "hook-std": "^0.3.0",
    "listr": "*",
    "strip-ansi": "^3.0.1",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/SamVerschueren/listr-verbose-renderer#readme",
  "keywords": [
    "listr",
    "verbose",
    "renderer",
    "rendering",
    "custom",
    "format"
  ],
  "license": "MIT",
  "name": "listr-verbose-renderer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschueren/listr-verbose-renderer.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.4.1"
}
