{
  "_args": [
    [
      "url-parse-lax@1.0.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "url-parse-lax@1.0.0",
  "_id": "url-parse-lax@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-evjzA2Rem9eaJy56FKxovAYJ2nM=",
  "_location": "/url-parse-lax",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "url-parse-lax@1.0.0",
    "name": "url-parse-lax",
    "escapedName": "url-parse-lax",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/gh-got/got",
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/url-parse-lax/-/url-parse-lax-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/url-parse-lax/issues"
  },
  "dependencies": {
    "prepend-http": "^1.0.1"
  },
  "description": "url.parse() with support for protocol-less URLs & IPs",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/url-parse-lax#readme",
  "keywords": [
    "url",
    "uri",
    "parse",
    "parser",
    "loose",
    "lax",
    "protocol",
    "less",
    "protocol-less",
    "ip",
    "ipv4",
    "ipv6"
  ],
  "license": "MIT",
  "name": "url-parse-lax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/url-parse-lax.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
