{
  "_args": [
    [
      "concurrently@3.5.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "concurrently@3.5.1",
  "_id": "concurrently@3.5.1",
  "_inBundle": false,
  "_integrity": "sha512-689HrwGw8Rbk1xtV9C4dY6TPJAvIYZbRbnKSAtfJ7tHqICFGoZ0PCWYjxfmerRyxBG0o3sbG3pe7N8vqPwIHuQ==",
  "_location": "/concurrently",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "concurrently@3.5.1",
    "name": "concurrently",
    "escapedName": "concurrently",
    "rawSpec": "3.5.1",
    "saveSpec": null,
    "fetchSpec": "3.5.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/concurrently/-/concurrently-3.5.1.tgz",
  "_spec": "3.5.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Kimmo Brunfeldt"
  },
  "bin": {
    "concurrent": "./src/main.js",
    "concurrently": "./src/main.js"
  },
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/concurrently/issues"
  },
  "dependencies": {
    "chalk": "0.5.1",
    "commander": "2.6.0",
    "date-fns": "^1.23.0",
    "lodash": "^4.5.1",
    "rx": "2.3.24",
    "spawn-command": "^0.0.2-1",
    "supports-color": "^3.2.3",
    "tree-kill": "^1.1.0"
  },
  "description": "Run commands concurrently",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mustache": "^1.0.0",
    "releasor": "^1.2.1",
    "semver": "^4.2.0",
    "shell-quote": "^1.4.3",
    "shelljs": "^0.3.0",
    "string": "^3.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/kimmobrunfeldt/concurrently",
  "keywords": [
    "bash",
    "concurrent",
    "parallel",
    "concurrently",
    "command",
    "sh"
  ],
  "license": "MIT",
  "main": "src/main.js",
  "name": "concurrently",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmobrunfeldt/concurrently.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.5.1"
}
