{
  "_args": [
    [
      "ieee754@1.1.11",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "ieee754@1.1.11",
  "_id": "ieee754@1.1.11",
  "_inBundle": false,
  "_integrity": "sha512-VhDzCKN7K8ufStx/CLj5/PDTMgph+qwN5Pkd5i0sGnVwk56zJ0lkT8Qzi1xqWLS0Wp29DgDtNeS7v8/wMoZeHg==",
  "_location": "/ieee754",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ieee754@1.1.11",
    "name": "ieee754",
    "escapedName": "ieee754",
    "rawSpec": "1.1.11",
    "saveSpec": null,
    "fetchSpec": "1.1.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/ieee754",
    "/buffer"
  ],
  "_resolved": "https://registry.npmjs.org/ieee754/-/ieee754-1.1.11.tgz",
  "_spec": "1.1.11",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/ieee754/issues"
  },
  "contributors": [
    {
      "name": "Romain Beauxis",
      "email": "toots@rastageeks.org"
    }
  ],
  "description": "Read/write IEEE754 floating point numbers from/to a Buffer or array-like object",
  "devDependencies": {
    "airtap": "0.0.4",
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/ieee754#readme",
  "keywords": [
    "IEEE 754",
    "buffer",
    "convert",
    "floating point",
    "ieee754"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "ieee754",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/ieee754.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "version": "1.1.11"
}
