{
  "_args": [
    [
      "babel-helper-get-function-arity@6.24.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-helper-get-function-arity@6.24.1",
  "_id": "babel-helper-get-function-arity@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-j3eCqpNAfEHTqlCQj4mwMbG2hT0=",
  "_location": "/babel-helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-helper-get-function-arity@6.24.1",
    "name": "babel-helper-get-function-arity",
    "escapedName": "babel-helper-get-function-arity",
    "rawSpec": "6.24.1",
    "saveSpec": null,
    "fetchSpec": "6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-function-name",
    "/babel-plugin-transform-es2015-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-get-function-arity/-/babel-helper-get-function-arity-6.24.1.tgz",
  "_spec": "6.24.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to get function arity",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-get-function-arity",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-get-function-arity"
  },
  "version": "6.24.1"
}
