{
  "_args": [
    [
      "babel-plugin-transform-es2015-literals@6.22.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "babel-plugin-transform-es2015-literals@6.22.0",
  "_id": "babel-plugin-transform-es2015-literals@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-T1SgLWzWbPkVKAAZox0xklN3yi4=",
  "_location": "/babel-plugin-transform-es2015-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-literals@6.22.0",
    "name": "babel-plugin-transform-es2015-literals",
    "escapedName": "babel-plugin-transform-es2015-literals",
    "rawSpec": "6.22.0",
    "saveSpec": null,
    "fetchSpec": "6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-literals/-/babel-plugin-transform-es2015-literals-6.22.0.tgz",
  "_spec": "6.22.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile ES2015 unicode string and number literals to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-literals",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-literals"
  },
  "version": "6.22.0"
}
