{
  "_args": [
    [
      "ansi-regex@0.2.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "ansi-regex@0.2.1",
  "_id": "ansi-regex@0.2.1",
  "_inBundle": false,
  "_integrity": "sha1-DY6UaWej2BQ/k+JOKYUl/BsiNfk=",
  "_location": "/ansi-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ansi-regex@0.2.1",
    "name": "ansi-regex",
    "escapedName": "ansi-regex",
    "rawSpec": "0.2.1",
    "saveSpec": null,
    "fetchSpec": "0.2.1"
  },
  "_requiredBy": [
    "/has-ansi",
    "/strip-ansi"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-0.2.1.tgz",
  "_spec": "0.2.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-regex/issues"
  },
  "description": "Regular expression for matching ANSI escape codes",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ansi-regex#readme",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern"
  ],
  "license": "MIT",
  "name": "ansi-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ansi-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.1"
}
