{
  "_args": [
    [
      "@webassemblyjs/wasm-parser@1.5.10",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@webassemblyjs/wasm-parser@1.5.10",
  "_id": "@webassemblyjs/wasm-parser@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-VWSi7NWmfEuMpZ0+CTnBzz8qhxw7R17CwmbcJ+QJ0wfqReWEgP/J5yI4mN/C/lEoYuroFUF+sTWoDQqzH4FNdQ==",
  "_location": "/@webassemblyjs/wasm-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-parser@1.5.10",
    "name": "@webassemblyjs/wasm-parser",
    "escapedName": "@webassemblyjs%2fwasm-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt",
    "/@webassemblyjs/wasm-parser",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-parser/-/wasm-parser-1.5.10.tgz",
  "_spec": "1.5.10",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "dependencies": {
    "@webassemblyjs/ast": "1.5.10",
    "@webassemblyjs/helper-api-error": "1.5.10",
    "@webassemblyjs/helper-wasm-bytecode": "1.5.10",
    "@webassemblyjs/ieee754": "1.5.10",
    "@webassemblyjs/leb128": "1.5.10",
    "@webassemblyjs/wasm-parser": "1.5.10"
  },
  "description": "WebAssembly binary format parser",
  "devDependencies": {
    "@webassemblyjs/helper-buffer": "1.5.10",
    "@webassemblyjs/helper-test-framework": "1.5.10",
    "@webassemblyjs/helper-wasm-bytecode": "1.5.10",
    "@webassemblyjs/utf8": "1.5.10",
    "@webassemblyjs/wasm-gen": "1.5.10",
    "@webassemblyjs/wast-parser": "1.5.10",
    "wabt": "^1.0.0"
  },
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wasm"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/wasm-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.5.10"
}
