{
  "_args": [
    [
      "pullstream@0.4.1",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "pullstream@0.4.1",
  "_id": "pullstream@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-1vs79a7Wl+gxFQ6xACwlo/iuExQ=",
  "_location": "/pullstream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pullstream@0.4.1",
    "name": "pullstream",
    "escapedName": "pullstream",
    "rawSpec": "0.4.1",
    "saveSpec": null,
    "fetchSpec": "0.4.1"
  },
  "_requiredBy": [
    "/unzip"
  ],
  "_resolved": "https://registry.npmjs.org/pullstream/-/pullstream-0.4.1.tgz",
  "_spec": "0.4.1",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "bugs": {
    "url": "https://github.com/nearinfinity/node-pullstream/issues"
  },
  "dependencies": {
    "over": ">= 0.0.5 < 1",
    "readable-stream": "~1.0.31",
    "setimmediate": ">= 1.0.2 < 2",
    "slice-stream": ">= 1.0.0 < 2"
  },
  "description": "A stream you can pull data from.",
  "devDependencies": {
    "async": ">= 0.9.0 <",
    "nodeunit": ">= 0.9.0 < 1",
    "stream-buffers": ">= 0.2.6 < 1"
  },
  "homepage": "https://github.com/nearinfinity/node-pullstream#readme",
  "keywords": [
    "stream",
    "pull"
  ],
  "license": "MIT",
  "main": "pullstream.js",
  "name": "pullstream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearinfinity/node-pullstream.git"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "version": "0.4.1"
}
