{
  "_args": [
    [
      "prettier@1.13.4",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "prettier@1.13.4",
  "_id": "prettier@1.13.4",
  "_inBundle": false,
  "_integrity": "sha512-emsEZ2bAigL1lq6ssgkpPm1MIBqgeTvcp90NxOP5XDqprub/V/WS2Hfgih3mS7/1dqTUvhG+sxx1Dv8crnVexA==",
  "_location": "/prettier",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "prettier@1.13.4",
    "name": "prettier",
    "escapedName": "prettier",
    "rawSpec": "1.13.4",
    "saveSpec": null,
    "fetchSpec": "1.13.4"
  },
  "_requiredBy": [
    "/webpack-cli"
  ],
  "_resolved": "https://registry.npmjs.org/prettier/-/prettier-1.13.4.tgz",
  "_spec": "1.13.4",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "James Long"
  },
  "bin": {
    "prettier": "./bin-prettier.js"
  },
  "bugs": {
    "url": "https://github.com/prettier/prettier/issues"
  },
  "description": "Prettier is an opinionated code formatter",
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://prettier.io",
  "license": "MIT",
  "main": "./index.js",
  "name": "prettier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prettier/prettier.git"
  },
  "scripts": {
    "prepublishOnly": "node -e \"assert.equal(require('.').version, require('..').version)\""
  },
  "version": "1.13.4"
}
