{
  "_args": [
    [
      "@webassemblyjs/helper-api-error@1.5.10",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "@webassemblyjs/helper-api-error@1.5.10",
  "_id": "@webassemblyjs/helper-api-error@1.5.10",
  "_inBundle": false,
  "_integrity": "sha512-OeWjB1Ie44sg5Nr8GVot5l+uclK4fWEQGH1b+HQ7x9GN9UxcJUIG3+u5dj2MTkthneQT1hUo09Wtpb/bY7zfXA==",
  "_location": "/@webassemblyjs/helper-api-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-api-error@1.5.10",
    "name": "@webassemblyjs/helper-api-error",
    "escapedName": "@webassemblyjs%2fhelper-api-error",
    "scope": "@webassemblyjs",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-api-error/-/helper-api-error-1.5.10.tgz",
  "_spec": "1.5.10",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sven Sauleau"
  },
  "description": "Common API errors",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@webassemblyjs/helper-api-error",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.5.10"
}
