{
  "_args": [
    [
      "binary-extensions@1.11.0",
      "Z:\\Users\\chuck\\dcchuck\\Application-Launcher"
    ]
  ],
  "_development": true,
  "_from": "binary-extensions@1.11.0",
  "_id": "binary-extensions@1.11.0",
  "_inBundle": false,
  "_integrity": "sha1-RqoXUftqL5PuXmibsQh9SxTGwgU=",
  "_location": "/binary-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "binary-extensions@1.11.0",
    "name": "binary-extensions",
    "escapedName": "binary-extensions",
    "rawSpec": "1.11.0",
    "saveSpec": null,
    "fetchSpec": "1.11.0"
  },
  "_requiredBy": [
    "/is-binary-path"
  ],
  "_resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.11.0.tgz",
  "_spec": "1.11.0",
  "_where": "Z:\\Users\\chuck\\dcchuck\\Application-Launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/binary-extensions/issues"
  },
  "description": "List of binary file extensions",
  "devDependencies": {
    "ava": "0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "binary-extensions.json"
  ],
  "homepage": "https://github.com/sindresorhus/binary-extensions#readme",
  "keywords": [
    "bin",
    "binary",
    "ext",
    "extensions",
    "extension",
    "file",
    "json",
    "list",
    "array"
  ],
  "license": "MIT",
  "main": "binary-extensions.json",
  "name": "binary-extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/binary-extensions.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.11.0"
}
